usernum	cond	timestamp	leftright	order	expected	choice
46	target_f1_5	12/18/2020 00:28:08.219	1	1	either	big_toe
46	filler_b_a	12/18/2020 00:28:12.797	0	2	back	back
46	target_h1_5	12/18/2020 00:28:26.602	1	3	either	pinky

46	filler_b_b	12/18/2020 00:28:37.394	0	4	either	back
46	filler_l_l	12/18/2020 00:28:39.573	1	5	either	leg_calf
46	filler_a_a	12/18/2020 00:28:43.316	0	6	either	arm_shoulder

46	target_f4_5	12/18/2020 00:28:47.048	0	7	either	ring_toe
46	filler_a_l	12/18/2020 00:28:50.249	0	8	arm_shoulder	arm_shoulder
46	target_h1_4	12/18/2020 00:28:52.967	1	9	either	ring_finger

46	filler_l_b	12/18/2020 00:28:55.597	1	10	leg_knee	leg_knee
46	target_h4_5	12/18/2020 00:28:59.118	1	11	either	pinky

46	target_f1_4	12/18/2020 00:29:02.719	0	12	either	big_toe
47	filler_a_a	12/18/2020 00:48:43.596	0	1	either	arm_shoulder

47	target_h1_4	12/18/2020 00:48:50.419	0	2	either	thumb
47	filler_b_b	12/18/2020 00:48:58.663	0	3	either	back
47	target_f4_5	12/18/2020 00:49:06.371	0	4	either	ring_toe
47	target_h4_5	12/18/2020 00:49:13.042	0	5	either	ring_finger
47	filler_a_l	12/18/2020 00:49:18.785	0	6	arm_shoulder	arm_shoulder
47	target_h1_5	12/18/2020 00:49:28.710	1	7	either	thumb
47	filler_l_b	12/18/2020 00:49:32.647	0	8	leg_knee	leg_knee
47	target_f1_5	12/18/2020 00:49:40.264	0	9	either	big_toe
47	target_f1_4	12/18/2020 00:49:43.568	1	10	either	big_toe
47	filler_l_l	12/18/2020 00:49:49.096	1	11	either	leg_calf
47	filler_b_a	12/18/2020 00:49:51.719	0	12	back	back
48	filler_l_b	12/18/2020 00:56:58.846	1	1	leg_knee	leg_knee
48	filler_a_l	12/18/2020 00:57:01.449	1	2	arm_shoulder	arm_shoulder
48	filler_b_b	12/18/2020 00:57:05.907	0	3	either	back
48	target_h4_5	12/18/2020 00:57:16.208	1	4	either	ring_finger
48	target_f4_5	12/18/2020 00:57:21.871	0	5	either	ring_toe
48	filler_b_a	12/18/2020 00:57:25.593	1	6	back	back
48	target_f1_4	12/18/2020 00:57:29.052	1	7	either	big_toe
48	target_f1_5	12/18/2020 00:57:32.752	1	8	either	big_toe
48	filler_l_l	12/18/2020 00:57:37.692	0	9	either	leg_knee

48	target_h1_5	12/18/2020 00:57:41.889	1	10	either	thumb
48	filler_a_a	12/18/2020 00:57:47.334	1	11	either	arm_shoulder

48	target_h1_4	12/18/2020 00:57:54.185	0	12	either	ring_finger

49	filler_b_b	12/18/2020 01:13:47.170	1	1	either	back
49	filler_b_b	12/18/2020 01:13:47.417	1	1	either	back_shoulder

49	target_f1_5	12/18/2020 01:13:55.781	1	2	either	pinky_toe

49	filler_b_a	12/18/2020 01:14:01.620	1	3	back	back
49	target_h4_5	12/18/2020 01:14:09.297	1	4	either	ring_finger
49	filler_a_l	12/18/2020 01:14:15.233	0	5	arm_shoulder	arm_shoulder
49	target_f1_4	12/18/2020 01:14:24.157	0	6	either	big_toe
49	target_f4_5	12/18/2020 01:14:29.867	0	7	either	pinky_toe

49	filler_a_a	12/18/2020 01:14:34.993	0	8	either	arm_shoulder

49	target_h1_5	12/18/2020 01:14:40.432	0	9	either	thumb
49	target_h1_4	12/18/2020 01:14:44.062	0	10	either	thumb
49	filler_l_b	12/18/2020 01:14:48.923	0	11	leg_knee	leg_knee
49	filler_l_l	12/18/2020 01:14:52.237	0	12	either	leg_knee

50	filler_l_b	12/18/2020 01:15:02.387	1	1	leg_knee	leg_knee
50	filler_b_a	12/18/2020 01:15:09.144	0	2	back	back
50	filler_a_l	12/18/2020 01:15:16.414	1	3	arm_shoulder	arm_shoulder
50	target_f1_4	12/18/2020 01:15:27.884	0	4	either	big_toe
50	target_h1_5	12/18/2020 01:15:35.570	0	5	either	thumb
50	filler_a_a	12/18/2020 01:15:43.245	1	6	either	arm_shoulder

50	target_h1_4	12/18/2020 01:15:51.127	1	7	either	thumb
50	target_h4_5	12/18/2020 01:15:55.839	0	8	either	ring_finger
50	target_f1_5	12/18/2020 01:15:59.435	0	9	either	big_toe
50	filler_b_b	12/18/2020 01:16:02.108	0	10	either	back
50	target_f4_5	12/18/2020 01:16:12.121	1	11	either	pinky_toe

50	filler_l_l	12/18/2020 01:16:17.456	1	12	either	leg_knee

51	target_h1_4	12/18/2020 02:25:09.522	1	1	either	ring_finger

51	filler_l_l	12/18/2020 02:25:14.734	1	2	either	leg_calf
51	filler_a_l	12/18/2020 02:25:20.996	0	3	arm_shoulder	arm_shoulder
51	target_f4_5	12/18/2020 02:25:28.358	0	4	either	ring_toe
51	target_h1_5	12/18/2020 02:25:34.803	0	5	either	pinky

51	filler_l_b	12/18/2020 02:25:38.539	0	6	leg_knee	leg_knee
51	target_f1_4	12/18/2020 02:25:58.927	0	7	either	ring_toe

51	target_f1_4	12/18/2020 02:26:22.909	0	7	either	ring_toe

52	filler_a_a	12/18/2020 03:12:30.709	1	1	either	arm_shoulder

52	filler_a_l	12/18/2020 03:12:39.510	0	2	arm_shoulder	arm_shoulder
52	target_h4_5	12/18/2020 03:12:44.576	1	3	either	ring_finger
52	target_f1_5	12/18/2020 03:12:49.447	1	4	either	big_toe
52	filler_l_b	12/18/2020 03:12:53.428	0	5	leg_knee	leg_knee
52	target_h1_5	12/18/2020 03:12:57.367	0	6	either	thumb
52	filler_l_l	12/18/2020 03:13:03.065	0	7	either	leg_calf
52	filler_b_a	12/18/2020 03:13:06.396	0	8	back	back
52	target_f1_4	12/18/2020 03:13:18.644	0	9	either	big_toe
52	target_h1_4	12/18/2020 03:13:25.397	0	10	either	thumb
52	target_f4_5	12/18/2020 03:13:33.317	1	11	either	ring_toe
52	filler_b_b	12/18/2020 03:13:37.981	1	12	either	back
53	target_h4_5	12/18/2020 03:16:18.736	0	1	either	pinky

53	target_h1_5	12/18/2020 03:16:25.762	0	2	either	thumb
53	target_f1_5	12/18/2020 03:16:33.094	1	3	either	big_toe
53	target_f4_5	12/18/2020 03:16:37.875	0	4	either	pinky_toe

53	filler_a_a	12/18/2020 03:16:42.501	1	5	either	arm_shoulder

53	filler_a_l	12/18/2020 03:16:45.663	1	6	arm_shoulder	arm_shoulder
53	filler_l_l	12/18/2020 03:16:50.981	1	7	either	leg_calf
53	target_h1_4	12/18/2020 03:16:54.571	0	8	either	thumb
53	target_f1_4	12/18/2020 03:16:59.962	1	9	either	ring_toe

53	filler_b_a	12/18/2020 03:17:02.734	1	10	back	back
53	filler_b_b	12/18/2020 03:17:05.895	0	11	either	back
53	filler_l_b	12/18/2020 03:17:09.230	0	12	leg_knee	leg_knee
54	filler_l_b	12/18/2020 03:21:36.262	1	1	leg_knee	leg_knee
54	target_h1_5	12/18/2020 03:21:49.842	0	2	either	thumb
54	filler_a_a	12/18/2020 03:21:56.573	0	3	either	arm_elbow
54	target_f4_5	12/18/2020 03:22:09.444	1	4	either	ring_toe
54	target_h1_4	12/18/2020 03:22:13.642	0	5	either	thumb
54	filler_b_a	12/18/2020 03:22:16.334	0	6	back	back
54	filler_l_l	12/18/2020 03:22:20.578	1	7	either	leg_calf
54	target_f1_4	12/18/2020 03:22:29.525	1	8	either	ring_toe

54	filler_a_l	12/18/2020 03:22:32.146	0	9	arm_shoulder	arm_shoulder
54	target_h4_5	12/18/2020 03:22:37.617	0	10	either	pinky

54	target_f1_5	12/18/2020 03:22:43.450	1	11	either	pinky_toe

54	filler_b_b	12/18/2020 03:22:48.358	0	12	either	back
56	target_h1_5	12/18/2020 03:44:53.240	0	1	either	thumb
56	filler_b_a	12/18/2020 03:44:57.928	1	2	back	back
56	target_h4_5	12/18/2020 03:45:08.141	1	3	either	ring_finger
56	filler_a_l	12/18/2020 03:45:10.907	1	4	arm_shoulder	arm_shoulder
56	filler_a_a	12/18/2020 03:45:14.528	0	5	either	arm_elbow
56	target_f4_5	12/18/2020 03:45:26.460	0	6	either	ring_toe
56	filler_l_l	12/18/2020 03:45:32.172	1	7	either	leg_calf
56	target_h1_4	12/18/2020 03:45:37.438	0	8	either	thumb
56	target_h1_4	12/18/2020 03:45:45.374	0	8	either	thumb
56	filler_l_b	12/18/2020 03:45:48.740	0	9	leg_knee	leg_knee
56	target_f1_5	12/18/2020 03:45:57.472	0	10	either	big_toe
56	filler_b_b	12/18/2020 03:46:02.650	1	11	either	back
56	target_f1_4	12/18/2020 03:46:05.905	0	12	either	big_toe
57	filler_b_a	12/18/2020 03:59:08.414	1	1	back	back
57	target_f1_5	12/18/2020 03:59:21.219	0	2	either	big_toe
57	target_h4_5	12/18/2020 03:59:27.560	0	3	either	pinky

57	target_f1_4	12/18/2020 03:59:30.485	0	4	either	big_toe
57	filler_b_b	12/18/2020 03:59:33.073	1	5	either	back_shoulder

57	filler_a_l	12/18/2020 03:59:39.530	0	6	arm_shoulder	arm_shoulder
57	target_h1_4	12/18/2020 03:59:43.052	0	7	either	ring_finger

57	target_f4_5	12/18/2020 03:59:46.664	0	8	either	ring_toe
57	filler_l_b	12/18/2020 03:59:53.398	1	9	leg_knee	leg_knee
57	filler_l_l	12/18/2020 03:59:56.867	1	10	either	leg_knee

57	target_h1_5	12/18/2020 04:00:02.121	1	11	either	pinky

57	filler_a_a	12/18/2020 04:00:06.952	1	12	either	arm_shoulder

59	target_h1_5	12/18/2020 04:02:14.774	1	1	either	pinky

59	filler_l_l	12/18/2020 04:02:18.109	1	2	either	leg_calf
59	filler_a_l	12/18/2020 04:02:20.828	0	3	arm_shoulder	arm_shoulder
59	filler_l_b	12/18/2020 04:02:27.112	1	4	leg_knee	back_shoulder

59	target_f4_5	12/18/2020 04:02:30.184	1	5	either	ring_toe
59	filler_b_b	12/18/2020 04:02:57.922	0	6	either	back
59	target_h1_4	12/18/2020 04:03:00.864	1	7	either	ring_finger

59	filler_b_a	12/18/2020 04:03:17.932	0	8	back	back
59	target_f1_4	12/18/2020 04:03:20.055	0	9	either	big_toe
59	target_f1_5	12/18/2020 04:03:22.315	1	10	either	big_toe
59	target_h4_5	12/18/2020 04:03:25.358	1	11	either	ring_finger
59	filler_a_a	12/18/2020 04:03:27.806	1	12	either	arm_shoulder

60	target_h4_5	12/18/2020 04:03:07.686	1	1	either	pinky

60	filler_a_a	12/18/2020 04:03:29.983	0	2	either	arm_shoulder

60	target_f4_5	12/18/2020 04:03:39.046	1	3	either	ring_toe
60	filler_b_a	12/18/2020 04:03:44.510	1	4	back	back
60	target_f1_5	12/18/2020 04:03:55.035	0	5	either	pinky_toe

60	filler_l_b	12/18/2020 04:04:00.474	1	6	leg_knee	leg_knee
60	target_f1_4	12/18/2020 04:04:06.820	0	7	either	big_toe
60	filler_l_l	12/18/2020 04:04:13.904	1	8	either	leg_knee

60	target_h1_5	12/18/2020 04:04:21.844	1	9	either	pinky

60	filler_a_l	12/18/2020 04:04:27.724	1	10	arm_shoulder	arm_shoulder
60	filler_b_b	12/18/2020 04:04:37.894	0	11	either	back_shoulder

60	target_h1_4	12/18/2020 04:04:42.455	0	12	either	thumb
61	filler_l_l	12/18/2020 04:29:10.232	1	1	either	leg_calf
61	filler_a_a	12/18/2020 04:29:17.331	1	2	either	arm_shoulder

61	target_h1_4	12/18/2020 04:29:24.901	0	3	either	ring_finger

61	target_h1_5	12/18/2020 04:29:31.065	0	4	either	pinky

61	target_f1_5	12/18/2020 04:29:40.406	1	5	either	pinky_toe

61	target_f4_5	12/18/2020 04:29:48.636	0	6	either	ring_toe
61	target_f1_4	12/18/2020 04:29:51.516	0	7	either	ring_toe

61	filler_l_b	12/18/2020 04:29:56.943	0	8	leg_knee	leg_knee
61	filler_b_a	12/18/2020 04:29:59.256	1	9	back	back
61	target_h4_5	12/18/2020 04:30:05.134	0	10	either	ring_finger
61	filler_b_b	12/18/2020 04:30:07.562	0	11	either	back
61	filler_a_l	12/18/2020 04:30:11.634	1	12	arm_shoulder	arm_shoulder
62	filler_l_b	12/18/2020 04:35:06.556	0	1	leg_knee	leg_knee
62	target_f1_4	12/18/2020 04:35:26.024	1	2	either	big_toe
62	target_f4_5	12/18/2020 04:35:35.291	0	3	either	ring_toe
62	filler_a_a	12/18/2020 04:35:39.939	0	4	either	arm_shoulder

62	target_h1_5	12/18/2020 04:35:49.313	1	5	either	pinky

62	filler_b_a	12/18/2020 04:35:52.830	0	6	back	back
62	filler_a_l	12/18/2020 04:35:56.616	1	7	arm_shoulder	arm_shoulder
62	target_h1_4	12/18/2020 04:36:20.175	1	8	either	ring_finger

62	target_f1_5	12/18/2020 04:36:23.510	0	9	either	big_toe
62	target_h4_5	12/18/2020 04:36:30.322	0	10	either	pinky

62	filler_l_l	12/18/2020 04:36:33.975	1	11	either	leg_calf
62	filler_b_b	12/18/2020 04:36:36.166	0	12	either	back
63	filler_l_l	12/18/2020 04:58:43.292	1	1	either	leg_calf
63	target_f4_5	12/18/2020 04:58:50.277	1	2	either	ring_toe
63	target_f1_4	12/18/2020 04:58:53.330	1	3	either	ring_toe

63	filler_a_a	12/18/2020 04:58:56.376	0	4	either	arm_elbow
63	target_f1_5	12/18/2020 04:58:59.647	0	5	either	pinky_toe

63	target_h4_5	12/18/2020 04:59:02.739	0	6	either	pinky

63	filler_b_a	12/18/2020 04:59:05.567	0	7	back	back
63	target_h1_4	12/18/2020 04:59:08.822	1	8	either	thumb
63	filler_l_b	12/18/2020 04:59:13.799	1	9	leg_knee	leg_knee
63	filler_a_l	12/18/2020 04:59:17.091	1	10	arm_shoulder	arm_shoulder
63	target_h1_5	12/18/2020 04:59:22.211	1	11	either	thumb
64	target_h1_5	12/18/2020 05:00:00.554	0	1	either	thumb
64	filler_b_b	12/18/2020 05:00:04.773	0	2	either	back
64	filler_a_l	12/18/2020 05:00:08.434	0	3	arm_shoulder	arm_shoulder
64	filler_l_l	12/18/2020 05:00:14.370	1	4	either	leg_calf
64	target_f1_5	12/18/2020 05:00:20.164	1	5	either	big_toe
64	filler_l_b	12/18/2020 05:00:22.396	1	6	leg_knee	leg_knee
64	target_h4_5	12/18/2020 05:00:29.392	0	7	either	ring_finger
64	target_f1_4	12/18/2020 05:00:33.570	1	8	either	big_toe
64	filler_a_a	12/18/2020 05:00:37.981	1	9	either	arm_shoulder

64	filler_b_a	12/18/2020 05:00:39.936	0	10	back	back
64	target_h1_4	12/18/2020 05:00:42.646	0	11	either	thumb
64	target_f4_5	12/18/2020 05:00:47.328	1	12	either	ring_toe
65	target_f1_5	12/18/2020 05:00:33.423	0	1	either	big_toe
65	filler_l_b	12/18/2020 05:00:36.679	0	2	leg_knee	leg_knee
65	filler_b_b	12/18/2020 05:00:39.747	1	3	either	back
65	target_h4_5	12/18/2020 05:00:44.901	0	4	either	ring_finger
65	target_f1_4	12/18/2020 05:00:48.069	0	5	either	big_toe
65	filler_a_l	12/18/2020 05:00:50.367	1	6	arm_shoulder	arm_shoulder
65	filler_b_a	12/18/2020 05:00:52.983	1	7	back	back
65	filler_a_a	12/18/2020 05:00:56.316	1	8	either	arm_elbow
65	filler_l_l	12/18/2020 05:00:59.492	0	9	either	leg_calf
65	target_f4_5	12/18/2020 05:01:02.711	0	10	either	ring_toe
65	target_h1_4	12/18/2020 05:01:07.431	0	11	either	ring_finger

65	target_h1_5	12/18/2020 05:01:09.764	0	12	either	thumb
66	filler_b_a	12/18/2020 05:02:32.940	0	1	back	arm_elbow

66	target_h1_4	12/18/2020 05:02:44.829	1	2	either	thumb
66	target_f4_5	12/18/2020 05:02:55.389	0	3	either	ring_toe
66	filler_a_a	12/18/2020 05:03:02.271	1	4	either	arm_shoulder

66	target_f1_4	12/18/2020 05:03:18.289	1	5	either	ring_toe

66	target_h1_5	12/18/2020 05:03:26.163	0	6	either	pinky

66	target_h4_5	12/18/2020 05:03:32.945	0	7	either	pinky

66	filler_a_l	12/18/2020 05:03:46.535	0	8	arm_shoulder	arm_shoulder
66	filler_b_b	12/18/2020 05:03:51.521	0	9	either	back_shoulder

66	target_f1_5	12/18/2020 05:03:58.424	0	10	either	big_toe
66	filler_l_l	12/18/2020 05:04:14.555	0	11	either	leg_calf
66	filler_l_b	12/18/2020 05:04:18.673	1	12	leg_knee	leg_knee
67	target_f4_5	12/18/2020 05:06:59.476	0	1	either	ring_toe
67	filler_l_l	12/18/2020 05:07:10.427	1	2	either	leg_knee

67	target_h1_5	12/18/2020 05:07:17.847	1	3	either	thumb
67	target_h4_5	12/18/2020 05:07:23.578	1	4	either	ring_finger
67	filler_b_a	12/18/2020 05:07:27.675	0	5	back	back
67	filler_l_b	12/18/2020 05:07:30.887	1	6	leg_knee	leg_knee
67	target_f1_4	12/18/2020 05:07:37.046	0	7	either	ring_toe

67	filler_a_a	12/18/2020 05:07:44.137	0	8	either	arm_shoulder

67	filler_b_b	12/18/2020 05:07:47.175	1	9	either	back_shoulder

67	target_f1_5	12/18/2020 05:07:54.929	0	10	either	pinky_toe

67	filler_a_l	12/18/2020 05:07:58.712	0	11	arm_shoulder	arm_shoulder
67	target_h1_4	12/18/2020 05:08:02.147	1	12	either	thumb
68	filler_l_b	12/18/2020 05:18:57.801	0	1	leg_knee	leg_knee
68	filler_b_a	12/18/2020 05:19:01.771	1	2	back	back
68	filler_a_l	12/18/2020 05:19:05.043	1	3	arm_shoulder	arm_shoulder
68	target_f1_4	12/18/2020 05:19:13.981	0	4	either	big_toe
68	target_h4_5	12/18/2020 05:19:21.314	1	5	either	pinky

68	target_f1_5	12/18/2020 05:19:27.549	1	6	either	big_toe
68	filler_a_a	12/18/2020 05:19:33.576	1	7	either	arm_shoulder

68	target_h1_4	12/18/2020 05:19:37.226	1	8	either	ring_finger

68	filler_l_l	12/18/2020 05:19:41.826	1	9	either	leg_calf
68	target_f4_5	12/18/2020 05:19:51.180	0	10	either	ring_toe
68	filler_b_b	12/18/2020 05:19:56.074	1	11	either	back
68	target_h1_5	12/18/2020 05:20:01.450	1	12	either	pinky

69	target_f4_5	12/18/2020 05:48:18.114	0	1	either	ring_toe
69	target_f4_5	12/18/2020 05:48:18.263	0	1	either	pinky_toe

69	target_f1_5	12/18/2020 05:48:18.907	0	2	either	pinky_toe

69	target_h4_5	12/18/2020 05:48:30.116	1	3	either	pinky

69	filler_l_l	12/18/2020 05:48:40.268	0	4	either	leg_knee

69	filler_a_a	12/18/2020 05:48:56.270	1	5	either	arm_shoulder

69	filler_b_a	12/18/2020 05:49:03.072	1	6	back	arm_elbow

69	filler_b_b	12/18/2020 05:49:44.501	0	7	either	back
69	filler_l_b	12/18/2020 05:49:45.319	1	8	leg_knee	leg_knee
69	target_h1_4	12/18/2020 05:49:54.892	1	9	either	thumb
69	target_h1_5	12/18/2020 05:49:59.692	0	10	either	thumb
69	filler_a_l	12/18/2020 05:50:05.132	1	11	arm_shoulder	leg_calf

69	target_f1_4	12/18/2020 05:50:29.433	1	12	either	ring_toe

70	target_f1_4	12/18/2020 05:51:50.389	0	1	either	ring_toe

70	filler_b_a	12/18/2020 05:51:53.864	0	2	back	back
70	target_f1_5	12/18/2020 05:51:56.551	0	3	either	pinky_toe

70	target_h1_4	12/18/2020 05:52:00.507	0	4	either	ring_finger

70	filler_l_l	12/18/2020 05:52:03.665	0	5	either	leg_calf
70	target_h4_5	12/18/2020 05:52:08.615	1	6	either	pinky

70	target_h1_5	12/18/2020 05:52:10.557	1	7	either	pinky

70	target_f4_5	12/18/2020 05:52:15.945	1	8	either	ring_toe
70	filler_l_b	12/18/2020 05:52:18.516	0	9	leg_knee	leg_knee
70	filler_a_a	12/18/2020 05:52:22.553	1	10	either	arm_shoulder

70	filler_b_b	12/18/2020 05:52:24.545	0	11	either	back
70	filler_a_l	12/18/2020 05:52:27.908	0	12	arm_shoulder	arm_shoulder
71	target_h1_5	12/18/2020 07:08:50.097	1	1	either	pinky

71	filler_b_b	12/18/2020 07:08:56.508	1	2	either	back
71	filler_a_a	12/18/2020 07:09:03.649	0	3	either	arm_shoulder

71	filler_b_a	12/18/2020 07:09:06.565	1	4	back	back
71	filler_a_l	12/18/2020 07:09:10.826	0	5	arm_shoulder	arm_shoulder
71	filler_l_l	12/18/2020 07:09:16.148	0	6	either	leg_calf
71	target_f1_5	12/18/2020 07:09:25.209	1	7	either	big_toe
71	target_h4_5	12/18/2020 07:09:32.753	0	8	either	ring_finger
71	target_f1_4	12/18/2020 07:09:36.631	1	9	either	big_toe
71	target_h1_4	12/18/2020 07:09:40.726	1	10	either	ring_finger

71	target_f4_5	12/18/2020 07:09:44.810	0	11	either	ring_toe
71	filler_l_b	12/18/2020 07:09:47.836	0	12	leg_knee	leg_knee
72	filler_l_l	12/18/2020 07:38:02.167	0	1	either	leg_calf
72	filler_a_l	12/18/2020 07:38:04.469	0	2	arm_shoulder	arm_shoulder
72	filler_b_b	12/18/2020 07:38:11.815	0	3	either	back
72	target_h1_4	12/18/2020 07:38:21.362	1	4	either	ring_finger

72	target_f1_5	12/18/2020 07:38:27.314	0	5	either	pinky_toe

72	filler_a_a	12/18/2020 07:38:32.849	0	6	either	arm_elbow
72	target_f1_4	12/18/2020 07:38:38.222	0	7	either	ring_toe

72	target_f4_5	12/18/2020 07:38:48.350	0	8	either	ring_toe
72	filler_b_a	12/18/2020 07:38:50.308	0	9	back	back
72	target_h4_5	12/18/2020 07:38:59.751	0	10	either	pinky

72	target_h1_5	12/18/2020 07:39:05.172	0	11	either	pinky

72	filler_l_b	12/18/2020 07:39:08.690	0	12	leg_knee	leg_knee
73	filler_b_b	12/18/2020 07:47:09.289	1	1	either	back
73	filler_l_b	12/18/2020 07:47:15.575	0	2	leg_knee	leg_knee
73	target_f1_4	12/18/2020 07:47:34.335	0	3	either	ring_toe

73	filler_l_l	12/18/2020 07:47:38.983	0	4	either	leg_calf
73	target_h1_5	12/18/2020 07:47:47.957	0	5	either	pinky

73	target_h4_5	12/18/2020 07:48:04.573	1	6	either	pinky

73	filler_a_l	12/18/2020 07:48:13.506	0	7	arm_shoulder	arm_shoulder
73	filler_b_a	12/18/2020 07:48:17.643	1	8	back	back
73	target_f1_5	12/18/2020 07:48:25.860	0	9	either	pinky_toe

73	filler_a_a	12/18/2020 07:48:35.874	0	10	either	arm_shoulder

73	target_f4_5	12/18/2020 07:48:39.111	1	11	either	ring_toe
73	target_h1_4	12/18/2020 07:48:46.075	1	12	either	thumb
74	target_h4_5	12/18/2020 08:10:15.225	1	1	either	pinky

74	filler_l_l	12/18/2020 08:10:25.361	0	2	either	leg_calf
74	target_f4_5	12/18/2020 08:10:31.202	1	3	either	ring_toe
74	filler_b_a	12/18/2020 08:10:35.191	0	4	back	back
74	filler_a_l	12/18/2020 08:10:39.003	1	5	arm_shoulder	arm_shoulder
74	filler_b_b	12/18/2020 08:10:44.579	1	6	either	back_shoulder

74	target_h1_4	12/18/2020 08:10:48.630	1	7	either	ring_finger

74	filler_a_a	12/18/2020 08:10:53.499	0	8	either	arm_shoulder

74	target_f1_5	12/18/2020 08:10:57.792	1	9	either	big_toe
74	filler_l_b	12/18/2020 08:11:01.519	0	10	leg_knee	leg_knee
74	target_h1_5	12/18/2020 08:11:05.539	0	11	either	pinky

74	target_f1_4	12/18/2020 08:11:08.768	0	12	either	ring_toe

75	filler_a_a	12/18/2020 09:00:34.416	1	1	either	arm_shoulder

75	target_f1_4	12/18/2020 09:00:53.962	0	2	either	big_toe
75	filler_b_a	12/18/2020 09:00:56.735	0	3	back	back
75	target_h1_4	12/18/2020 09:01:00.911	1	4	either	thumb
75	filler_a_l	12/18/2020 09:01:04.492	0	5	arm_shoulder	arm_shoulder
75	target_f4_5	12/18/2020 09:01:08.415	0	6	either	ring_toe
75	filler_b_b	12/18/2020 09:01:12.687	1	7	either	back_shoulder

75	target_h4_5	12/18/2020 09:01:16.328	1	8	either	ring_finger
75	target_f1_5	12/18/2020 09:01:18.601	0	9	either	big_toe
75	filler_l_b	12/18/2020 09:01:21.839	1	10	leg_knee	leg_knee
75	filler_l_l	12/18/2020 09:01:25.277	0	11	either	leg_calf
75	target_h1_5	12/18/2020 09:01:28.128	0	12	either	thumb
76	filler_b_a	12/18/2020 09:18:14.093	1	1	back	back
76	filler_a_l	12/18/2020 09:18:18.494	0	2	arm_shoulder	arm_shoulder
76	filler_a_a	12/18/2020 09:18:25.943	0	3	either	arm_elbow
76	target_f1_4	12/18/2020 09:18:33.244	1	4	either	big_toe
76	target_h1_4	12/18/2020 09:18:38.066	1	5	either	thumb
76	target_f4_5	12/18/2020 09:18:46.256	1	6	either	ring_toe
76	target_f1_5	12/18/2020 09:18:49.759	0	7	either	big_toe
76	target_h1_5	12/18/2020 09:18:55.619	0	8	either	pinky

76	filler_b_b	12/18/2020 09:18:58.966	1	9	either	back
76	filler_l_l	12/18/2020 09:19:03.126	0	10	either	leg_calf
76	target_h4_5	12/18/2020 09:19:06.320	0	11	either	ring_finger
76	filler_l_b	12/18/2020 09:19:09.870	1	12	leg_knee	leg_knee
77	target_h1_5	12/18/2020 10:32:44.655	1	1	either	pinky

77	filler_b_b	12/18/2020 10:32:50.525	1	2	either	back
77	filler_l_l	12/18/2020 10:32:55.574	0	3	either	leg_calf
77	filler_a_l	12/18/2020 10:32:58.735	0	4	arm_shoulder	arm_shoulder
77	filler_l_b	12/18/2020 10:33:02.316	1	5	leg_knee	leg_knee
77	target_f1_4	12/18/2020 10:33:14.616	1	6	either	ring_toe

77	target_h1_4	12/18/2020 10:33:19.838	0	7	either	ring_finger

77	filler_b_a	12/18/2020 10:33:23.358	1	8	back	back
77	target_f4_5	12/18/2020 10:33:26.984	0	9	either	ring_toe
77	target_h4_5	12/18/2020 10:33:32.126	1	10	either	pinky

77	filler_a_a	12/18/2020 10:33:51.635	0	11	either	arm_shoulder

77	target_f1_5	12/18/2020 10:33:55.054	1	12	either	big_toe
78	filler_l_l	12/18/2020 10:57:43.333	1	1	either	leg_calf
78	filler_a_a	12/18/2020 10:57:48.623	1	2	either	arm_shoulder

78	filler_a_l	12/18/2020 10:57:52.795	1	3	arm_shoulder	arm_shoulder
78	target_f1_4	12/18/2020 10:58:13.679	1	4	either	ring_toe

78	filler_b_b	12/18/2020 10:58:20.279	1	5	either	back
78	target_f4_5	12/18/2020 10:58:24.891	0	6	either	ring_toe
78	target_h4_5	12/18/2020 10:58:37.371	1	7	either	ring_finger
78	filler_l_b	12/18/2020 10:58:45.106	0	8	leg_knee	leg_knee
78	filler_b_a	12/18/2020 10:58:49.343	1	9	back	back
78	target_h1_4	12/18/2020 10:58:53.391	1	10	either	ring_finger

78	target_h1_5	12/18/2020 10:58:56.913	1	11	either	pinky

78	target_f1_5	12/18/2020 10:59:03.047	0	12	either	pinky_toe

79	filler_a_a	12/18/2020 11:48:40.352	0	1	either	arm_elbow
79	filler_l_l	12/18/2020 11:48:46.659	1	2	either	leg_calf
79	target_f1_4	12/18/2020 11:48:55.744	0	3	either	big_toe
79	filler_b_b	12/18/2020 11:49:00.328	0	4	either	back
79	target_h1_4	12/18/2020 11:49:07.261	1	5	either	ring_finger

79	target_h1_5	12/18/2020 11:49:12.055	1	6	either	pinky

79	target_h4_5	12/18/2020 11:49:19.052	1	7	either	ring_finger
79	target_f4_5	12/18/2020 11:49:24.742	1	8	either	ring_toe
79	target_f1_5	12/18/2020 11:49:28.445	1	9	either	big_toe
79	filler_l_b	12/18/2020 11:49:33.497	0	10	leg_knee	leg_knee
79	filler_b_a	12/18/2020 11:49:36.249	1	11	back	back
79	filler_a_l	12/18/2020 11:49:38.874	0	12	arm_shoulder	arm_shoulder
80	target_f1_5	12/18/2020 12:17:23.400	0	1	either	pinky_toe

80	filler_b_a	12/18/2020 12:17:26.061	0	2	back	back
80	target_h1_4	12/18/2020 12:17:29.336	1	3	either	ring_finger

80	filler_b_b	12/18/2020 12:17:32.511	1	4	either	back
80	target_f4_5	12/18/2020 12:17:37.997	1	5	either	ring_toe
80	target_h1_5	12/18/2020 12:17:41.691	0	6	either	pinky

80	target_h4_5	12/18/2020 12:17:44.482	1	7	either	ring_finger
80	target_f1_4	12/18/2020 12:17:46.771	1	8	either	ring_toe

80	filler_a_l	12/18/2020 12:17:49.296	1	9	arm_shoulder	arm_shoulder
80	filler_l_l	12/18/2020 12:17:53.487	1	10	either	leg_calf
80	filler_l_b	12/18/2020 12:17:56.326	0	11	leg_knee	leg_knee
80	filler_a_a	12/18/2020 12:17:59.253	1	12	either	arm_shoulder

81	filler_l_b	12/18/2020 12:45:30.749	1	1	leg_knee	leg_knee
81	filler_l_l	12/18/2020 12:45:35.097	0	2	either	leg_calf
81	filler_a_l	12/18/2020 12:45:39.273	1	3	arm_shoulder	arm_shoulder
81	filler_a_a	12/18/2020 12:45:51.838	1	4	either	arm_elbow
81	filler_b_b	12/18/2020 12:45:56.225	1	5	either	back
81	target_h1_5	12/18/2020 12:46:12.320	0	6	either	thumb
81	target_f1_5	12/18/2020 12:46:16.220	0	7	either	big_toe
81	target_f1_4	12/18/2020 12:46:21.943	0	8	either	big_toe
81	target_f4_5	12/18/2020 12:46:24.994	1	9	either	ring_toe
81	target_h1_4	12/18/2020 12:46:30.262	1	10	either	ring_finger

81	filler_b_a	12/18/2020 12:46:32.776	1	11	back	back
81	target_h4_5	12/18/2020 12:46:36.838	0	12	either	ring_finger
82	filler_l_l	12/18/2020 12:47:20.715	1	1	either	leg_knee

82	filler_a_l	12/18/2020 12:47:24.718	1	2	arm_shoulder	arm_shoulder
82	target_h4_5	12/18/2020 12:47:39.326	0	3	either	pinky

82	filler_b_b	12/18/2020 12:47:43.311	0	4	either	back
83	filler_b_b	12/18/2020 12:48:44.672	0	1	either	back
83	filler_a_a	12/18/2020 12:48:47.471	1	2	either	arm_shoulder

83	filler_l_l	12/18/2020 12:48:50.204	0	3	either	leg_knee

83	filler_l_b	12/18/2020 12:48:52.760	1	4	leg_knee	leg_knee
83	filler_a_l	12/18/2020 12:48:54.786	1	5	arm_shoulder	arm_shoulder
83	target_h1_4	12/18/2020 12:48:59.336	1	6	either	ring_finger

83	target_h1_5	12/18/2020 12:49:01.827	0	7	either	pinky

83	target_f1_4	12/18/2020 12:49:09.308	0	8	either	big_toe
83	target_h4_5	12/18/2020 12:49:12.158	1	9	either	pinky

83	filler_b_a	12/18/2020 12:49:14.585	1	10	back	back
83	target_f1_5	12/18/2020 12:49:18.768	1	11	either	big_toe
83	target_f4_5	12/18/2020 12:49:21.965	1	12	either	pinky_toe

84	target_h1_4	12/18/2020 14:04:09.169	0	1	either	ring_finger

84	filler_b_b	12/18/2020 14:04:16.126	1	2	either	back_shoulder

84	filler_b_b	12/18/2020 14:04:16.361	1	2	either	back_shoulder

84	target_f4_5	12/18/2020 14:04:20.262	1	3	either	ring_toe
84	filler_a_l	12/18/2020 14:04:24.447	1	4	arm_shoulder	arm_shoulder
84	filler_l_b	12/18/2020 14:04:27.029	1	5	leg_knee	leg_knee
84	target_h1_5	12/18/2020 14:04:32.611	0	6	either	pinky

84	target_f1_5	12/18/2020 14:04:39.369	1	7	either	big_toe
84	filler_b_a	12/18/2020 14:04:42.202	0	8	back	back
84	filler_a_a	12/18/2020 14:04:46.747	0	9	either	arm_shoulder

84	target_h4_5	12/18/2020 14:04:56.681	0	10	either	ring_finger
84	target_f1_4	12/18/2020 14:04:59.873	0	11	either	ring_toe

84	filler_l_l	12/18/2020 14:05:03.809	1	12	either	leg_calf
85	filler_a_a	12/18/2020 18:05:06.468	1	1	either	arm_shoulder

85	target_h4_5	12/18/2020 18:05:16.820	1	2	either	ring_finger
85	filler_l_b	12/18/2020 18:05:28.317	1	3	leg_knee	leg_knee
85	target_h1_4	12/18/2020 18:05:30.970	1	4	either	thumb
85	filler_b_b	12/18/2020 18:05:37.115	0	5	either	back_shoulder

85	target_f1_4	12/18/2020 18:05:44.350	1	6	either	ring_toe

85	target_f1_5	12/18/2020 18:05:53.941	1	7	either	pinky_toe

85	filler_l_l	12/18/2020 18:05:58.594	1	8	either	leg_calf
85	target_f4_5	12/18/2020 18:06:03.036	0	9	either	ring_toe
85	target_h1_5	12/18/2020 18:06:04.973	1	10	either	thumb
85	filler_b_a	12/18/2020 18:06:08.051	1	11	back	back
85	filler_a_l	12/18/2020 18:06:10.734	0	12	arm_shoulder	arm_shoulder
