365	target_h1_5	09/15/2021 18:18:37.843	0	1	either	pinky
365	filler_b_a	09/15/2021 18:18:40.482	1	2	back	back
365	target_f4_5	09/15/2021 18:18:44.674	1	3	either	ring_toe
365	target_h1_4	09/15/2021 18:18:46.657	1	4	either	ring_finger
365	filler_b_b	09/15/2021 18:18:48.069	1	5	either	back_shoulder
365	target_h4_5	09/15/2021 18:18:50.594	0	6	either	ring_finger
365	filler_l_b	09/15/2021 18:18:52.935	0	7	leg	leg_knee
365	target_f1_4	09/15/2021 18:18:59.621	1	8	either	ring_toe
365	filler_l_l	09/15/2021 18:19:03.140	1	9	either	leg_knee
365	target_f1_5	09/15/2021 18:19:10.295	1	10	either	pinky_toe
365	filler_a_a	09/15/2021 18:19:12.228	0	11	either	arm_shoulder
365	filler_a_l	09/15/2021 18:19:13.639	0	12	arm	arm_shoulder
