314	target_f1_5	09/15/2021 17:23:18.834	1	1	either	big_toe
314	filler_b_b	09/15/2021 17:23:28.628	1	2	either	back
314	filler_b_a	09/15/2021 17:23:31.390	1	3	back	back
314	filler_l_l	09/15/2021 17:23:35.291	0	4	either	leg_calf
314	target_h1_5	09/15/2021 17:23:43.146	1	5	either	pinky
314	filler_a_l	09/15/2021 17:23:46.157	0	6	arm	arm_shoulder
314	filler_a_a	09/15/2021 17:23:48.288	1	7	either	arm_shoulder
314	target_f1_4	09/15/2021 17:24:07.759	0	8	either	big_toe
314	target_f4_5	09/15/2021 17:24:13.990	1	9	either	ring_toe
314	target_h4_5	09/15/2021 17:24:16.361	0	10	either	pinky
314	filler_l_b	09/15/2021 17:24:18.487	1	11	leg	leg_knee
314	target_h1_4	09/15/2021 17:24:20.905	1	12	either	thumb
