362	target_h1_4	09/15/2021 18:15:30.243	1	1	either	ring_finger
362	filler_b_a	09/15/2021 18:15:32.341	1	2	back	back
362	target_h4_5	09/15/2021 18:15:33.869	1	3	either	ring_finger
362	filler_b_b	09/15/2021 18:15:35.547	1	4	either	back
362	filler_l_l	09/15/2021 18:15:43.713	0	5	either	leg_calf
362	filler_l_b	09/15/2021 18:15:45.611	0	6	leg	leg_knee
362	target_f4_5	09/15/2021 18:15:48.145	1	7	either	ring_toe
362	target_f1_5	09/15/2021 18:15:50.650	1	8	either	big_toe
362	filler_a_a	09/15/2021 18:15:54.632	0	9	either	arm_shoulder
362	filler_a_l	09/15/2021 18:15:56.395	1	10	arm	arm_shoulder
362	target_f1_4	09/15/2021 18:15:58.978	0	11	either	ring_toe
362	target_h1_5	09/15/2021 18:16:02.852	1	12	either	pinky
