336	target_h1_5	09/15/2021 17:55:15.255	1	1	either	thumb
336	target_f4_5	09/15/2021 17:55:18.854	1	2	either	ring_toe
336	target_h4_5	09/15/2021 17:55:20.926	1	3	either	ring_finger
336	filler_l_l	09/15/2021 17:55:25.651	1	4	either	leg_knee
336	target_h1_4	09/15/2021 17:55:28.748	0	5	either	thumb
336	filler_a_l	09/15/2021 17:55:32.155	0	6	arm	leg_calf
336	filler_b_a	09/15/2021 17:55:34.941	0	7	back	arm_elbow
336	target_f1_4	09/15/2021 17:55:37.230	0	8	either	ring_toe
336	filler_b_b	09/15/2021 17:55:39.721	0	9	either	back_shoulder
336	filler_l_b	09/15/2021 17:55:42.037	0	10	leg	back_shoulder
336	target_f1_5	09/15/2021 17:55:44.805	1	11	either	big_toe
336	filler_a_a	09/15/2021 17:55:47.188	0	12	either	arm_shoulder
