328	target_h1_4	09/15/2021 17:47:11.737	0	1	either	thumb
328	filler_b_b	09/15/2021 17:47:30.784	0	2	either	back
328	target_f4_5	09/15/2021 17:47:55.001	1	3	either	pinky_toe
328	target_h4_5	09/15/2021 17:48:09.615	0	4	either	pinky
328	target_f1_4	09/15/2021 17:48:31.232	1	5	either	ring_toe
328	filler_a_l	09/15/2021 17:48:52.921	0	6	arm	arm_shoulder
328	target_h1_5	09/15/2021 17:49:18.481	1	7	either	pinky
328	filler_l_l	09/15/2021 17:49:58.925	0	8	either	leg_calf
328	filler_b_a	09/15/2021 17:50:08.718	0	9	back	back
328	filler_a_a	09/15/2021 17:50:16.494	1	10	either	arm_shoulder
328	target_f1_5	09/15/2021 17:50:23.402	1	11	either	big_toe
328	filler_l_b	09/15/2021 17:50:30.023	1	12	leg	leg_knee
