348	target_h1_4	09/15/2021 18:06:19.784	1	1	either	thumb
348	target_h4_5	09/15/2021 18:06:26.396	1	2	either	ring_finger
348	filler_a_l	09/15/2021 18:06:29.182	1	3	arm	arm_shoulder
348	target_f1_4	09/15/2021 18:06:31.806	1	4	either	big_toe
348	filler_a_a	09/15/2021 18:06:33.876	0	5	either	arm_shoulder
348	target_h1_5	09/15/2021 18:06:36.369	1	6	either	thumb
348	target_f1_5	09/15/2021 18:06:38.455	1	7	either	big_toe
348	filler_l_l	09/15/2021 18:06:41.435	1	8	either	leg_knee
348	filler_b_b	09/15/2021 18:06:44.006	1	9	either	back_shoulder
348	filler_l_b	09/15/2021 18:06:45.586	1	10	leg	leg_knee
348	target_f4_5	09/15/2021 18:06:47.056	1	11	either	ring_toe
348	filler_b_a	09/15/2021 18:06:49.365	0	12	back	back
