342	target_f1_5	09/15/2021 18:01:02.107	1	1	either	big_toe
342	target_h1_4	09/15/2021 18:01:05.219	1	2	either	ring_finger
342	target_f1_4	09/15/2021 18:01:09.026	0	3	either	ring_toe
342	filler_l_b	09/15/2021 18:01:12.377	0	4	leg	leg_knee
342	target_f4_5	09/15/2021 18:01:14.752	1	5	either	ring_toe
342	filler_b_a	09/15/2021 18:01:16.779	0	6	back	back
342	filler_l_l	09/15/2021 18:01:22.852	0	7	either	leg_calf
342	target_h4_5	09/15/2021 18:01:24.377	1	8	either	ring_finger
342	filler_a_l	09/15/2021 18:01:26.715	1	9	arm	arm_shoulder
342	target_h1_5	09/15/2021 18:01:29.605	0	10	either	pinky
342	filler_a_a	09/15/2021 18:01:32.195	0	11	either	arm_shoulder
342	filler_b_b	09/15/2021 18:01:34.243	1	12	either	back_shoulder
