310	filler_a_a	09/15/2021 17:17:26.374	0	1	either	arm_shoulder
310	filler_l_b	09/15/2021 17:17:30.727	1	2	leg	leg_knee
310	target_h1_4	09/15/2021 17:17:37.924	1	3	either	thumb
310	target_h1_5	09/15/2021 17:17:44.058	0	4	either	thumb
310	filler_l_l	09/15/2021 17:17:47.972	0	5	either	leg_calf
310	filler_a_l	09/15/2021 17:17:50.306	0	6	arm	arm_shoulder
310	target_f1_4	09/15/2021 17:17:53.574	0	7	either	ring_toe
310	filler_b_a	09/15/2021 17:17:56.168	1	8	back	back
310	target_h4_5	09/15/2021 17:17:59.065	0	9	either	pinky
310	target_f1_5	09/15/2021 17:18:02.055	1	10	either	pinky_toe
310	target_f4_5	09/15/2021 17:18:05.027	0	11	either	pinky_toe
310	filler_b_b	09/15/2021 17:18:07.761	0	12	either	back
