323	filler_b_b	09/15/2021 17:38:39.034	0	1	either	back
323	filler_a_a	09/15/2021 17:38:41.757	1	2	either	arm_shoulder
323	target_f1_5	09/15/2021 17:38:45.166	1	3	either	big_toe
323	target_f4_5	09/15/2021 17:38:48.786	0	4	either	pinky_toe
323	filler_b_a	09/15/2021 17:38:52.378	1	5	back	back
323	target_h1_5	09/15/2021 17:38:55.237	0	6	either	pinky
323	target_h4_5	09/15/2021 17:38:57.721	0	7	either	pinky
323	target_h1_4	09/15/2021 17:38:59.749	0	8	either	ring_finger
323	filler_l_b	09/15/2021 17:39:02.000	1	9	leg	leg_knee
323	filler_a_l	09/15/2021 17:39:05.293	1	10	arm	arm_shoulder
323	target_f1_4	09/15/2021 17:39:08.420	1	11	either	big_toe
323	filler_l_l	09/15/2021 17:39:12.617	1	12	either	leg_knee
