331	target_f1_5	09/15/2021 17:47:30.835	1	1	either	big_toe
331	target_f1_4	09/15/2021 17:47:34.723	1	2	either	big_toe
331	target_h4_5	09/15/2021 17:47:38.979	1	3	either	ring_finger
331	target_h1_4	09/15/2021 17:47:42.396	1	4	either	ring_finger
331	filler_b_b	09/15/2021 17:47:45.734	1	5	either	back
331	filler_a_a	09/15/2021 17:47:48.920	1	6	either	arm_shoulder
331	filler_l_l	09/15/2021 17:47:51.553	1	7	either	leg_calf
331	target_f4_5	09/15/2021 17:47:55.199	0	8	either	ring_toe
331	filler_l_b	09/15/2021 17:47:58.461	0	9	leg	leg_knee
331	filler_b_a	09/15/2021 17:48:00.791	1	10	back	back
331	target_h1_5	09/15/2021 17:48:04.616	0	11	either	pinky
331	filler_a_l	09/15/2021 17:48:07.278	1	12	arm	arm_shoulder
