337	filler_b_a	09/15/2021 17:55:53.122	0	1	back	back
337	target_h1_4	09/15/2021 17:55:56.841	1	2	either	ring_finger
337	filler_l_l	09/15/2021 17:56:01.001	1	3	either	leg_calf
337	target_h4_5	09/15/2021 17:56:15.280	1	4	either	pinky
337	filler_b_b	09/15/2021 17:56:19.527	0	5	either	back
337	target_f4_5	09/15/2021 17:56:25.759	1	6	either	pinky_toe
337	target_f1_5	09/15/2021 17:56:30.169	1	7	either	pinky_toe
337	target_h1_5	09/15/2021 17:56:32.900	0	8	either	pinky
337	filler_l_b	09/15/2021 17:56:35.729	1	9	leg	leg_knee
337	filler_a_a	09/15/2021 17:56:38.491	1	10	either	arm_shoulder
337	target_f1_4	09/15/2021 17:56:44.742	0	11	either	ring_toe
337	filler_a_l	09/15/2021 17:56:46.928	0	12	arm	arm_shoulder
