344	target_h1_4	09/15/2021 18:04:00.008	0	1	either	ring_finger
344	filler_a_a	09/15/2021 18:04:02.333	0	2	either	arm_shoulder
344	filler_a_l	09/15/2021 18:04:04.157	0	3	arm	arm_shoulder
344	target_h1_5	09/15/2021 18:04:06.181	0	4	either	pinky
344	filler_l_b	09/15/2021 18:04:08.110	1	5	leg	leg_knee
344	target_f4_5	09/15/2021 18:04:10.349	1	6	either	ring_toe
344	filler_l_l	09/15/2021 18:04:12.328	0	7	either	leg_knee
344	target_f1_4	09/15/2021 18:04:14.597	1	8	either	ring_toe
344	filler_b_a	09/15/2021 18:04:16.245	0	9	back	back
344	filler_b_b	09/15/2021 18:04:17.916	1	10	either	back
344	target_f1_5	09/15/2021 18:04:19.784	1	11	either	pinky_toe
344	target_h4_5	09/15/2021 18:04:21.988	0	12	either	ring_finger
