378	target_f1_5	09/15/2021 18:28:04.021	0	1	either	pinky_toe
378	target_f1_4	09/15/2021 18:28:07.574	1	2	either	ring_toe
378	target_h1_4	09/15/2021 18:28:10.329	1	3	either	ring_finger
378	target_h1_5	09/15/2021 18:28:12.115	1	4	either	pinky
378	filler_b_b	09/15/2021 18:28:14.428	0	5	either	back
378	target_h4_5	09/15/2021 18:28:16.654	0	6	either	pinky
378	target_f4_5	09/15/2021 18:28:21.632	1	7	either	ring_toe
378	filler_b_a	09/15/2021 18:28:24.531	0	8	back	back
378	filler_l_l	09/15/2021 18:28:28.379	0	9	either	leg_calf
378	filler_a_a	09/15/2021 18:28:31.660	0	10	either	arm_elbow
378	filler_a_l	09/15/2021 18:28:33.910	0	11	arm	leg_calf
378	filler_l_b	09/15/2021 18:28:36.153	0	12	leg	leg_knee
