364	target_h1_5	09/15/2021 18:18:12.588	1	1	either	thumb
364	filler_a_l	09/15/2021 18:18:13.190	0	2	arm	leg_calf
364	filler_l_b	09/15/2021 18:18:18.346	1	3	leg	leg_knee
364	filler_l_l	09/15/2021 18:18:21.454	0	4	either	leg_calf
364	filler_b_a	09/15/2021 18:18:23.682	0	5	back	back
364	target_h1_4	09/15/2021 18:18:28.065	0	6	either	thumb
364	target_f1_4	09/15/2021 18:18:34.130	1	7	either	big_toe
364	target_f1_5	09/15/2021 18:18:38.174	0	8	either	big_toe
364	target_f4_5	09/15/2021 18:18:40.435	0	9	either	pinky_toe
364	filler_b_b	09/15/2021 18:18:41.807	0	10	either	back
364	target_h4_5	09/15/2021 18:18:43.350	1	11	either	pinky
364	filler_a_a	09/15/2021 18:18:45.140	1	12	either	arm_shoulder
