299	filler_a_l	09/15/2021 17:03:59.552	0	1	arm	arm_shoulder
299	filler_l_l	09/15/2021 17:04:05.505	0	2	either	leg_calf
299	filler_l_b	09/15/2021 17:04:09.598	1	3	leg	leg_knee
299	target_f1_5	09/15/2021 17:04:16.499	1	4	either	big_toe
299	target_h1_4	09/15/2021 17:04:24.243	1	5	either	ring_finger
299	target_h1_5	09/15/2021 17:04:28.204	0	6	either	pinky
299	target_f1_4	09/15/2021 17:04:32.849	0	7	either	ring_toe
299	filler_b_b	09/15/2021 17:04:39.024	1	8	either	back_shoulder
299	filler_b_a	09/15/2021 17:04:42.141	1	9	back	back
299	target_f4_5	09/15/2021 17:04:46.536	0	10	either	ring_toe
299	filler_a_a	09/15/2021 17:04:51.964	0	11	either	arm_shoulder
299	target_h4_5	09/15/2021 17:04:55.669	0	12	either	ring_finger
