330	target_f4_5	09/15/2021 17:47:14.796	0	1	either	ring_toe
330	filler_b_a	09/15/2021 17:47:18.165	1	2	back	back
330	target_h1_5	09/15/2021 17:47:22.134	1	3	either	pinky
330	target_f1_4	09/15/2021 17:47:25.979	0	4	either	big_toe
330	target_h4_5	09/15/2021 17:47:28.954	0	5	either	pinky
330	filler_a_l	09/15/2021 17:47:31.237	0	6	arm	arm_shoulder
330	filler_l_b	09/15/2021 17:47:33.041	1	7	leg	leg_knee
330	target_h1_4	09/15/2021 17:47:37.138	1	8	either	ring_finger
330	filler_b_b	09/15/2021 17:47:39.093	0	9	either	back
330	target_f1_5	09/15/2021 17:47:41.546	1	10	either	big_toe
330	filler_l_l	09/15/2021 17:47:44.303	1	11	either	leg_knee
330	filler_a_a	09/15/2021 17:47:48.663	1	12	either	arm_elbow
