384	target_h4_5	09/15/2021 18:31:58.062	0	1	either	pinky
384	filler_a_l	09/15/2021 18:32:02.201	1	2	arm	arm_shoulder
384	target_f1_5	09/15/2021 18:32:04.650	1	3	either	pinky_toe
384	target_f4_5	09/15/2021 18:32:08.904	1	4	either	ring_toe
384	filler_a_a	09/15/2021 18:32:12.632	0	5	either	arm_shoulder
384	filler_l_l	09/15/2021 18:32:20.862	1	6	either	leg_calf
384	filler_l_b	09/15/2021 18:32:23.843	1	7	leg	leg_knee
384	target_h1_5	09/15/2021 18:32:26.785	1	8	either	pinky
384	filler_b_b	09/15/2021 18:32:30.149	1	9	either	back_shoulder
384	filler_b_a	09/15/2021 18:32:32.512	0	10	back	back
384	target_f1_4	09/15/2021 18:32:34.946	1	11	either	big_toe
384	target_h1_4	09/15/2021 18:32:38.166	0	12	either	thumb
