369	target_h1_4	09/15/2021 18:22:53.413	1	1	either	ring_finger
369	target_f1_4	09/15/2021 18:22:58.844	1	2	either	ring_toe
369	filler_a_a	09/15/2021 18:23:01.006	1	3	either	arm_shoulder
369	target_h4_5	09/15/2021 18:23:04.168	1	4	either	ring_finger
369	filler_b_a	09/15/2021 18:23:06.785	0	5	back	back
369	filler_a_l	09/15/2021 18:23:10.795	0	6	arm	arm_shoulder
369	filler_l_b	09/15/2021 18:23:12.982	1	7	leg	leg_knee
369	target_f1_5	09/15/2021 18:23:17.354	1	8	either	pinky_toe
369	filler_b_b	09/15/2021 18:23:22.172	0	9	either	back
369	filler_l_l	09/15/2021 18:23:25.929	1	10	either	leg_calf
369	target_h1_5	09/15/2021 18:23:28.424	0	11	either	pinky
369	target_f4_5	09/15/2021 18:23:33.011	1	12	either	ring_toe
