389	target_h1_5	09/15/2021 18:34:31.256	1	1	either	pinky
389	filler_b_b	09/15/2021 18:34:33.846	0	2	either	back
389	filler_a_l	09/15/2021 18:34:36.289	1	3	arm	arm_shoulder
389	filler_l_l	09/15/2021 18:34:38.570	0	4	either	leg_calf
389	target_h1_4	09/15/2021 18:34:41.696	0	5	either	thumb
389	target_f1_5	09/15/2021 18:34:48.344	0	6	either	pinky_toe
389	target_f4_5	09/15/2021 18:34:50.651	1	7	either	ring_toe
389	filler_l_b	09/15/2021 18:34:52.846	1	8	leg	leg_knee
389	filler_a_a	09/15/2021 18:34:55.644	0	9	either	arm_shoulder
389	target_f1_4	09/15/2021 18:34:57.870	1	10	either	ring_toe
389	filler_b_a	09/15/2021 18:34:59.836	0	11	back	back
389	target_h4_5	09/15/2021 18:35:01.895	1	12	either	pinky
