307	filler_b_a	09/15/2021 17:13:03.680	1	1	back	back
307	filler_a_a	09/15/2021 17:13:08.095	0	2	either	arm_shoulder
307	filler_l_b	09/15/2021 17:13:09.950	0	3	leg	leg_knee
307	target_f4_5	09/15/2021 17:13:14.333	0	4	either	ring_toe
307	target_h4_5	09/15/2021 17:13:22.812	0	5	either	ring_finger
307	filler_l_l	09/15/2021 17:13:26.683	0	6	either	leg_calf
307	target_h1_5	09/15/2021 17:13:29.075	1	7	either	pinky
307	filler_a_l	09/15/2021 17:13:32.694	1	8	arm	arm_shoulder
307	target_h1_4	09/15/2021 17:13:34.791	0	9	either	ring_finger
307	target_f1_4	09/15/2021 17:13:40.109	1	10	either	big_toe
307	filler_b_b	09/15/2021 17:13:42.784	0	11	either	back
307	target_f1_5	09/15/2021 17:13:46.510	1	12	either	big_toe
