308	target_h1_5	09/15/2021 17:13:24.462	0	1	either	pinky
308	filler_a_l	09/15/2021 17:13:29.352	1	2	arm	arm_shoulder
308	target_f1_5	09/15/2021 17:13:37.062	0	3	either	big_toe
308	target_h4_5	09/15/2021 17:13:43.909	0	4	either	ring_finger
308	filler_b_b	09/15/2021 17:13:48.892	0	5	either	back
308	filler_l_l	09/15/2021 17:13:51.867	1	6	either	leg_calf
308	target_f4_5	09/15/2021 17:13:55.016	1	7	either	ring_toe
308	target_f1_4	09/15/2021 17:14:01.174	0	8	either	big_toe
308	filler_a_a	09/15/2021 17:14:03.527	0	9	either	arm_shoulder
308	filler_b_a	09/15/2021 17:14:05.615	1	10	back	back
308	filler_l_b	09/15/2021 17:14:07.623	1	11	leg	leg_knee
308	target_h1_4	09/15/2021 17:14:12.838	1	12	either	thumb
