386	target_f1_5	09/15/2021 18:33:10.163	1	1	either	pinky_toe
386	target_h1_4	09/15/2021 18:33:13.128	1	2	either	thumb
386	filler_l_b	09/15/2021 18:33:16.279	1	3	leg	leg_knee
386	filler_a_a	09/15/2021 18:33:19.168	1	4	either	arm_shoulder
386	target_h4_5	09/15/2021 18:33:23.246	1	5	either	ring_finger
386	target_h1_5	09/15/2021 18:33:27.793	0	6	either	pinky
386	filler_l_l	09/15/2021 18:33:32.747	0	7	either	leg_knee
386	target_f1_4	09/15/2021 18:33:35.654	0	8	either	big_toe
386	filler_b_a	09/15/2021 18:33:38.544	0	9	back	back
386	filler_a_l	09/15/2021 18:33:42.585	0	10	arm	arm_shoulder
386	target_f4_5	09/15/2021 18:33:45.634	1	11	either	ring_toe
386	filler_b_b	09/15/2021 18:33:48.572	1	12	either	back
