392	filler_b_a	09/15/2021 18:39:05.111	1	1	back	back
392	filler_l_l	09/15/2021 18:40:24.406	0	2	either	leg_knee
392	filler_b_b	09/15/2021 18:40:28.724	1	3	either	back
392	target_f1_5	09/15/2021 18:40:31.220	1	4	either	big_toe
392	filler_a_a	09/15/2021 18:40:33.317	1	5	either	arm_shoulder
392	target_f4_5	09/15/2021 18:40:35.445	1	6	either	ring_toe
392	target_h1_4	09/15/2021 18:40:37.589	0	7	either	ring_finger
392	filler_a_l	09/15/2021 18:40:39.526	1	8	arm	arm_shoulder
392	filler_l_b	09/15/2021 18:40:41.516	1	9	leg	leg_knee
392	target_f1_4	09/15/2021 18:40:43.355	1	10	either	big_toe
392	target_h4_5	09/15/2021 18:40:45.312	0	11	either	ring_finger
392	target_h1_5	09/15/2021 18:40:49.077	1	12	either	pinky
