304	filler_a_a	09/15/2021 17:08:30.409	1	1	either	arm_elbow
304	target_h1_4	09/15/2021 17:08:38.769	0	2	either	thumb
304	target_f1_4	09/15/2021 17:08:46.048	1	3	either	big_toe
304	target_f1_4	09/15/2021 17:08:46.346	1	3	either	big_toe
304	filler_a_l	09/15/2021 17:08:51.341	1	4	arm	arm_shoulder
304	target_h1_5	09/15/2021 17:08:55.022	0	5	either	thumb
304	filler_l_l	09/15/2021 17:08:57.582	1	6	either	leg_calf
304	filler_l_b	09/15/2021 17:09:01.022	1	7	leg	leg_knee
304	target_f1_5	09/15/2021 17:09:03.383	1	8	either	big_toe
304	target_h4_5	09/15/2021 17:09:06.489	1	9	either	pinky
304	filler_b_a	09/15/2021 17:09:08.983	0	10	back	back
304	filler_b_b	09/15/2021 17:09:11.532	0	11	either	back
304	target_f4_5	09/15/2021 17:09:13.662	1	12	either	ring_toe
