324	filler_a_a	09/15/2021 17:41:16.285	0	1	either	arm_elbow
324	filler_b_a	09/15/2021 17:41:19.042	0	2	back	back
324	filler_l_l	09/15/2021 17:41:23.048	1	3	either	leg_knee
324	target_f1_5	09/15/2021 17:41:25.212	0	4	either	pinky_toe
324	filler_l_b	09/15/2021 17:41:27.527	1	5	leg	leg_knee
324	target_h4_5	09/15/2021 17:41:30.611	1	6	either	pinky
324	filler_b_b	09/15/2021 17:41:33.972	0	7	either	back_shoulder
324	target_h1_4	09/15/2021 17:41:36.497	0	8	either	thumb
324	target_f4_5	09/15/2021 17:41:39.055	1	9	either	ring_toe
324	target_f1_4	09/15/2021 17:41:41.130	1	10	either	ring_toe
324	filler_a_l	09/15/2021 17:41:43.593	0	11	arm	arm_shoulder
324	target_h1_5	09/15/2021 17:41:46.175	1	12	either	pinky
