388	target_h4_5	09/15/2021 18:33:27.394	0	1	either	pinky
388	filler_a_l	09/15/2021 18:33:33.498	0	2	arm	arm_shoulder
388	target_f1_4	09/15/2021 18:33:37.789	1	3	either	ring_toe
388	filler_l_b	09/15/2021 18:33:42.047	1	4	leg	leg_knee
388	target_f4_5	09/15/2021 18:33:46.024	1	5	either	pinky_toe
388	target_h1_5	09/15/2021 18:33:49.757	0	6	either	pinky
388	filler_a_a	09/15/2021 18:33:51.778	1	7	either	arm_shoulder
388	filler_b_a	09/15/2021 18:33:54.543	0	8	back	back
388	filler_b_b	09/15/2021 18:33:57.897	0	9	either	back
388	filler_l_l	09/15/2021 18:34:01.234	0	10	either	leg_calf
388	target_h1_4	09/15/2021 18:34:05.553	1	11	either	ring_finger
388	target_f1_5	09/15/2021 18:34:11.274	1	12	either	pinky_toe
