320	filler_b_a	09/15/2021 17:34:35.029	1	1	back	back
320	filler_l_l	09/15/2021 17:35:27.126	0	2	either	leg_calf
320	target_h4_5	09/15/2021 17:35:34.572	1	3	either	pinky
320	target_f4_5	09/15/2021 17:35:43.271	1	4	either	ring_toe
320	target_f1_4	09/15/2021 17:35:49.316	0	5	either	big_toe
320	filler_a_l	09/15/2021 17:36:42.879	0	6	arm	arm_shoulder
320	filler_a_a	09/15/2021 17:36:46.196	0	7	either	arm_shoulder
320	target_h1_5	09/15/2021 17:36:50.364	0	8	either	pinky
320	filler_l_b	09/15/2021 17:36:53.154	0	9	leg	leg_knee
320	target_f1_5	09/15/2021 17:36:55.943	1	10	either	big_toe
320	target_h1_4	09/15/2021 17:36:59.526	0	11	either	ring_finger
320	filler_b_b	09/15/2021 17:37:01.334	0	12	either	back
