315	filler_l_b	09/15/2021 17:27:37.638	0	1	leg	leg_knee
315	target_h1_4	09/15/2021 17:27:42.077	1	2	either	ring_finger
315	filler_b_a	09/15/2021 17:27:44.522	1	3	back	back
315	filler_a_a	09/15/2021 17:27:47.330	0	4	either	arm_shoulder
315	filler_a_l	09/15/2021 17:27:50.239	1	5	arm	arm_shoulder
315	target_f1_5	09/15/2021 17:27:54.951	1	6	either	big_toe
315	filler_b_b	09/15/2021 17:27:58.770	0	7	either	back_shoulder
315	target_f1_4	09/15/2021 17:28:00.810	0	8	either	ring_toe
315	target_h4_5	09/15/2021 17:28:02.517	1	9	either	pinky
315	target_f4_5	09/15/2021 17:28:07.140	0	10	either	ring_toe
315	target_h1_5	09/15/2021 17:28:09.201	1	11	either	thumb
315	filler_l_l	09/15/2021 17:28:10.723	0	12	either	leg_calf
