368	filler_b_a	09/15/2021 18:21:57.768	0	1	back	back
368	filler_l_b	09/15/2021 18:21:59.593	1	2	leg	leg_knee
368	target_h1_5	09/15/2021 18:22:03.215	1	3	either	pinky
368	filler_a_a	09/15/2021 18:22:06.739	0	4	either	arm_shoulder
368	target_h1_4	09/15/2021 18:22:10.270	0	5	either	ring_finger
368	target_f1_4	09/15/2021 18:22:13.844	1	6	either	ring_toe
368	filler_b_b	09/15/2021 18:22:18.973	1	7	either	back
368	filler_a_l	09/15/2021 18:22:21.176	1	8	arm	arm_shoulder
368	target_f4_5	09/15/2021 18:22:26.586	0	9	either	ring_toe
368	target_h4_5	09/15/2021 18:22:29.660	0	10	either	ring_finger
368	filler_l_l	09/15/2021 18:22:33.096	0	11	either	leg_calf
368	target_f1_5	09/15/2021 18:22:35.170	1	12	either	pinky_toe
