317	target_f1_4	09/15/2021 17:31:31.719	1	1	either	ring_toe
317	target_h1_5	09/15/2021 17:31:34.252	1	2	either	pinky
317	filler_l_b	09/15/2021 17:31:37.029	1	3	leg	leg_knee
317	filler_b_b	09/15/2021 17:31:39.661	0	4	either	back
317	filler_b_a	09/15/2021 17:31:41.671	1	5	back	back
317	filler_l_l	09/15/2021 17:31:44.401	0	6	either	leg_knee
317	target_h4_5	09/15/2021 17:31:50.749	1	7	either	pinky
317	filler_a_l	09/15/2021 17:31:52.866	1	8	arm	arm_shoulder
317	target_h1_4	09/15/2021 17:31:54.560	1	9	either	ring_finger
317	target_f1_5	09/15/2021 17:31:59.435	0	10	either	pinky_toe
317	target_f4_5	09/15/2021 17:32:02.908	1	11	either	ring_toe
317	filler_a_a	09/15/2021 17:32:05.008	0	12	either	arm_shoulder
