350	target_f4_5	09/15/2021 18:09:31.117	0	1	either	ring_toe
350	target_h1_5	09/15/2021 18:09:41.218	1	2	either	thumb
350	filler_b_a	09/15/2021 18:09:46.408	1	3	back	back
350	target_f1_5	09/15/2021 18:09:49.848	0	4	either	pinky_toe
350	target_f1_4	09/15/2021 18:09:58.581	1	5	either	ring_toe
350	filler_l_b	09/15/2021 18:10:02.507	0	6	leg	leg_knee
350	filler_b_b	09/15/2021 18:10:07.037	0	7	either	back
350	target_h4_5	09/15/2021 18:10:10.988	1	8	either	ring_finger
350	filler_a_a	09/15/2021 18:10:16.051	1	9	either	arm_shoulder
350	target_h1_4	09/15/2021 18:10:19.390	1	10	either	ring_finger
350	filler_l_l	09/15/2021 18:10:28.278	1	11	either	leg_calf
350	filler_a_l	09/15/2021 18:10:30.749	0	12	arm	arm_shoulder
