318	target_h1_4	09/15/2021 17:31:51.497	1	1	either	ring_finger
318	target_f1_4	09/15/2021 17:32:04.144	0	2	either	big_toe
318	filler_a_l	09/15/2021 17:32:09.365	1	3	arm	arm_shoulder
318	filler_b_a	09/15/2021 17:32:14.631	0	4	back	back
318	filler_l_l	09/15/2021 17:32:20.025	1	5	either	leg_calf
318	filler_a_a	09/15/2021 17:32:24.249	0	6	either	arm_shoulder
318	filler_b_b	09/15/2021 17:32:29.574	1	7	either	back
318	filler_l_b	09/15/2021 17:32:32.187	1	8	leg	leg_knee
318	target_f4_5	09/15/2021 17:32:37.324	1	9	either	ring_toe
318	target_h1_5	09/15/2021 17:32:41.256	0	10	either	thumb
318	target_f1_5	09/15/2021 17:32:46.141	1	11	either	pinky_toe
318	target_h4_5	09/15/2021 17:32:49.827	0	12	either	ring_finger
