360	filler_l_l	09/15/2021 18:14:02.131	0	1	either	leg_calf
360	target_h1_4	09/15/2021 18:14:04.993	0	2	either	thumb
360	filler_b_a	09/15/2021 18:14:07.390	1	3	back	back
360	target_f4_5	09/15/2021 18:14:10.518	0	4	either	pinky_toe
360	target_h1_5	09/15/2021 18:14:15.019	1	5	either	thumb
360	target_f1_5	09/15/2021 18:14:17.464	0	6	either	pinky_toe
360	target_f1_4	09/15/2021 18:14:19.524	1	7	either	ring_toe
360	filler_a_l	09/15/2021 18:14:22.791	0	8	arm	leg_calf
360	target_h4_5	09/15/2021 18:14:25.720	0	9	either	ring_finger
360	filler_b_b	09/15/2021 18:14:28.705	0	10	either	back_shoulder
360	filler_a_a	09/15/2021 18:14:30.981	1	11	either	arm_elbow
360	filler_l_b	09/15/2021 18:14:33.150	1	12	leg	leg_knee
