276	filler_a_l	09/15/2021 16:59:38.229	1	1	arm	arm_shoulder
276	target_h4_5	09/15/2021 16:59:52.778	0	2	either	pinky
276	filler_b_a	09/15/2021 16:59:55.269	1	3	back	back
276	target_f4_5	09/15/2021 17:00:02.266	0	4	either	pinky_toe
276	filler_a_a	09/15/2021 17:00:04.801	0	5	either	arm_shoulder
276	filler_l_b	09/15/2021 17:00:07.021	1	6	leg	leg_knee
276	filler_l_l	09/15/2021 17:00:09.105	0	7	either	leg_calf
276	target_h1_5	09/15/2021 17:00:13.201	0	8	either	thumb
276	target_f1_4	09/15/2021 17:00:18.547	0	9	either	big_toe
276	target_h1_4	09/15/2021 17:00:20.901	0	10	either	ring_finger
276	target_f1_5	09/15/2021 17:00:23.880	1	11	either	big_toe
276	filler_b_b	09/15/2021 17:00:27.860	1	12	either	back
