352	target_h1_4	09/15/2021 18:09:50.482	0	1	either	ring_finger
352	filler_l_b	09/15/2021 18:09:55.110	0	2	leg	leg_knee
352	target_h1_5	09/15/2021 18:09:59.223	0	3	either	pinky
352	target_f1_5	09/15/2021 18:10:08.949	1	4	either	pinky_toe
352	filler_a_l	09/15/2021 18:10:11.999	0	5	arm	arm_shoulder
352	target_h4_5	09/15/2021 18:10:32.367	0	6	either	ring_finger
352	target_f1_4	09/15/2021 18:10:34.668	0	7	either	big_toe
352	target_f1_4	09/15/2021 18:10:40.117	0	7	either	ring_toe
352	filler_b_a	09/15/2021 18:10:42.448	0	8	back	arm_elbow
352	filler_b_a	09/15/2021 18:10:47.097	0	8	back	back
352	filler_a_a	09/15/2021 18:10:49.699	0	9	either	arm_shoulder
352	filler_l_l	09/15/2021 18:10:53.661	1	10	either	leg_calf
352	target_f4_5	09/15/2021 18:10:56.664	1	11	either	ring_toe
352	filler_b_b	09/15/2021 18:11:02.290	0	12	either	back
