356	target_h1_5	09/15/2021 18:11:03.841	1	1	either	pinky
356	filler_a_l	09/15/2021 18:11:06.587	1	2	arm	arm_shoulder
356	target_f1_5	09/15/2021 18:11:12.977	1	3	either	big_toe
356	target_f4_5	09/15/2021 18:11:15.218	0	4	either	pinky_toe
356	filler_l_l	09/15/2021 18:11:17.911	1	5	either	leg_knee
356	target_h1_4	09/15/2021 18:11:23.272	0	6	either	ring_finger
356	target_h4_5	09/15/2021 18:11:25.729	0	7	either	pinky
356	filler_b_a	09/15/2021 18:11:27.546	1	8	back	back
356	target_f1_4	09/15/2021 18:11:29.761	0	9	either	ring_toe
356	filler_a_a	09/15/2021 18:11:32.098	0	10	either	arm_elbow
356	filler_b_b	09/15/2021 18:11:35.727	0	11	either	back
356	filler_l_b	09/15/2021 18:11:38.432	0	12	leg	leg_knee
