275	filler_l_b	09/15/2021 16:59:34.640	1	1	leg	leg_knee
275	filler_b_a	09/15/2021 16:59:36.727	1	2	back	back
275	filler_l_l	09/15/2021 16:59:45.469	1	3	either	leg_calf
275	filler_a_a	09/15/2021 16:59:48.248	0	4	either	arm_shoulder
275	target_f1_4	09/15/2021 16:59:52.192	1	5	either	big_toe
275	filler_a_l	09/15/2021 16:59:54.726	0	6	arm	arm_shoulder
275	target_h4_5	09/15/2021 17:00:06.300	0	7	either	pinky
275	target_h1_4	09/15/2021 17:00:10.627	1	8	either	thumb
275	target_h1_5	09/15/2021 17:00:46.275	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:46.409	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:47.023	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:47.377	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:48.117	1	9	either	thumb
275	target_f1_5	09/15/2021 17:00:52.618	0	10	either	big_toe
275	target_f4_5	09/15/2021 17:00:58.284	0	11	either	ring_toe
275	filler_b_b	09/15/2021 17:01:02.178	1	12	either	back
