355	target_f1_4	09/15/2021 18:10:36.172	1	1	either	big_toe
355	target_h1_4	09/15/2021 18:10:39.183	0	2	either	thumb
355	filler_b_b	09/15/2021 18:10:42.544	1	3	either	back_shoulder
355	filler_a_l	09/15/2021 18:10:46.992	0	4	arm	arm_shoulder
355	filler_a_a	09/15/2021 18:10:49.581	0	5	either	arm_shoulder
355	target_h4_5	09/15/2021 18:10:55.794	1	6	either	ring_finger
355	filler_l_l	09/15/2021 18:11:01.468	1	7	either	leg_calf
355	filler_l_b	09/15/2021 18:11:03.149	1	8	leg	leg_knee
355	target_h1_5	09/15/2021 18:11:06.178	1	9	either	thumb
355	target_f1_5	09/15/2021 18:11:08.988	0	10	either	big_toe
355	filler_b_a	09/15/2021 18:11:11.089	0	11	back	back
355	target_f4_5	09/15/2021 18:11:15.196	0	12	either	pinky_toe
