373	filler_b_a	09/15/2021 18:25:54.970	0	1	back	back
373	filler_b_b	09/15/2021 18:25:59.311	0	2	either	back
373	target_f1_4	09/15/2021 18:26:12.414	0	3	either	ring_toe
373	filler_a_l	09/15/2021 18:26:17.247	1	4	arm	arm_shoulder
373	filler_l_b	09/15/2021 18:26:20.275	1	5	leg	leg_knee
373	target_f4_5	09/15/2021 18:26:24.263	0	6	either	ring_toe
373	target_h1_4	09/15/2021 18:26:26.527	1	7	either	ring_finger
373	target_h4_5	09/15/2021 18:26:29.193	0	8	either	ring_finger
373	filler_a_a	09/15/2021 18:26:32.947	1	9	either	arm_shoulder
373	target_h1_5	09/15/2021 18:26:37.525	0	10	either	pinky
373	filler_l_l	09/15/2021 18:26:45.850	1	11	either	leg_calf
373	target_f1_5	09/15/2021 18:26:56.792	1	12	either	big_toe
