377	target_h1_5	09/15/2021 18:27:46.964	1	1	either	pinky
377	target_f4_5	09/15/2021 18:27:53.779	0	2	either	ring_toe
377	target_h4_5	09/15/2021 18:27:59.166	1	3	either	pinky
377	target_f1_5	09/15/2021 18:28:02.614	1	4	either	big_toe
377	filler_a_l	09/15/2021 18:28:05.951	1	5	arm	arm_shoulder
377	filler_l_l	09/15/2021 18:28:09.957	1	6	either	leg_calf
377	target_h1_4	09/15/2021 18:28:13.833	1	7	either	ring_finger
377	filler_a_a	09/15/2021 18:28:16.842	0	8	either	arm_shoulder
377	target_f1_4	09/15/2021 18:28:25.855	1	9	either	ring_toe
377	filler_l_b	09/15/2021 18:28:27.920	1	10	leg	leg_knee
377	filler_b_b	09/15/2021 18:28:31.832	0	11	either	back
377	filler_b_a	09/15/2021 18:28:33.614	1	12	back	back
