226	target_h1_4	09/15/2021 16:53:18.297	1	1	either	ring_finger
226	target_f1_4	09/15/2021 16:53:25.373	1	2	either	ring_toe
226	target_h4_5	09/15/2021 16:53:31.219	1	3	either	ring_finger
226	filler_l_l	09/15/2021 16:53:34.128	1	4	either	leg_calf
226	target_f4_5	09/15/2021 16:53:37.552	0	5	either	ring_toe
226	target_f1_5	09/15/2021 16:53:39.314	1	6	either	pinky_toe
226	filler_b_a	09/15/2021 16:53:41.920	1	7	back	back
226	filler_l_b	09/15/2021 16:53:43.692	1	8	leg	leg_knee
226	target_h1_5	09/15/2021 16:53:46.199	1	9	either	pinky
226	filler_a_l	09/15/2021 16:53:47.887	0	10	arm	arm_shoulder
226	filler_b_b	09/15/2021 16:53:50.994	1	11	either	back
226	filler_a_a	09/15/2021 16:53:53.208	0	12	either	arm_shoulder
