312	filler_b_a	09/15/2021 17:19:05.310	1	1	back	back
312	target_f1_4	09/15/2021 17:19:09.602	1	2	either	ring_toe
312	filler_b_b	09/15/2021 17:19:13.128	1	3	either	back_shoulder
312	target_h4_5	09/15/2021 17:19:15.698	1	4	either	ring_finger
312	target_h1_5	09/15/2021 17:19:18.410	1	5	either	pinky
312	target_f4_5	09/15/2021 17:19:20.878	1	6	either	ring_toe
312	target_f1_5	09/15/2021 17:19:22.820	1	7	either	pinky_toe
312	target_h1_4	09/15/2021 17:19:25.146	1	8	either	ring_finger
312	filler_l_l	09/15/2021 17:19:27.818	0	9	either	leg_calf
312	filler_a_l	09/15/2021 17:19:29.852	1	10	arm	arm_shoulder
312	filler_a_a	09/15/2021 17:19:31.671	0	11	either	arm_shoulder
312	filler_l_b	09/15/2021 17:19:34.078	1	12	leg	leg_knee
