382	target_f1_5	09/15/2021 18:30:22.464	0	1	either	big_toe
382	target_h1_5	09/15/2021 18:30:26.710	1	2	either	pinky
382	target_f1_4	09/15/2021 18:30:32.801	0	3	either	big_toe
382	filler_a_l	09/15/2021 18:30:36.607	1	4	arm	arm_shoulder
382	filler_b_b	09/15/2021 18:30:43.056	1	5	either	back
382	target_h4_5	09/15/2021 18:30:48.254	1	6	either	pinky
382	filler_a_a	09/15/2021 18:31:00.302	1	7	either	arm_shoulder
382	target_h1_4	09/15/2021 18:31:03.497	1	8	either	ring_finger
382	target_f4_5	09/15/2021 18:31:11.178	0	9	either	pinky_toe
382	filler_l_b	09/15/2021 18:31:14.898	1	10	leg	leg_knee
382	filler_b_a	09/15/2021 18:31:17.346	0	11	back	back
382	filler_l_l	09/15/2021 18:31:21.322	0	12	either	leg_calf
