334	target_h1_5	09/15/2021 17:51:15.790	0	1	either	pinky
334	filler_l_b	09/15/2021 17:51:17.717	0	2	leg	leg_knee
334	filler_a_a	09/15/2021 17:51:20.465	0	3	either	arm_shoulder
334	filler_a_l	09/15/2021 17:51:22.937	0	4	arm	arm_shoulder
334	target_h4_5	09/15/2021 17:51:26.401	0	5	either	pinky
334	target_h1_4	09/15/2021 17:51:28.239	1	6	either	ring_finger
334	filler_l_l	09/15/2021 17:51:30.085	1	7	either	leg_knee
334	target_f1_5	09/15/2021 17:51:36.390	0	8	either	big_toe
334	target_f1_4	09/15/2021 17:51:39.673	0	9	either	ring_toe
334	filler_b_b	09/15/2021 17:51:43.727	0	10	either	back
334	target_f4_5	09/15/2021 17:51:46.271	1	11	either	ring_toe
334	filler_b_a	09/15/2021 17:51:49.706	1	12	back	back
