usernum	cond	timestamp	leftright	order	expected	choice
193	filler_b_a	09/15/2021 16:39:03.148	0	1	back	back
193	filler_a_a	09/15/2021 16:39:07.451	1	2	either	arm_shoulder
193	target_h4_5	09/15/2021 16:39:15.347	1	3	either	pinky
193	filler_b_b	09/15/2021 16:39:20.662	1	4	either	back_shoulder
193	filler_l_l	09/15/2021 16:39:26.868	0	5	either	leg_knee
193	filler_l_b	09/15/2021 16:39:29.455	0	6	leg	leg_knee
193	filler_a_l	09/15/2021 16:39:31.735	0	7	arm	arm_shoulder
193	target_f1_5	09/15/2021 16:39:41.365	1	8	either	pinky_toe
193	target_h1_4	09/15/2021 16:39:44.087	1	9	either	ring_finger
193	target_f4_5	09/15/2021 16:39:48.092	0	10	either	ring_toe
193	target_h1_5	09/15/2021 16:39:50.102	0	11	either	pinky
193	target_f1_4	09/15/2021 16:39:52.008	1	12	either	ring_toe
198	filler_l_b	09/15/2021 16:45:17.452	0	1	leg	leg_knee
198	filler_l_l	09/15/2021 16:45:20.593	1	2	either	leg_knee
198	filler_a_l	09/15/2021 16:45:23.237	0	3	arm	arm_shoulder
198	filler_b_a	09/15/2021 16:45:26.399	0	4	back	back
198	target_h1_4	09/15/2021 16:45:30.939	1	5	either	ring_finger
198	target_f1_4	09/15/2021 16:45:35.986	0	6	either	ring_toe
198	target_f1_5	09/15/2021 16:45:40.844	0	7	either	big_toe
198	target_h1_5	09/15/2021 16:45:46.662	1	8	either	pinky
198	target_f4_5	09/15/2021 16:45:48.846	0	9	either	ring_toe
198	target_h4_5	09/15/2021 16:45:54.671	0	10	either	pinky
198	filler_b_b	09/15/2021 16:45:58.421	0	11	either	back_shoulder
198	filler_a_a	09/15/2021 16:46:01.618	0	12	either	arm_shoulder
199	filler_a_a	09/15/2021 16:45:27.926	0	1	either	arm_shoulder
199	target_h1_4	09/15/2021 16:45:31.920	1	2	either	ring_finger
199	target_f4_5	09/15/2021 16:45:35.209	0	3	either	ring_toe
199	filler_b_b	09/15/2021 16:45:39.515	1	4	either	back
199	target_h1_5	09/15/2021 16:45:42.253	1	5	either	pinky
199	target_h4_5	09/15/2021 16:45:46.948	1	6	either	pinky
199	filler_a_l	09/15/2021 16:45:51.926	0	7	arm	arm_shoulder
199	filler_l_l	09/15/2021 16:45:55.888	1	8	either	leg_calf
199	filler_b_a	09/15/2021 16:45:57.961	0	9	back	back
199	filler_l_b	09/15/2021 16:45:59.909	0	10	leg	leg_knee
199	target_f1_4	09/15/2021 16:46:02.996	0	11	either	big_toe
199	target_f1_5	09/15/2021 16:46:06.867	1	12	either	pinky_toe
201	target_f4_5	09/15/2021 16:48:35.019	0	1	either	ring_toe
201	filler_a_l	09/15/2021 16:48:38.819	1	2	arm	arm_shoulder
201	filler_l_l	09/15/2021 16:48:42.148	0	3	either	leg_calf
201	target_h1_4	09/15/2021 16:48:46.409	0	4	either	ring_finger
201	filler_l_b	09/15/2021 16:48:48.600	0	5	leg	leg_knee
201	target_h4_5	09/15/2021 16:48:50.980	1	6	either	pinky
201	filler_b_b	09/15/2021 16:48:54.718	1	7	either	back
201	target_h1_5	09/15/2021 16:48:57.381	1	8	either	pinky
201	filler_a_a	09/15/2021 16:48:59.291	1	9	either	arm_shoulder
201	filler_b_a	09/15/2021 16:49:01.303	1	10	back	back
201	target_f1_4	09/15/2021 16:49:04.724	1	11	either	ring_toe
201	target_f1_5	09/15/2021 16:49:10.310	0	12	either	pinky_toe
226	target_h1_4	09/15/2021 16:53:18.297	1	1	either	ring_finger
226	target_f1_4	09/15/2021 16:53:25.373	1	2	either	ring_toe
226	target_h4_5	09/15/2021 16:53:31.219	1	3	either	ring_finger
226	filler_l_l	09/15/2021 16:53:34.128	1	4	either	leg_calf
226	target_f4_5	09/15/2021 16:53:37.552	0	5	either	ring_toe
226	target_f1_5	09/15/2021 16:53:39.314	1	6	either	pinky_toe
226	filler_b_a	09/15/2021 16:53:41.920	1	7	back	back
226	filler_l_b	09/15/2021 16:53:43.692	1	8	leg	leg_knee
226	target_h1_5	09/15/2021 16:53:46.199	1	9	either	pinky
226	filler_a_l	09/15/2021 16:53:47.887	0	10	arm	arm_shoulder
226	filler_b_b	09/15/2021 16:53:50.994	1	11	either	back
226	filler_a_a	09/15/2021 16:53:53.208	0	12	either	arm_shoulder
275	filler_l_b	09/15/2021 16:59:34.640	1	1	leg	leg_knee
275	filler_b_a	09/15/2021 16:59:36.727	1	2	back	back
275	filler_l_l	09/15/2021 16:59:45.469	1	3	either	leg_calf
275	filler_a_a	09/15/2021 16:59:48.248	0	4	either	arm_shoulder
275	target_f1_4	09/15/2021 16:59:52.192	1	5	either	big_toe
275	filler_a_l	09/15/2021 16:59:54.726	0	6	arm	arm_shoulder
275	target_h4_5	09/15/2021 17:00:06.300	0	7	either	pinky
275	target_h1_4	09/15/2021 17:00:10.627	1	8	either	thumb
275	target_h1_5	09/15/2021 17:00:46.275	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:46.409	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:47.023	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:47.377	1	9	either	pinky
275	target_h1_5	09/15/2021 17:00:48.117	1	9	either	thumb
275	target_f1_5	09/15/2021 17:00:52.618	0	10	either	big_toe
275	target_f4_5	09/15/2021 17:00:58.284	0	11	either	ring_toe
275	filler_b_b	09/15/2021 17:01:02.178	1	12	either	back
276	filler_a_l	09/15/2021 16:59:38.229	1	1	arm	arm_shoulder
276	target_h4_5	09/15/2021 16:59:52.778	0	2	either	pinky
276	filler_b_a	09/15/2021 16:59:55.269	1	3	back	back
276	target_f4_5	09/15/2021 17:00:02.266	0	4	either	pinky_toe
276	filler_a_a	09/15/2021 17:00:04.801	0	5	either	arm_shoulder
276	filler_l_b	09/15/2021 17:00:07.021	1	6	leg	leg_knee
276	filler_l_l	09/15/2021 17:00:09.105	0	7	either	leg_calf
276	target_h1_5	09/15/2021 17:00:13.201	0	8	either	thumb
276	target_f1_4	09/15/2021 17:00:18.547	0	9	either	big_toe
276	target_h1_4	09/15/2021 17:00:20.901	0	10	either	ring_finger
276	target_f1_5	09/15/2021 17:00:23.880	1	11	either	big_toe
276	filler_b_b	09/15/2021 17:00:27.860	1	12	either	back
282	filler_l_b	09/15/2021 17:00:54.821	0	1	leg	leg_knee
282	filler_b_a	09/15/2021 17:01:05.730	1	2	back	back
282	target_h1_5	09/15/2021 17:01:21.229	0	3	either	pinky
282	target_h1_4	09/15/2021 17:01:29.348	0	4	either	thumb
282	filler_a_a	09/15/2021 17:01:41.188	0	5	either	arm_shoulder
282	filler_b_b	09/15/2021 17:01:48.312	0	6	either	back
282	target_f1_5	09/15/2021 17:01:55.264	0	7	either	pinky_toe
282	target_f1_4	09/15/2021 17:02:00.204	0	8	either	ring_toe
282	target_f4_5	09/15/2021 17:02:07.284	1	9	either	pinky_toe
282	filler_a_l	09/15/2021 17:02:11.324	1	10	arm	arm_shoulder
282	target_h4_5	09/15/2021 17:02:15.440	1	11	either	pinky
282	filler_l_l	09/15/2021 17:02:22.236	0	12	either	leg_knee
290	filler_l_l	09/15/2021 17:00:59.141	0	1	either	leg_knee
290	target_f1_4	09/15/2021 17:01:02.265	1	2	either	big_toe
290	target_f4_5	09/15/2021 17:01:05.005	0	3	either	ring_toe
290	filler_b_b	09/15/2021 17:01:07.192	1	4	either	back_shoulder
290	target_h4_5	09/15/2021 17:01:09.471	1	5	either	ring_finger
290	filler_a_a	09/15/2021 17:01:11.650	0	6	either	arm_shoulder
290	filler_l_b	09/15/2021 17:01:13.600	0	7	leg	leg_knee
290	target_h1_4	09/15/2021 17:01:14.967	0	8	either	ring_finger
290	filler_a_l	09/15/2021 17:01:16.319	1	9	arm	arm_shoulder
290	filler_b_a	09/15/2021 17:01:17.922	0	10	back	back
290	target_h1_5	09/15/2021 17:01:19.972	1	11	either	thumb
290	target_f1_5	09/15/2021 17:01:21.267	1	12	either	big_toe
298	filler_a_a	09/15/2021 17:03:40.021	0	1	either	arm_shoulder
298	filler_l_b	09/15/2021 17:03:42.404	0	2	leg	leg_knee
298	target_f4_5	09/15/2021 17:03:45.733	0	3	either	ring_toe
298	target_f1_4	09/15/2021 17:03:49.930	0	4	either	big_toe
298	filler_l_l	09/15/2021 17:03:53.507	1	5	either	leg_calf
298	target_h1_4	09/15/2021 17:03:56.073	1	6	either	thumb
298	target_h1_5	09/15/2021 17:03:59.091	1	7	either	pinky
298	target_h4_5	09/15/2021 17:04:01.213	1	8	either	ring_finger
298	filler_a_l	09/15/2021 17:04:04.531	0	9	arm	arm_shoulder
298	filler_b_b	09/15/2021 17:04:07.345	0	10	either	back
298	target_f1_5	09/15/2021 17:04:11.769	0	11	either	big_toe
298	filler_b_a	09/15/2021 17:04:13.984	1	12	back	back
299	filler_a_l	09/15/2021 17:03:59.552	0	1	arm	arm_shoulder
299	filler_l_l	09/15/2021 17:04:05.505	0	2	either	leg_calf
299	filler_l_b	09/15/2021 17:04:09.598	1	3	leg	leg_knee
299	target_f1_5	09/15/2021 17:04:16.499	1	4	either	big_toe
299	target_h1_4	09/15/2021 17:04:24.243	1	5	either	ring_finger
299	target_h1_5	09/15/2021 17:04:28.204	0	6	either	pinky
299	target_f1_4	09/15/2021 17:04:32.849	0	7	either	ring_toe
299	filler_b_b	09/15/2021 17:04:39.024	1	8	either	back_shoulder
299	filler_b_a	09/15/2021 17:04:42.141	1	9	back	back
299	target_f4_5	09/15/2021 17:04:46.536	0	10	either	ring_toe
299	filler_a_a	09/15/2021 17:04:51.964	0	11	either	arm_shoulder
299	target_h4_5	09/15/2021 17:04:55.669	0	12	either	ring_finger
300	filler_b_a	09/15/2021 17:05:03.082	0	1	back	back
300	target_h4_5	09/15/2021 17:05:11.960	0	2	either	pinky
300	filler_b_b	09/15/2021 17:05:17.714	1	3	either	back
300	target_f1_4	09/15/2021 17:05:20.782	1	4	either	ring_toe
300	filler_l_b	09/15/2021 17:05:23.691	0	5	leg	leg_knee
300	target_h1_4	09/15/2021 17:05:26.639	1	6	either	ring_finger
300	target_f4_5	09/15/2021 17:05:36.564	0	7	either	ring_toe
300	filler_l_l	09/15/2021 17:05:41.134	0	8	either	leg_calf
300	target_h1_5	09/15/2021 17:05:43.442	0	9	either	pinky
300	filler_a_a	09/15/2021 17:05:46.115	0	10	either	arm_shoulder
300	filler_a_l	09/15/2021 17:05:49.088	0	11	arm	arm_shoulder
300	target_f1_5	09/15/2021 17:05:51.240	1	12	either	pinky_toe
301	filler_a_l	09/15/2021 17:05:05.291	1	1	arm	arm_shoulder
301	target_f1_5	09/15/2021 17:05:15.742	1	2	either	pinky_toe
301	target_f4_5	09/15/2021 17:05:18.718	0	3	either	ring_toe
301	filler_l_b	09/15/2021 17:05:20.847	0	4	leg	leg_knee
301	filler_b_b	09/15/2021 17:05:27.391	0	5	either	back
301	target_h4_5	09/15/2021 17:05:31.687	1	6	either	pinky
301	target_h1_4	09/15/2021 17:05:34.458	0	7	either	thumb
301	target_h1_5	09/15/2021 17:05:37.781	1	8	either	pinky
301	filler_a_a	09/15/2021 17:05:40.150	1	9	either	arm_shoulder
301	filler_b_a	09/15/2021 17:05:41.759	1	10	back	back
301	filler_l_l	09/15/2021 17:05:47.013	1	11	either	leg_calf
301	target_f1_4	09/15/2021 17:05:48.460	1	12	either	ring_toe
303	filler_a_l	09/15/2021 17:08:11.715	0	1	arm	arm_shoulder
303	filler_b_b	09/15/2021 17:08:17.722	1	2	either	back_shoulder
303	target_f1_5	09/15/2021 17:08:20.880	1	3	either	big_toe
303	target_h1_4	09/15/2021 17:08:23.260	1	4	either	ring_finger
303	filler_l_l	09/15/2021 17:08:30.232	1	5	either	leg_knee
303	filler_l_b	09/15/2021 17:08:32.119	0	6	leg	leg_knee
303	target_h4_5	09/15/2021 17:08:34.575	1	7	either	pinky
303	target_f1_4	09/15/2021 17:08:37.663	1	8	either	ring_toe
303	filler_b_a	09/15/2021 17:08:39.525	0	9	back	back
303	target_f4_5	09/15/2021 17:08:42.635	1	10	either	ring_toe
303	target_h1_5	09/15/2021 17:08:44.163	1	11	either	pinky
303	filler_a_a	09/15/2021 17:08:46.479	0	12	either	arm_shoulder
304	filler_a_a	09/15/2021 17:08:30.409	1	1	either	arm_elbow
304	target_h1_4	09/15/2021 17:08:38.769	0	2	either	thumb
304	target_f1_4	09/15/2021 17:08:46.048	1	3	either	big_toe
304	target_f1_4	09/15/2021 17:08:46.346	1	3	either	big_toe
304	filler_a_l	09/15/2021 17:08:51.341	1	4	arm	arm_shoulder
304	target_h1_5	09/15/2021 17:08:55.022	0	5	either	thumb
304	filler_l_l	09/15/2021 17:08:57.582	1	6	either	leg_calf
304	filler_l_b	09/15/2021 17:09:01.022	1	7	leg	leg_knee
304	target_f1_5	09/15/2021 17:09:03.383	1	8	either	big_toe
304	target_h4_5	09/15/2021 17:09:06.489	1	9	either	pinky
304	filler_b_a	09/15/2021 17:09:08.983	0	10	back	back
304	filler_b_b	09/15/2021 17:09:11.532	0	11	either	back
304	target_f4_5	09/15/2021 17:09:13.662	1	12	either	ring_toe
305	target_h4_5	09/15/2021 17:09:58.753	1	1	either	pinky
305	target_f4_5	09/15/2021 17:10:06.509	0	2	either	ring_toe
305	filler_l_b	09/15/2021 17:10:12.706	0	3	leg	leg_knee
305	target_h1_4	09/15/2021 17:10:20.089	1	4	either	ring_finger
305	filler_l_l	09/15/2021 17:10:26.694	0	5	either	leg_knee
305	target_h1_5	09/15/2021 17:10:29.906	1	6	either	pinky
305	filler_b_b	09/15/2021 17:10:34.934	0	7	either	back
305	filler_a_a	09/15/2021 17:10:38.234	0	8	either	arm_shoulder
305	filler_a_l	09/15/2021 17:10:41.267	1	9	arm	arm_shoulder
305	target_f1_5	09/15/2021 17:10:45.766	1	10	either	big_toe
305	filler_b_a	09/15/2021 17:10:49.370	0	11	back	back
305	target_f1_4	09/15/2021 17:10:53.830	1	12	either	big_toe
307	filler_b_a	09/15/2021 17:13:03.680	1	1	back	back
307	filler_a_a	09/15/2021 17:13:08.095	0	2	either	arm_shoulder
307	filler_l_b	09/15/2021 17:13:09.950	0	3	leg	leg_knee
307	target_f4_5	09/15/2021 17:13:14.333	0	4	either	ring_toe
307	target_h4_5	09/15/2021 17:13:22.812	0	5	either	ring_finger
307	filler_l_l	09/15/2021 17:13:26.683	0	6	either	leg_calf
307	target_h1_5	09/15/2021 17:13:29.075	1	7	either	pinky
307	filler_a_l	09/15/2021 17:13:32.694	1	8	arm	arm_shoulder
307	target_h1_4	09/15/2021 17:13:34.791	0	9	either	ring_finger
307	target_f1_4	09/15/2021 17:13:40.109	1	10	either	big_toe
307	filler_b_b	09/15/2021 17:13:42.784	0	11	either	back
307	target_f1_5	09/15/2021 17:13:46.510	1	12	either	big_toe
308	target_h1_5	09/15/2021 17:13:24.462	0	1	either	pinky
308	filler_a_l	09/15/2021 17:13:29.352	1	2	arm	arm_shoulder
308	target_f1_5	09/15/2021 17:13:37.062	0	3	either	big_toe
308	target_h4_5	09/15/2021 17:13:43.909	0	4	either	ring_finger
308	filler_b_b	09/15/2021 17:13:48.892	0	5	either	back
308	filler_l_l	09/15/2021 17:13:51.867	1	6	either	leg_calf
308	target_f4_5	09/15/2021 17:13:55.016	1	7	either	ring_toe
308	target_f1_4	09/15/2021 17:14:01.174	0	8	either	big_toe
308	filler_a_a	09/15/2021 17:14:03.527	0	9	either	arm_shoulder
308	filler_b_a	09/15/2021 17:14:05.615	1	10	back	back
308	filler_l_b	09/15/2021 17:14:07.623	1	11	leg	leg_knee
308	target_h1_4	09/15/2021 17:14:12.838	1	12	either	thumb
309	filler_b_b	09/15/2021 17:16:47.958	0	1	either	back
309	target_h1_5	09/15/2021 17:16:54.408	1	2	either	pinky
309	filler_l_b	09/15/2021 17:16:58.002	0	3	leg	leg_knee
309	filler_a_a	09/15/2021 17:17:01.812	0	4	either	arm_shoulder
309	target_h4_5	09/15/2021 17:17:05.241	0	5	either	ring_finger
309	filler_a_l	09/15/2021 17:17:08.138	0	6	arm	arm_shoulder
309	target_f4_5	09/15/2021 17:17:16.783	0	7	either	ring_toe
309	target_f1_5	09/15/2021 17:17:21.538	1	8	either	pinky_toe
309	target_h1_4	09/15/2021 17:17:24.515	0	9	either	ring_finger
309	filler_b_a	09/15/2021 17:17:27.122	0	10	back	back
309	target_f1_4	09/15/2021 17:17:31.265	0	11	either	ring_toe
309	filler_l_l	09/15/2021 17:17:35.772	0	12	either	leg_calf
309	filler_l_l	09/15/2021 17:17:58.218	0	12	either	leg_calf
310	filler_a_a	09/15/2021 17:17:26.374	0	1	either	arm_shoulder
310	filler_l_b	09/15/2021 17:17:30.727	1	2	leg	leg_knee
310	target_h1_4	09/15/2021 17:17:37.924	1	3	either	thumb
310	target_h1_5	09/15/2021 17:17:44.058	0	4	either	thumb
310	filler_l_l	09/15/2021 17:17:47.972	0	5	either	leg_calf
310	filler_a_l	09/15/2021 17:17:50.306	0	6	arm	arm_shoulder
310	target_f1_4	09/15/2021 17:17:53.574	0	7	either	ring_toe
310	filler_b_a	09/15/2021 17:17:56.168	1	8	back	back
310	target_h4_5	09/15/2021 17:17:59.065	0	9	either	pinky
310	target_f1_5	09/15/2021 17:18:02.055	1	10	either	pinky_toe
310	target_f4_5	09/15/2021 17:18:05.027	0	11	either	pinky_toe
310	filler_b_b	09/15/2021 17:18:07.761	0	12	either	back
311	filler_a_a	09/15/2021 17:18:32.257	1	1	either	arm_shoulder
311	target_h1_5	09/15/2021 17:18:35.359	0	2	either	pinky
311	target_f4_5	09/15/2021 17:18:41.307	0	3	either	ring_toe
311	target_h4_5	09/15/2021 17:18:47.642	0	4	either	pinky
311	filler_a_l	09/15/2021 17:18:52.034	1	5	arm	arm_shoulder
311	filler_l_b	09/15/2021 17:18:55.829	1	6	leg	leg_knee
311	filler_b_b	09/15/2021 17:18:58.915	0	7	either	back
311	target_f1_4	09/15/2021 17:19:01.927	1	8	either	ring_toe
311	filler_b_a	09/15/2021 17:19:03.617	1	9	back	back
311	target_f1_5	09/15/2021 17:19:06.424	0	10	either	big_toe
311	filler_l_l	09/15/2021 17:19:10.022	0	11	either	leg_calf
311	target_h1_4	09/15/2021 17:19:16.345	0	12	either	ring_finger
312	filler_b_a	09/15/2021 17:19:05.310	1	1	back	back
312	target_f1_4	09/15/2021 17:19:09.602	1	2	either	ring_toe
312	filler_b_b	09/15/2021 17:19:13.128	1	3	either	back_shoulder
312	target_h4_5	09/15/2021 17:19:15.698	1	4	either	ring_finger
312	target_h1_5	09/15/2021 17:19:18.410	1	5	either	pinky
312	target_f4_5	09/15/2021 17:19:20.878	1	6	either	ring_toe
312	target_f1_5	09/15/2021 17:19:22.820	1	7	either	pinky_toe
312	target_h1_4	09/15/2021 17:19:25.146	1	8	either	ring_finger
312	filler_l_l	09/15/2021 17:19:27.818	0	9	either	leg_calf
312	filler_a_l	09/15/2021 17:19:29.852	1	10	arm	arm_shoulder
312	filler_a_a	09/15/2021 17:19:31.671	0	11	either	arm_shoulder
312	filler_l_b	09/15/2021 17:19:34.078	1	12	leg	leg_knee
313	filler_l_l	09/15/2021 17:20:24.959	1	1	either	leg_calf
313	target_f1_5	09/15/2021 17:20:28.638	1	2	either	pinky_toe
313	filler_l_b	09/15/2021 17:20:30.512	0	3	leg	leg_knee
313	target_h1_4	09/15/2021 17:20:32.671	0	4	either	ring_finger
313	target_h1_5	09/15/2021 17:20:34.892	1	5	either	pinky
313	target_f1_4	09/15/2021 17:20:36.858	1	6	either	ring_toe
313	filler_a_l	09/15/2021 17:20:38.720	1	7	arm	arm_shoulder
313	target_f4_5	09/15/2021 17:20:40.454	0	8	either	ring_toe
313	filler_a_a	09/15/2021 17:20:42.367	0	9	either	arm_shoulder
313	filler_b_b	09/15/2021 17:20:44.727	1	10	either	back
313	target_h4_5	09/15/2021 17:20:47.593	0	11	either	ring_finger
313	filler_b_a	09/15/2021 17:20:49.058	0	12	back	back
314	target_f1_5	09/15/2021 17:23:18.834	1	1	either	big_toe
314	filler_b_b	09/15/2021 17:23:28.628	1	2	either	back
314	filler_b_a	09/15/2021 17:23:31.390	1	3	back	back
314	filler_l_l	09/15/2021 17:23:35.291	0	4	either	leg_calf
314	target_h1_5	09/15/2021 17:23:43.146	1	5	either	pinky
314	filler_a_l	09/15/2021 17:23:46.157	0	6	arm	arm_shoulder
314	filler_a_a	09/15/2021 17:23:48.288	1	7	either	arm_shoulder
314	target_f1_4	09/15/2021 17:24:07.759	0	8	either	big_toe
314	target_f4_5	09/15/2021 17:24:13.990	1	9	either	ring_toe
314	target_h4_5	09/15/2021 17:24:16.361	0	10	either	pinky
314	filler_l_b	09/15/2021 17:24:18.487	1	11	leg	leg_knee
314	target_h1_4	09/15/2021 17:24:20.905	1	12	either	thumb
315	filler_l_b	09/15/2021 17:27:37.638	0	1	leg	leg_knee
315	target_h1_4	09/15/2021 17:27:42.077	1	2	either	ring_finger
315	filler_b_a	09/15/2021 17:27:44.522	1	3	back	back
315	filler_a_a	09/15/2021 17:27:47.330	0	4	either	arm_shoulder
315	filler_a_l	09/15/2021 17:27:50.239	1	5	arm	arm_shoulder
315	target_f1_5	09/15/2021 17:27:54.951	1	6	either	big_toe
315	filler_b_b	09/15/2021 17:27:58.770	0	7	either	back_shoulder
315	target_f1_4	09/15/2021 17:28:00.810	0	8	either	ring_toe
315	target_h4_5	09/15/2021 17:28:02.517	1	9	either	pinky
315	target_f4_5	09/15/2021 17:28:07.140	0	10	either	ring_toe
315	target_h1_5	09/15/2021 17:28:09.201	1	11	either	thumb
315	filler_l_l	09/15/2021 17:28:10.723	0	12	either	leg_calf
316	target_f1_4	09/15/2021 17:28:46.438	0	1	either	ring_toe
316	filler_a_a	09/15/2021 17:28:49.550	1	2	either	arm_shoulder
316	filler_b_b	09/15/2021 17:28:57.082	0	3	either	back
316	target_h1_5	09/15/2021 17:29:03.519	0	4	either	pinky
316	filler_b_a	09/15/2021 17:29:05.452	0	5	back	back
316	target_f4_5	09/15/2021 17:29:09.132	0	6	either	ring_toe
316	target_h4_5	09/15/2021 17:29:12.261	1	7	either	ring_finger
316	target_h1_4	09/15/2021 17:29:15.393	1	8	either	ring_finger
316	target_f1_5	09/15/2021 17:29:20.725	1	9	either	big_toe
316	filler_a_l	09/15/2021 17:29:23.851	1	10	arm	arm_shoulder
316	filler_l_l	09/15/2021 17:29:28.994	1	11	either	leg_calf
316	filler_l_b	09/15/2021 17:29:31.186	0	12	leg	leg_knee
317	target_f1_4	09/15/2021 17:31:31.719	1	1	either	ring_toe
317	target_h1_5	09/15/2021 17:31:34.252	1	2	either	pinky
317	filler_l_b	09/15/2021 17:31:37.029	1	3	leg	leg_knee
317	filler_b_b	09/15/2021 17:31:39.661	0	4	either	back
317	filler_b_a	09/15/2021 17:31:41.671	1	5	back	back
317	filler_l_l	09/15/2021 17:31:44.401	0	6	either	leg_knee
317	target_h4_5	09/15/2021 17:31:50.749	1	7	either	pinky
317	filler_a_l	09/15/2021 17:31:52.866	1	8	arm	arm_shoulder
317	target_h1_4	09/15/2021 17:31:54.560	1	9	either	ring_finger
317	target_f1_5	09/15/2021 17:31:59.435	0	10	either	pinky_toe
317	target_f4_5	09/15/2021 17:32:02.908	1	11	either	ring_toe
317	filler_a_a	09/15/2021 17:32:05.008	0	12	either	arm_shoulder
318	target_h1_4	09/15/2021 17:31:51.497	1	1	either	ring_finger
318	target_f1_4	09/15/2021 17:32:04.144	0	2	either	big_toe
318	filler_a_l	09/15/2021 17:32:09.365	1	3	arm	arm_shoulder
318	filler_b_a	09/15/2021 17:32:14.631	0	4	back	back
318	filler_l_l	09/15/2021 17:32:20.025	1	5	either	leg_calf
318	filler_a_a	09/15/2021 17:32:24.249	0	6	either	arm_shoulder
318	filler_b_b	09/15/2021 17:32:29.574	1	7	either	back
318	filler_l_b	09/15/2021 17:32:32.187	1	8	leg	leg_knee
318	target_f4_5	09/15/2021 17:32:37.324	1	9	either	ring_toe
318	target_h1_5	09/15/2021 17:32:41.256	0	10	either	thumb
318	target_f1_5	09/15/2021 17:32:46.141	1	11	either	pinky_toe
318	target_h4_5	09/15/2021 17:32:49.827	0	12	either	ring_finger
319	filler_l_b	09/15/2021 17:34:24.189	0	1	leg	leg_knee
319	filler_a_l	09/15/2021 17:34:27.389	0	2	arm	arm_shoulder
319	target_f4_5	09/15/2021 17:35:14.116	0	3	either	ring_toe
319	filler_a_a	09/15/2021 17:35:19.567	1	4	either	arm_shoulder
319	filler_l_l	09/15/2021 17:35:22.627	1	5	either	leg_calf
319	target_h4_5	09/15/2021 17:35:24.655	0	6	either	pinky
319	target_h1_4	09/15/2021 17:35:27.932	1	7	either	thumb
319	target_f1_5	09/15/2021 17:35:29.230	0	8	either	big_toe
319	filler_b_b	09/15/2021 17:35:30.884	1	9	either	back_shoulder
319	target_f1_4	09/15/2021 17:35:32.087	0	10	either	ring_toe
319	target_h1_5	09/15/2021 17:35:33.826	1	11	either	pinky
319	filler_b_a	09/15/2021 17:35:35.404	1	12	back	back
320	filler_b_a	09/15/2021 17:34:35.029	1	1	back	back
320	filler_l_l	09/15/2021 17:35:27.126	0	2	either	leg_calf
320	target_h4_5	09/15/2021 17:35:34.572	1	3	either	pinky
320	target_f4_5	09/15/2021 17:35:43.271	1	4	either	ring_toe
320	target_f1_4	09/15/2021 17:35:49.316	0	5	either	big_toe
320	filler_a_l	09/15/2021 17:36:42.879	0	6	arm	arm_shoulder
320	filler_a_a	09/15/2021 17:36:46.196	0	7	either	arm_shoulder
320	target_h1_5	09/15/2021 17:36:50.364	0	8	either	pinky
320	filler_l_b	09/15/2021 17:36:53.154	0	9	leg	leg_knee
320	target_f1_5	09/15/2021 17:36:55.943	1	10	either	big_toe
320	target_h1_4	09/15/2021 17:36:59.526	0	11	either	ring_finger
320	filler_b_b	09/15/2021 17:37:01.334	0	12	either	back
321	target_h1_5	09/15/2021 17:35:59.637	1	1	either	pinky
321	filler_a_a	09/15/2021 17:36:05.266	1	2	either	arm_shoulder
321	target_h4_5	09/15/2021 17:36:10.320	0	3	either	ring_finger
321	filler_l_b	09/15/2021 17:36:13.087	1	4	leg	leg_knee
321	filler_l_l	09/15/2021 17:36:17.164	0	5	either	leg_calf
321	filler_b_a	09/15/2021 17:36:19.924	0	6	back	back
321	filler_b_b	09/15/2021 17:36:23.832	1	7	either	back
321	target_f4_5	09/15/2021 17:36:27.696	0	8	either	ring_toe
321	target_h1_4	09/15/2021 17:36:30.008	0	9	either	ring_finger
321	target_f1_4	09/15/2021 17:36:33.656	0	10	either	ring_toe
321	target_f1_5	09/15/2021 17:36:38.001	1	11	either	big_toe
321	filler_a_l	09/15/2021 17:36:39.791	1	12	arm	arm_shoulder
322	target_h1_5	09/15/2021 17:38:17.918	1	1	either	thumb
322	filler_l_b	09/15/2021 17:38:21.848	0	2	leg	leg_knee
322	target_h4_5	09/15/2021 17:38:27.981	1	3	either	pinky
322	filler_a_l	09/15/2021 17:38:30.114	1	4	arm	arm_shoulder
322	target_f4_5	09/15/2021 17:38:32.879	0	5	either	ring_toe
322	filler_a_a	09/15/2021 17:38:34.759	1	6	either	arm_shoulder
322	target_h1_4	09/15/2021 17:38:37.464	1	7	either	ring_finger
322	target_f1_4	09/15/2021 17:38:40.160	0	8	either	big_toe
322	filler_b_a	09/15/2021 17:38:42.318	0	9	back	back
322	target_f1_5	09/15/2021 17:38:44.182	1	10	either	pinky_toe
322	filler_b_b	09/15/2021 17:38:46.518	1	11	either	back_shoulder
322	filler_l_l	09/15/2021 17:38:49.701	1	12	either	leg_calf
323	filler_b_b	09/15/2021 17:38:39.034	0	1	either	back
323	filler_a_a	09/15/2021 17:38:41.757	1	2	either	arm_shoulder
323	target_f1_5	09/15/2021 17:38:45.166	1	3	either	big_toe
323	target_f4_5	09/15/2021 17:38:48.786	0	4	either	pinky_toe
323	filler_b_a	09/15/2021 17:38:52.378	1	5	back	back
323	target_h1_5	09/15/2021 17:38:55.237	0	6	either	pinky
323	target_h4_5	09/15/2021 17:38:57.721	0	7	either	pinky
323	target_h1_4	09/15/2021 17:38:59.749	0	8	either	ring_finger
323	filler_l_b	09/15/2021 17:39:02.000	1	9	leg	leg_knee
323	filler_a_l	09/15/2021 17:39:05.293	1	10	arm	arm_shoulder
323	target_f1_4	09/15/2021 17:39:08.420	1	11	either	big_toe
323	filler_l_l	09/15/2021 17:39:12.617	1	12	either	leg_knee
324	filler_a_a	09/15/2021 17:41:16.285	0	1	either	arm_elbow
324	filler_b_a	09/15/2021 17:41:19.042	0	2	back	back
324	filler_l_l	09/15/2021 17:41:23.048	1	3	either	leg_knee
324	target_f1_5	09/15/2021 17:41:25.212	0	4	either	pinky_toe
324	filler_l_b	09/15/2021 17:41:27.527	1	5	leg	leg_knee
324	target_h4_5	09/15/2021 17:41:30.611	1	6	either	pinky
324	filler_b_b	09/15/2021 17:41:33.972	0	7	either	back_shoulder
324	target_h1_4	09/15/2021 17:41:36.497	0	8	either	thumb
324	target_f4_5	09/15/2021 17:41:39.055	1	9	either	ring_toe
324	target_f1_4	09/15/2021 17:41:41.130	1	10	either	ring_toe
324	filler_a_l	09/15/2021 17:41:43.593	0	11	arm	arm_shoulder
324	target_h1_5	09/15/2021 17:41:46.175	1	12	either	pinky
325	target_f1_5	09/15/2021 17:42:19.584	0	1	either	big_toe
325	filler_b_a	09/15/2021 17:42:22.176	1	2	back	back
325	filler_a_l	09/15/2021 17:42:25.227	1	3	arm	arm_shoulder
325	filler_b_b	09/15/2021 17:42:32.823	0	4	either	back
325	target_h1_4	09/15/2021 17:42:36.242	0	5	either	ring_finger
325	target_f1_4	09/15/2021 17:42:40.355	0	6	either	big_toe
325	target_h4_5	09/15/2021 17:42:46.187	0	7	either	ring_finger
325	filler_l_l	09/15/2021 17:42:50.115	1	8	either	leg_calf
325	target_h1_5	09/15/2021 17:42:53.105	1	9	either	pinky
325	filler_a_a	09/15/2021 17:42:56.379	0	10	either	arm_shoulder
325	target_f4_5	09/15/2021 17:43:02.403	1	11	either	ring_toe
325	filler_l_b	09/15/2021 17:43:05.031	1	12	leg	leg_knee
326	filler_a_a	09/15/2021 17:44:18.996	1	1	either	arm_elbow
326	filler_l_l	09/15/2021 17:44:24.528	1	2	either	leg_calf
326	filler_l_b	09/15/2021 17:44:27.837	0	3	leg	leg_knee
326	target_h1_5	09/15/2021 17:44:32.212	1	4	either	pinky
326	target_f4_5	09/15/2021 17:44:35.732	0	5	either	ring_toe
326	target_f1_5	09/15/2021 17:44:42.616	1	6	either	pinky_toe
326	target_h4_5	09/15/2021 17:44:47.124	0	7	either	pinky
326	target_f1_4	09/15/2021 17:44:50.455	1	8	either	ring_toe
326	target_h1_4	09/15/2021 17:44:52.552	0	9	either	ring_finger
326	filler_b_b	09/15/2021 17:44:55.951	0	10	either	back
326	filler_a_l	09/15/2021 17:44:58.528	1	11	arm	arm_shoulder
326	filler_b_a	09/15/2021 17:45:01.890	1	12	back	back
327	target_h1_5	09/15/2021 17:45:41.048	0	1	either	pinky
327	target_f4_5	09/15/2021 17:45:47.847	0	2	either	ring_toe
327	target_h1_4	09/15/2021 17:45:50.970	0	3	either	ring_finger
327	target_f1_5	09/15/2021 17:45:52.614	1	4	either	big_toe
327	filler_l_l	09/15/2021 17:45:55.966	1	5	either	leg_calf
327	filler_b_b	09/15/2021 17:45:58.457	0	6	either	back_shoulder
327	filler_a_a	09/15/2021 17:46:02.642	0	7	either	arm_shoulder
327	filler_l_b	09/15/2021 17:46:04.882	0	8	leg	leg_knee
327	target_f1_4	09/15/2021 17:46:06.332	0	9	either	big_toe
327	filler_b_a	09/15/2021 17:46:08.311	1	10	back	back
327	target_h4_5	09/15/2021 17:46:11.641	1	11	either	ring_finger
327	filler_a_l	09/15/2021 17:46:13.158	1	12	arm	arm_shoulder
328	target_h1_4	09/15/2021 17:47:11.737	0	1	either	thumb
328	filler_b_b	09/15/2021 17:47:30.784	0	2	either	back
328	target_f4_5	09/15/2021 17:47:55.001	1	3	either	pinky_toe
328	target_h4_5	09/15/2021 17:48:09.615	0	4	either	pinky
328	target_f1_4	09/15/2021 17:48:31.232	1	5	either	ring_toe
328	filler_a_l	09/15/2021 17:48:52.921	0	6	arm	arm_shoulder
328	target_h1_5	09/15/2021 17:49:18.481	1	7	either	pinky
328	filler_l_l	09/15/2021 17:49:58.925	0	8	either	leg_calf
328	filler_b_a	09/15/2021 17:50:08.718	0	9	back	back
328	filler_a_a	09/15/2021 17:50:16.494	1	10	either	arm_shoulder
328	target_f1_5	09/15/2021 17:50:23.402	1	11	either	big_toe
328	filler_l_b	09/15/2021 17:50:30.023	1	12	leg	leg_knee
329	target_f1_5	09/15/2021 17:47:19.307	0	1	either	big_toe
329	filler_l_l	09/15/2021 17:47:26.958	0	2	either	leg_calf
329	filler_a_a	09/15/2021 17:47:30.617	1	3	either	arm_shoulder
329	filler_b_a	09/15/2021 17:47:35.546	0	4	back	back
329	target_f4_5	09/15/2021 17:47:43.962	0	5	either	ring_toe
329	filler_l_b	09/15/2021 17:47:47.784	1	6	leg	leg_knee
329	target_h4_5	09/15/2021 17:47:59.622	0	7	either	ring_finger
329	target_h1_4	09/15/2021 17:48:07.280	0	8	either	thumb
329	filler_a_l	09/15/2021 17:48:09.672	0	9	arm	arm_shoulder
329	target_f1_4	09/15/2021 17:48:17.384	0	10	either	big_toe
329	target_h1_5	09/15/2021 17:49:03.843	0	11	either	thumb
329	filler_b_b	09/15/2021 17:49:05.930	0	12	either	back
330	target_f4_5	09/15/2021 17:47:14.796	0	1	either	ring_toe
330	filler_b_a	09/15/2021 17:47:18.165	1	2	back	back
330	target_h1_5	09/15/2021 17:47:22.134	1	3	either	pinky
330	target_f1_4	09/15/2021 17:47:25.979	0	4	either	big_toe
330	target_h4_5	09/15/2021 17:47:28.954	0	5	either	pinky
330	filler_a_l	09/15/2021 17:47:31.237	0	6	arm	arm_shoulder
330	filler_l_b	09/15/2021 17:47:33.041	1	7	leg	leg_knee
330	target_h1_4	09/15/2021 17:47:37.138	1	8	either	ring_finger
330	filler_b_b	09/15/2021 17:47:39.093	0	9	either	back
330	target_f1_5	09/15/2021 17:47:41.546	1	10	either	big_toe
330	filler_l_l	09/15/2021 17:47:44.303	1	11	either	leg_knee
330	filler_a_a	09/15/2021 17:47:48.663	1	12	either	arm_elbow
331	target_f1_5	09/15/2021 17:47:30.835	1	1	either	big_toe
331	target_f1_4	09/15/2021 17:47:34.723	1	2	either	big_toe
331	target_h4_5	09/15/2021 17:47:38.979	1	3	either	ring_finger
331	target_h1_4	09/15/2021 17:47:42.396	1	4	either	ring_finger
331	filler_b_b	09/15/2021 17:47:45.734	1	5	either	back
331	filler_a_a	09/15/2021 17:47:48.920	1	6	either	arm_shoulder
331	filler_l_l	09/15/2021 17:47:51.553	1	7	either	leg_calf
331	target_f4_5	09/15/2021 17:47:55.199	0	8	either	ring_toe
331	filler_l_b	09/15/2021 17:47:58.461	0	9	leg	leg_knee
331	filler_b_a	09/15/2021 17:48:00.791	1	10	back	back
331	target_h1_5	09/15/2021 17:48:04.616	0	11	either	pinky
331	filler_a_l	09/15/2021 17:48:07.278	1	12	arm	arm_shoulder
332	target_h1_4	09/15/2021 17:48:05.195	0	1	either	ring_finger
332	target_h4_5	09/15/2021 17:48:08.446	1	2	either	ring_finger
332	filler_a_l	09/15/2021 17:48:12.935	0	3	arm	arm_shoulder
332	target_f4_5	09/15/2021 17:48:16.466	0	4	either	ring_toe
332	filler_b_b	09/15/2021 17:48:24.251	0	5	either	back
332	filler_b_a	09/15/2021 17:48:27.273	1	6	back	back
332	target_h1_5	09/15/2021 17:48:31.039	0	7	either	pinky
332	target_f1_5	09/15/2021 17:48:35.554	1	8	either	big_toe
332	filler_l_b	09/15/2021 17:48:37.796	0	9	leg	leg_knee
332	filler_l_l	09/15/2021 17:48:44.044	1	10	either	leg_calf
332	target_f1_4	09/15/2021 17:48:46.816	1	11	either	ring_toe
332	filler_a_a	09/15/2021 17:48:50.152	0	12	either	arm_shoulder
333	target_h4_5	09/15/2021 17:50:01.744	1	1	either	pinky
333	filler_a_l	09/15/2021 17:50:04.991	0	2	arm	arm_shoulder
333	target_h1_4	09/15/2021 17:50:10.507	0	3	either	ring_finger
333	target_f1_4	09/15/2021 17:50:15.365	0	4	either	big_toe
333	filler_l_b	09/15/2021 17:50:20.041	1	5	leg	leg_knee
333	target_h1_5	09/15/2021 17:50:23.675	0	6	either	pinky
333	filler_b_b	09/15/2021 17:50:29.919	0	7	either	back
333	target_f4_5	09/15/2021 17:50:36.093	1	8	either	ring_toe
333	filler_b_a	09/15/2021 17:50:40.628	1	9	back	back
333	filler_a_a	09/15/2021 17:50:42.386	0	10	either	arm_shoulder
333	target_f1_5	09/15/2021 17:50:44.793	0	11	either	big_toe
333	filler_l_l	09/15/2021 17:50:50.730	0	12	either	leg_calf
334	target_h1_5	09/15/2021 17:51:15.790	0	1	either	pinky
334	filler_l_b	09/15/2021 17:51:17.717	0	2	leg	leg_knee
334	filler_a_a	09/15/2021 17:51:20.465	0	3	either	arm_shoulder
334	filler_a_l	09/15/2021 17:51:22.937	0	4	arm	arm_shoulder
334	target_h4_5	09/15/2021 17:51:26.401	0	5	either	pinky
334	target_h1_4	09/15/2021 17:51:28.239	1	6	either	ring_finger
334	filler_l_l	09/15/2021 17:51:30.085	1	7	either	leg_knee
334	target_f1_5	09/15/2021 17:51:36.390	0	8	either	big_toe
334	target_f1_4	09/15/2021 17:51:39.673	0	9	either	ring_toe
334	filler_b_b	09/15/2021 17:51:43.727	0	10	either	back
334	target_f4_5	09/15/2021 17:51:46.271	1	11	either	ring_toe
334	filler_b_a	09/15/2021 17:51:49.706	1	12	back	back
335	filler_l_b	09/15/2021 17:52:24.304	0	1	leg	leg_knee
335	target_f1_5	09/15/2021 17:52:35.501	0	2	either	big_toe
335	filler_b_a	09/15/2021 17:52:39.730	0	3	back	back
335	target_f4_5	09/15/2021 17:52:42.904	1	4	either	ring_toe
335	target_h1_5	09/15/2021 17:52:56.452	0	5	either	pinky
335	filler_l_l	09/15/2021 17:53:02.592	1	6	either	leg_calf
335	filler_b_b	09/15/2021 17:53:06.442	1	7	either	back
335	target_f1_4	09/15/2021 17:53:09.863	0	8	either	ring_toe
335	target_h4_5	09/15/2021 17:53:15.955	1	9	either	ring_finger
335	filler_a_l	09/15/2021 17:53:19.622	1	10	arm	arm_shoulder
335	filler_a_a	09/15/2021 17:53:23.939	0	11	either	arm_shoulder
335	target_h1_4	09/15/2021 17:53:25.821	0	12	either	ring_finger
336	target_h1_5	09/15/2021 17:55:15.255	1	1	either	thumb
336	target_f4_5	09/15/2021 17:55:18.854	1	2	either	ring_toe
336	target_h4_5	09/15/2021 17:55:20.926	1	3	either	ring_finger
336	filler_l_l	09/15/2021 17:55:25.651	1	4	either	leg_knee
336	target_h1_4	09/15/2021 17:55:28.748	0	5	either	thumb
336	filler_a_l	09/15/2021 17:55:32.155	0	6	arm	leg_calf
336	filler_b_a	09/15/2021 17:55:34.941	0	7	back	arm_elbow
336	target_f1_4	09/15/2021 17:55:37.230	0	8	either	ring_toe
336	filler_b_b	09/15/2021 17:55:39.721	0	9	either	back_shoulder
336	filler_l_b	09/15/2021 17:55:42.037	0	10	leg	back_shoulder
336	target_f1_5	09/15/2021 17:55:44.805	1	11	either	big_toe
336	filler_a_a	09/15/2021 17:55:47.188	0	12	either	arm_shoulder
337	filler_b_a	09/15/2021 17:55:53.122	0	1	back	back
337	target_h1_4	09/15/2021 17:55:56.841	1	2	either	ring_finger
337	filler_l_l	09/15/2021 17:56:01.001	1	3	either	leg_calf
337	target_h4_5	09/15/2021 17:56:15.280	1	4	either	pinky
337	filler_b_b	09/15/2021 17:56:19.527	0	5	either	back
337	target_f4_5	09/15/2021 17:56:25.759	1	6	either	pinky_toe
337	target_f1_5	09/15/2021 17:56:30.169	1	7	either	pinky_toe
337	target_h1_5	09/15/2021 17:56:32.900	0	8	either	pinky
337	filler_l_b	09/15/2021 17:56:35.729	1	9	leg	leg_knee
337	filler_a_a	09/15/2021 17:56:38.491	1	10	either	arm_shoulder
337	target_f1_4	09/15/2021 17:56:44.742	0	11	either	ring_toe
337	filler_a_l	09/15/2021 17:56:46.928	0	12	arm	arm_shoulder
338	target_f1_5	09/15/2021 17:56:52.705	1	1	either	big_toe
338	filler_b_b	09/15/2021 17:56:55.559	0	2	either	back_shoulder
338	filler_b_a	09/15/2021 17:56:57.485	0	3	back	back
338	filler_l_b	09/15/2021 17:56:58.857	0	4	leg	leg_knee
338	filler_a_l	09/15/2021 17:57:00.155	0	5	arm	arm_shoulder
338	target_h1_5	09/15/2021 17:57:03.363	0	6	either	thumb
338	target_h4_5	09/15/2021 17:57:05.494	0	7	either	pinky
338	target_f1_4	09/15/2021 17:57:07.054	0	8	either	ring_toe
338	filler_a_a	09/15/2021 17:57:08.465	0	9	either	arm_shoulder
338	target_f4_5	09/15/2021 17:57:11.628	0	10	either	pinky_toe
338	target_h1_4	09/15/2021 17:57:12.865	1	11	either	thumb
338	filler_l_l	09/15/2021 17:57:15.101	1	12	either	leg_calf
339	filler_l_l	09/15/2021 17:57:19.278	1	1	either	leg_calf
339	filler_l_b	09/15/2021 17:57:25.801	1	2	leg	leg_knee
339	target_f4_5	09/15/2021 17:57:35.033	0	3	either	pinky_toe
339	target_f1_4	09/15/2021 17:57:39.748	1	4	either	ring_toe
339	target_f1_5	09/15/2021 17:57:42.863	1	5	either	big_toe
339	target_h4_5	09/15/2021 17:57:47.723	1	6	either	pinky
339	filler_a_a	09/15/2021 17:57:51.546	0	7	either	arm_shoulder
339	target_h1_5	09/15/2021 17:57:55.764	1	8	either	thumb
339	filler_b_b	09/15/2021 17:57:59.574	0	9	either	back
339	target_h1_4	09/15/2021 17:58:03.120	1	10	either	ring_finger
339	filler_a_l	09/15/2021 17:58:06.436	0	11	arm	arm_shoulder
339	filler_b_a	09/15/2021 17:58:08.615	0	12	back	back
340	target_h4_5	09/15/2021 17:58:20.048	0	1	either	ring_finger
340	target_f1_4	09/15/2021 17:58:27.177	1	2	either	ring_toe
340	filler_a_l	09/15/2021 17:58:32.886	1	3	arm	arm_shoulder
340	filler_b_b	09/15/2021 17:58:36.350	1	4	either	back
340	filler_l_b	09/15/2021 17:58:38.818	0	5	leg	leg_knee
340	target_h1_4	09/15/2021 17:58:42.796	0	6	either	ring_finger
340	filler_l_l	09/15/2021 17:58:45.960	0	7	either	leg_calf
340	target_h1_5	09/15/2021 17:58:50.320	0	8	either	pinky
340	filler_b_a	09/15/2021 17:58:53.596	1	9	back	back
340	filler_a_a	09/15/2021 17:58:56.812	1	10	either	arm_shoulder
340	target_f4_5	09/15/2021 17:59:00.349	1	11	either	ring_toe
340	target_f1_5	09/15/2021 17:59:02.672	0	12	either	pinky_toe
341	target_f4_5	09/15/2021 18:00:51.782	0	1	either	ring_toe
341	filler_l_l	09/15/2021 18:00:55.523	1	2	either	leg_calf
341	filler_b_a	09/15/2021 18:00:58.999	0	3	back	back
341	target_f1_4	09/15/2021 18:01:02.612	0	4	either	ring_toe
341	target_h1_4	09/15/2021 18:01:05.207	1	5	either	ring_finger
341	target_h1_5	09/15/2021 18:01:08.485	0	6	either	pinky
341	filler_b_b	09/15/2021 18:01:11.421	1	7	either	back
341	filler_a_l	09/15/2021 18:01:14.777	1	8	arm	arm_shoulder
341	filler_a_a	09/15/2021 18:01:17.037	1	9	either	arm_shoulder
341	filler_l_b	09/15/2021 18:01:19.275	1	10	leg	leg_knee
341	target_f1_5	09/15/2021 18:01:21.449	0	11	either	big_toe
341	target_h4_5	09/15/2021 18:01:25.184	1	12	either	ring_finger
342	target_f1_5	09/15/2021 18:01:02.107	1	1	either	big_toe
342	target_h1_4	09/15/2021 18:01:05.219	1	2	either	ring_finger
342	target_f1_4	09/15/2021 18:01:09.026	0	3	either	ring_toe
342	filler_l_b	09/15/2021 18:01:12.377	0	4	leg	leg_knee
342	target_f4_5	09/15/2021 18:01:14.752	1	5	either	ring_toe
342	filler_b_a	09/15/2021 18:01:16.779	0	6	back	back
342	filler_l_l	09/15/2021 18:01:22.852	0	7	either	leg_calf
342	target_h4_5	09/15/2021 18:01:24.377	1	8	either	ring_finger
342	filler_a_l	09/15/2021 18:01:26.715	1	9	arm	arm_shoulder
342	target_h1_5	09/15/2021 18:01:29.605	0	10	either	pinky
342	filler_a_a	09/15/2021 18:01:32.195	0	11	either	arm_shoulder
342	filler_b_b	09/15/2021 18:01:34.243	1	12	either	back_shoulder
343	target_f1_5	09/15/2021 18:03:54.171	1	1	either	pinky_toe
343	target_f4_5	09/15/2021 18:03:57.453	1	2	either	ring_toe
343	filler_a_l	09/15/2021 18:04:02.918	1	3	arm	arm_shoulder
343	filler_b_a	09/15/2021 18:04:08.597	1	4	back	back
343	target_f1_4	09/15/2021 18:04:11.179	0	5	either	ring_toe
343	target_h1_5	09/15/2021 18:04:20.664	1	6	either	pinky
343	target_h4_5	09/15/2021 18:04:24.285	1	7	either	ring_finger
343	filler_a_a	09/15/2021 18:04:27.812	0	8	either	arm_shoulder
343	filler_l_b	09/15/2021 18:04:30.936	1	9	leg	leg_knee
343	target_h1_4	09/15/2021 18:04:33.378	0	10	either	ring_finger
343	filler_b_b	09/15/2021 18:04:36.801	0	11	either	back
343	filler_l_l	09/15/2021 18:04:44.894	0	12	either	leg_knee
344	target_h1_4	09/15/2021 18:04:00.008	0	1	either	ring_finger
344	filler_a_a	09/15/2021 18:04:02.333	0	2	either	arm_shoulder
344	filler_a_l	09/15/2021 18:04:04.157	0	3	arm	arm_shoulder
344	target_h1_5	09/15/2021 18:04:06.181	0	4	either	pinky
344	filler_l_b	09/15/2021 18:04:08.110	1	5	leg	leg_knee
344	target_f4_5	09/15/2021 18:04:10.349	1	6	either	ring_toe
344	filler_l_l	09/15/2021 18:04:12.328	0	7	either	leg_knee
344	target_f1_4	09/15/2021 18:04:14.597	1	8	either	ring_toe
344	filler_b_a	09/15/2021 18:04:16.245	0	9	back	back
344	filler_b_b	09/15/2021 18:04:17.916	1	10	either	back
344	target_f1_5	09/15/2021 18:04:19.784	1	11	either	pinky_toe
344	target_h4_5	09/15/2021 18:04:21.988	0	12	either	ring_finger
347	target_f1_5	09/15/2021 18:05:07.409	0	1	either	big_toe
347	filler_a_a	09/15/2021 18:05:12.113	1	2	either	arm_shoulder
347	filler_b_a	09/15/2021 18:05:14.702	0	3	back	back
347	target_h1_4	09/15/2021 18:05:18.711	1	4	either	ring_finger
347	target_h4_5	09/15/2021 18:05:22.784	1	5	either	pinky
347	filler_b_b	09/15/2021 18:05:25.610	1	6	either	back
347	filler_l_b	09/15/2021 18:05:27.740	1	7	leg	leg_knee
347	filler_l_l	09/15/2021 18:05:31.025	0	8	either	leg_calf
347	target_f1_4	09/15/2021 18:05:34.696	0	9	either	ring_toe
347	target_h1_5	09/15/2021 18:05:36.962	1	10	either	pinky
347	target_f4_5	09/15/2021 18:05:40.446	1	11	either	ring_toe
347	filler_a_l	09/15/2021 18:05:43.709	1	12	arm	arm_shoulder
348	target_h1_4	09/15/2021 18:06:19.784	1	1	either	thumb
348	target_h4_5	09/15/2021 18:06:26.396	1	2	either	ring_finger
348	filler_a_l	09/15/2021 18:06:29.182	1	3	arm	arm_shoulder
348	target_f1_4	09/15/2021 18:06:31.806	1	4	either	big_toe
348	filler_a_a	09/15/2021 18:06:33.876	0	5	either	arm_shoulder
348	target_h1_5	09/15/2021 18:06:36.369	1	6	either	thumb
348	target_f1_5	09/15/2021 18:06:38.455	1	7	either	big_toe
348	filler_l_l	09/15/2021 18:06:41.435	1	8	either	leg_knee
348	filler_b_b	09/15/2021 18:06:44.006	1	9	either	back_shoulder
348	filler_l_b	09/15/2021 18:06:45.586	1	10	leg	leg_knee
348	target_f4_5	09/15/2021 18:06:47.056	1	11	either	ring_toe
348	filler_b_a	09/15/2021 18:06:49.365	0	12	back	back
349	target_f1_4	09/15/2021 18:06:51.622	1	1	either	ring_toe
349	target_h1_5	09/15/2021 18:06:54.617	1	2	either	pinky
349	filler_l_l	09/15/2021 18:07:00.147	0	3	either	leg_knee
349	target_h1_4	09/15/2021 18:07:02.407	0	4	either	ring_finger
349	filler_a_l	09/15/2021 18:07:06.016	1	5	arm	arm_shoulder
349	filler_a_a	09/15/2021 18:07:10.182	0	6	either	arm_shoulder
349	target_f4_5	09/15/2021 18:07:12.566	1	7	either	pinky_toe
349	target_f1_5	09/15/2021 18:07:14.518	1	8	either	pinky_toe
349	target_h4_5	09/15/2021 18:07:18.175	1	9	either	pinky
349	filler_l_b	09/15/2021 18:07:21.369	1	10	leg	leg_knee
349	filler_b_a	09/15/2021 18:07:23.605	1	11	back	back
349	filler_b_b	09/15/2021 18:07:29.760	0	12	either	back
350	target_f4_5	09/15/2021 18:09:31.117	0	1	either	ring_toe
350	target_h1_5	09/15/2021 18:09:41.218	1	2	either	thumb
350	filler_b_a	09/15/2021 18:09:46.408	1	3	back	back
350	target_f1_5	09/15/2021 18:09:49.848	0	4	either	pinky_toe
350	target_f1_4	09/15/2021 18:09:58.581	1	5	either	ring_toe
350	filler_l_b	09/15/2021 18:10:02.507	0	6	leg	leg_knee
350	filler_b_b	09/15/2021 18:10:07.037	0	7	either	back
350	target_h4_5	09/15/2021 18:10:10.988	1	8	either	ring_finger
350	filler_a_a	09/15/2021 18:10:16.051	1	9	either	arm_shoulder
350	target_h1_4	09/15/2021 18:10:19.390	1	10	either	ring_finger
350	filler_l_l	09/15/2021 18:10:28.278	1	11	either	leg_calf
350	filler_a_l	09/15/2021 18:10:30.749	0	12	arm	arm_shoulder
351	target_h4_5	09/15/2021 18:09:46.456	0	1	either	pinky
351	target_h1_5	09/15/2021 18:09:51.123	0	2	either	pinky
351	filler_b_a	09/15/2021 18:09:54.720	1	3	back	back
351	filler_a_l	09/15/2021 18:09:57.445	0	4	arm	arm_shoulder
351	target_f1_4	09/15/2021 18:10:01.622	0	5	either	ring_toe
351	filler_a_a	09/15/2021 18:10:04.504	0	6	either	arm_shoulder
351	target_h1_4	09/15/2021 18:10:08.262	0	7	either	ring_finger
351	filler_b_b	09/15/2021 18:10:11.037	0	8	either	back_shoulder
351	filler_l_b	09/15/2021 18:10:13.174	0	9	leg	leg_knee
351	filler_l_l	09/15/2021 18:10:16.789	1	10	either	leg_knee
351	target_f4_5	09/15/2021 18:10:19.002	0	11	either	ring_toe
351	target_f1_5	09/15/2021 18:10:26.564	1	12	either	pinky_toe
352	target_h1_4	09/15/2021 18:09:50.482	0	1	either	ring_finger
352	filler_l_b	09/15/2021 18:09:55.110	0	2	leg	leg_knee
352	target_h1_5	09/15/2021 18:09:59.223	0	3	either	pinky
352	target_f1_5	09/15/2021 18:10:08.949	1	4	either	pinky_toe
352	filler_a_l	09/15/2021 18:10:11.999	0	5	arm	arm_shoulder
352	target_h4_5	09/15/2021 18:10:32.367	0	6	either	ring_finger
352	target_f1_4	09/15/2021 18:10:34.668	0	7	either	big_toe
352	target_f1_4	09/15/2021 18:10:40.117	0	7	either	ring_toe
352	filler_b_a	09/15/2021 18:10:42.448	0	8	back	arm_elbow
352	filler_b_a	09/15/2021 18:10:47.097	0	8	back	back
352	filler_a_a	09/15/2021 18:10:49.699	0	9	either	arm_shoulder
352	filler_l_l	09/15/2021 18:10:53.661	1	10	either	leg_calf
352	target_f4_5	09/15/2021 18:10:56.664	1	11	either	ring_toe
352	filler_b_b	09/15/2021 18:11:02.290	0	12	either	back
353	target_f4_5	09/15/2021 18:09:45.205	0	1	either	ring_toe
353	target_h4_5	09/15/2021 18:09:47.643	0	2	either	ring_finger
353	target_h1_5	09/15/2021 18:09:50.737	0	3	either	thumb
353	filler_l_l	09/15/2021 18:09:53.802	0	4	either	leg_knee
353	filler_a_a	09/15/2021 18:09:56.423	0	5	either	arm_elbow
353	target_f1_4	09/15/2021 18:09:58.369	0	6	either	ring_toe
353	target_h1_4	09/15/2021 18:10:00.138	1	7	either	ring_finger
353	target_f1_5	09/15/2021 18:10:03.199	1	8	either	big_toe
353	filler_a_l	09/15/2021 18:10:06.571	1	9	arm	arm_shoulder
353	filler_b_b	09/15/2021 18:10:08.931	1	10	either	back_shoulder
353	filler_b_a	09/15/2021 18:10:11.839	1	11	back	back
353	filler_l_b	09/15/2021 18:10:13.760	0	12	leg	leg_knee
354	filler_a_a	09/15/2021 18:09:53.620	0	1	either	arm_shoulder
354	target_f4_5	09/15/2021 18:10:04.446	1	2	either	ring_toe
354	filler_l_b	09/15/2021 18:10:12.647	0	3	leg	leg_knee
354	filler_l_l	09/15/2021 18:10:15.351	1	4	either	leg_calf
354	filler_b_a	09/15/2021 18:10:18.136	0	5	back	back
354	target_h1_5	09/15/2021 18:10:22.090	0	6	either	pinky
354	target_f1_4	09/15/2021 18:10:24.249	0	7	either	big_toe
354	filler_a_l	09/15/2021 18:10:27.072	1	8	arm	arm_shoulder
354	target_h4_5	09/15/2021 18:10:30.698	1	9	either	ring_finger
354	filler_b_b	09/15/2021 18:10:33.236	0	10	either	back
354	target_h1_4	09/15/2021 18:10:36.350	0	11	either	ring_finger
354	target_f1_5	09/15/2021 18:10:40.591	0	12	either	pinky_toe
355	target_f1_4	09/15/2021 18:10:36.172	1	1	either	big_toe
355	target_h1_4	09/15/2021 18:10:39.183	0	2	either	thumb
355	filler_b_b	09/15/2021 18:10:42.544	1	3	either	back_shoulder
355	filler_a_l	09/15/2021 18:10:46.992	0	4	arm	arm_shoulder
355	filler_a_a	09/15/2021 18:10:49.581	0	5	either	arm_shoulder
355	target_h4_5	09/15/2021 18:10:55.794	1	6	either	ring_finger
355	filler_l_l	09/15/2021 18:11:01.468	1	7	either	leg_calf
355	filler_l_b	09/15/2021 18:11:03.149	1	8	leg	leg_knee
355	target_h1_5	09/15/2021 18:11:06.178	1	9	either	thumb
355	target_f1_5	09/15/2021 18:11:08.988	0	10	either	big_toe
355	filler_b_a	09/15/2021 18:11:11.089	0	11	back	back
355	target_f4_5	09/15/2021 18:11:15.196	0	12	either	pinky_toe
356	target_h1_5	09/15/2021 18:11:03.841	1	1	either	pinky
356	filler_a_l	09/15/2021 18:11:06.587	1	2	arm	arm_shoulder
356	target_f1_5	09/15/2021 18:11:12.977	1	3	either	big_toe
356	target_f4_5	09/15/2021 18:11:15.218	0	4	either	pinky_toe
356	filler_l_l	09/15/2021 18:11:17.911	1	5	either	leg_knee
356	target_h1_4	09/15/2021 18:11:23.272	0	6	either	ring_finger
356	target_h4_5	09/15/2021 18:11:25.729	0	7	either	pinky
356	filler_b_a	09/15/2021 18:11:27.546	1	8	back	back
356	target_f1_4	09/15/2021 18:11:29.761	0	9	either	ring_toe
356	filler_a_a	09/15/2021 18:11:32.098	0	10	either	arm_elbow
356	filler_b_b	09/15/2021 18:11:35.727	0	11	either	back
356	filler_l_b	09/15/2021 18:11:38.432	0	12	leg	leg_knee
357	target_h1_5	09/15/2021 18:11:46.950	1	1	either	pinky
357	filler_b_b	09/15/2021 18:11:50.440	0	2	either	back_shoulder
357	filler_b_a	09/15/2021 18:11:52.918	1	3	back	back
357	target_f1_4	09/15/2021 18:11:56.430	1	4	either	big_toe
357	filler_a_a	09/15/2021 18:11:59.087	0	5	either	arm_shoulder
357	target_f4_5	09/15/2021 18:12:02.044	0	6	either	ring_toe
357	target_h1_4	09/15/2021 18:12:05.287	1	7	either	thumb
357	target_h4_5	09/15/2021 18:12:10.629	1	8	either	pinky
357	filler_a_l	09/15/2021 18:12:13.143	0	9	arm	arm_shoulder
357	target_f1_5	09/15/2021 18:12:17.154	0	10	either	big_toe
357	filler_l_l	09/15/2021 18:12:20.691	0	11	either	leg_calf
357	filler_l_b	09/15/2021 18:12:23.514	1	12	leg	leg_knee
358	filler_l_l	09/15/2021 18:12:55.151	0	1	either	leg_calf
358	target_f1_4	09/15/2021 18:13:02.207	1	2	either	ring_toe
358	filler_b_b	09/15/2021 18:13:10.337	1	3	either	back
358	filler_a_a	09/15/2021 18:13:13.114	0	4	either	arm_shoulder
358	target_h1_5	09/15/2021 18:13:15.430	0	5	either	pinky
358	target_h1_4	09/15/2021 18:13:17.971	0	6	either	ring_finger
358	filler_b_a	09/15/2021 18:13:20.258	0	7	back	back
358	filler_a_l	09/15/2021 18:13:22.032	0	8	arm	arm_shoulder
358	target_f1_5	09/15/2021 18:13:28.148	1	9	either	pinky_toe
358	target_f4_5	09/15/2021 18:13:35.051	1	10	either	ring_toe
358	filler_l_b	09/15/2021 18:13:37.046	1	11	leg	leg_knee
358	target_h4_5	09/15/2021 18:13:43.306	1	12	either	pinky
359	target_f1_4	09/15/2021 18:13:18.620	0	1	either	ring_toe
359	filler_l_l	09/15/2021 18:13:28.469	0	2	either	leg_calf
359	target_h1_5	09/15/2021 18:13:31.537	1	3	either	pinky
359	filler_b_b	09/15/2021 18:13:36.349	0	4	either	back_shoulder
359	filler_a_l	09/15/2021 18:13:40.070	1	5	arm	arm_shoulder
359	target_h4_5	09/15/2021 18:13:42.762	0	6	either	pinky
359	filler_l_b	09/15/2021 18:13:45.157	1	7	leg	leg_knee
359	target_h1_4	09/15/2021 18:13:47.867	0	8	either	ring_finger
359	target_f1_5	09/15/2021 18:13:50.565	1	9	either	pinky_toe
359	filler_b_a	09/15/2021 18:13:52.351	1	10	back	back
359	filler_a_a	09/15/2021 18:13:54.191	0	11	either	arm_shoulder
359	target_f4_5	09/15/2021 18:13:56.647	1	12	either	ring_toe
360	filler_l_l	09/15/2021 18:14:02.131	0	1	either	leg_calf
360	target_h1_4	09/15/2021 18:14:04.993	0	2	either	thumb
360	filler_b_a	09/15/2021 18:14:07.390	1	3	back	back
360	target_f4_5	09/15/2021 18:14:10.518	0	4	either	pinky_toe
360	target_h1_5	09/15/2021 18:14:15.019	1	5	either	thumb
360	target_f1_5	09/15/2021 18:14:17.464	0	6	either	pinky_toe
360	target_f1_4	09/15/2021 18:14:19.524	1	7	either	ring_toe
360	filler_a_l	09/15/2021 18:14:22.791	0	8	arm	leg_calf
360	target_h4_5	09/15/2021 18:14:25.720	0	9	either	ring_finger
360	filler_b_b	09/15/2021 18:14:28.705	0	10	either	back_shoulder
360	filler_a_a	09/15/2021 18:14:30.981	1	11	either	arm_elbow
360	filler_l_b	09/15/2021 18:14:33.150	1	12	leg	leg_knee
361	target_h4_5	09/15/2021 18:15:23.892	0	1	either	ring_finger
361	target_h1_5	09/15/2021 18:15:25.344	1	2	either	thumb
361	target_f1_4	09/15/2021 18:15:27.205	0	3	either	ring_toe
361	target_f4_5	09/15/2021 18:15:29.033	1	4	either	ring_toe
361	filler_l_l	09/15/2021 18:15:30.858	0	5	either	leg_knee
361	target_h1_4	09/15/2021 18:15:32.381	1	6	either	ring_finger
361	filler_a_a	09/15/2021 18:15:34.028	1	7	either	arm_elbow
361	filler_a_l	09/15/2021 18:15:35.369	1	8	arm	arm_shoulder
361	filler_b_a	09/15/2021 18:15:36.939	0	9	back	back
361	filler_b_b	09/15/2021 18:15:38.447	0	10	either	back
361	target_f1_5	09/15/2021 18:15:39.868	0	11	either	big_toe
361	filler_l_b	09/15/2021 18:15:41.778	1	12	leg	leg_knee
362	target_h1_4	09/15/2021 18:15:30.243	1	1	either	ring_finger
362	filler_b_a	09/15/2021 18:15:32.341	1	2	back	back
362	target_h4_5	09/15/2021 18:15:33.869	1	3	either	ring_finger
362	filler_b_b	09/15/2021 18:15:35.547	1	4	either	back
362	filler_l_l	09/15/2021 18:15:43.713	0	5	either	leg_calf
362	filler_l_b	09/15/2021 18:15:45.611	0	6	leg	leg_knee
362	target_f4_5	09/15/2021 18:15:48.145	1	7	either	ring_toe
362	target_f1_5	09/15/2021 18:15:50.650	1	8	either	big_toe
362	filler_a_a	09/15/2021 18:15:54.632	0	9	either	arm_shoulder
362	filler_a_l	09/15/2021 18:15:56.395	1	10	arm	arm_shoulder
362	target_f1_4	09/15/2021 18:15:58.978	0	11	either	ring_toe
362	target_h1_5	09/15/2021 18:16:02.852	1	12	either	pinky
363	target_h4_5	09/15/2021 18:17:20.227	1	1	either	pinky
363	target_f4_5	09/15/2021 18:17:20.709	0	2	either	ring_toe
363	target_f1_5	09/15/2021 18:17:24.686	0	3	either	big_toe
363	filler_l_l	09/15/2021 18:17:28.398	1	4	either	leg_knee
363	filler_a_a	09/15/2021 18:17:31.065	0	5	either	arm_elbow
363	filler_a_l	09/15/2021 18:17:33.964	0	6	arm	arm_shoulder
363	target_h1_5	09/15/2021 18:17:37.808	0	7	either	thumb
363	filler_l_b	09/15/2021 18:17:41.236	0	8	leg	leg_knee
363	target_h1_4	09/15/2021 18:17:43.462	1	9	either	ring_finger
363	target_f1_4	09/15/2021 18:17:46.884	0	10	either	big_toe
363	filler_b_b	09/15/2021 18:17:52.115	0	11	either	back
363	filler_b_a	09/15/2021 18:17:55.733	1	12	back	arm_elbow
364	target_h1_5	09/15/2021 18:18:12.588	1	1	either	thumb
364	filler_a_l	09/15/2021 18:18:13.190	0	2	arm	leg_calf
364	filler_l_b	09/15/2021 18:18:18.346	1	3	leg	leg_knee
364	filler_l_l	09/15/2021 18:18:21.454	0	4	either	leg_calf
364	filler_b_a	09/15/2021 18:18:23.682	0	5	back	back
364	target_h1_4	09/15/2021 18:18:28.065	0	6	either	thumb
364	target_f1_4	09/15/2021 18:18:34.130	1	7	either	big_toe
364	target_f1_5	09/15/2021 18:18:38.174	0	8	either	big_toe
364	target_f4_5	09/15/2021 18:18:40.435	0	9	either	pinky_toe
364	filler_b_b	09/15/2021 18:18:41.807	0	10	either	back
364	target_h4_5	09/15/2021 18:18:43.350	1	11	either	pinky
364	filler_a_a	09/15/2021 18:18:45.140	1	12	either	arm_shoulder
365	target_h1_5	09/15/2021 18:18:37.843	0	1	either	pinky
365	filler_b_a	09/15/2021 18:18:40.482	1	2	back	back
365	target_f4_5	09/15/2021 18:18:44.674	1	3	either	ring_toe
365	target_h1_4	09/15/2021 18:18:46.657	1	4	either	ring_finger
365	filler_b_b	09/15/2021 18:18:48.069	1	5	either	back_shoulder
365	target_h4_5	09/15/2021 18:18:50.594	0	6	either	ring_finger
365	filler_l_b	09/15/2021 18:18:52.935	0	7	leg	leg_knee
365	target_f1_4	09/15/2021 18:18:59.621	1	8	either	ring_toe
365	filler_l_l	09/15/2021 18:19:03.140	1	9	either	leg_knee
365	target_f1_5	09/15/2021 18:19:10.295	1	10	either	pinky_toe
365	filler_a_a	09/15/2021 18:19:12.228	0	11	either	arm_shoulder
365	filler_a_l	09/15/2021 18:19:13.639	0	12	arm	arm_shoulder
366	target_f1_5	09/15/2021 18:18:54.163	1	1	either	pinky_toe
366	filler_l_l	09/15/2021 18:18:56.856	0	2	either	leg_knee
366	target_h1_4	09/15/2021 18:19:01.848	0	3	either	ring_finger
366	filler_l_b	09/15/2021 18:19:04.212	0	4	leg	leg_knee
366	filler_a_l	09/15/2021 18:19:06.037	0	5	arm	arm_shoulder
366	filler_b_b	09/15/2021 18:19:08.347	0	6	either	back
366	target_h1_5	09/15/2021 18:19:10.782	1	7	either	pinky
366	filler_a_a	09/15/2021 18:19:13.405	0	8	either	arm_shoulder
366	target_h4_5	09/15/2021 18:19:15.479	0	9	either	ring_finger
366	filler_b_a	09/15/2021 18:19:17.488	1	10	back	back
366	target_f1_4	09/15/2021 18:19:20.012	0	11	either	ring_toe
366	target_f4_5	09/15/2021 18:19:22.871	0	12	either	ring_toe
367	filler_b_a	09/15/2021 18:19:48.403	1	1	back	back
367	target_f4_5	09/15/2021 18:19:55.317	0	2	either	pinky_toe
367	target_h1_4	09/15/2021 18:20:00.413	1	3	either	ring_finger
367	target_f1_5	09/15/2021 18:20:08.011	0	4	either	pinky_toe
367	target_f1_4	09/15/2021 18:20:12.865	1	5	either	ring_toe
367	filler_b_b	09/15/2021 18:20:17.091	1	6	either	back_shoulder
367	filler_l_l	09/15/2021 18:20:21.615	0	7	either	leg_calf
367	filler_a_a	09/15/2021 18:20:24.690	1	8	either	arm_shoulder
367	target_h4_5	09/15/2021 18:20:28.902	1	9	either	pinky
367	filler_a_l	09/15/2021 18:20:32.430	1	10	arm	arm_shoulder
367	target_h1_5	09/15/2021 18:20:37.181	0	11	either	pinky
367	filler_l_b	09/15/2021 18:20:40.168	1	12	leg	leg_knee
368	filler_b_a	09/15/2021 18:21:57.768	0	1	back	back
368	filler_l_b	09/15/2021 18:21:59.593	1	2	leg	leg_knee
368	target_h1_5	09/15/2021 18:22:03.215	1	3	either	pinky
368	filler_a_a	09/15/2021 18:22:06.739	0	4	either	arm_shoulder
368	target_h1_4	09/15/2021 18:22:10.270	0	5	either	ring_finger
368	target_f1_4	09/15/2021 18:22:13.844	1	6	either	ring_toe
368	filler_b_b	09/15/2021 18:22:18.973	1	7	either	back
368	filler_a_l	09/15/2021 18:22:21.176	1	8	arm	arm_shoulder
368	target_f4_5	09/15/2021 18:22:26.586	0	9	either	ring_toe
368	target_h4_5	09/15/2021 18:22:29.660	0	10	either	ring_finger
368	filler_l_l	09/15/2021 18:22:33.096	0	11	either	leg_calf
368	target_f1_5	09/15/2021 18:22:35.170	1	12	either	pinky_toe
369	target_h1_4	09/15/2021 18:22:53.413	1	1	either	ring_finger
369	target_f1_4	09/15/2021 18:22:58.844	1	2	either	ring_toe
369	filler_a_a	09/15/2021 18:23:01.006	1	3	either	arm_shoulder
369	target_h4_5	09/15/2021 18:23:04.168	1	4	either	ring_finger
369	filler_b_a	09/15/2021 18:23:06.785	0	5	back	back
369	filler_a_l	09/15/2021 18:23:10.795	0	6	arm	arm_shoulder
369	filler_l_b	09/15/2021 18:23:12.982	1	7	leg	leg_knee
369	target_f1_5	09/15/2021 18:23:17.354	1	8	either	pinky_toe
369	filler_b_b	09/15/2021 18:23:22.172	0	9	either	back
369	filler_l_l	09/15/2021 18:23:25.929	1	10	either	leg_calf
369	target_h1_5	09/15/2021 18:23:28.424	0	11	either	pinky
369	target_f4_5	09/15/2021 18:23:33.011	1	12	either	ring_toe
370	target_h1_5	09/15/2021 18:23:03.294	0	1	either	pinky
370	target_f1_4	09/15/2021 18:23:07.163	1	2	either	big_toe
370	target_f4_5	09/15/2021 18:23:10.954	1	3	either	ring_toe
370	target_f1_5	09/15/2021 18:23:13.666	1	4	either	big_toe
370	filler_b_b	09/15/2021 18:23:42.814	1	5	either	back_shoulder
370	filler_b_a	09/15/2021 18:23:45.147	0	6	back	back
370	target_h4_5	09/15/2021 18:23:49.532	0	7	either	ring_finger
370	filler_l_l	09/15/2021 18:23:53.568	1	8	either	leg_knee
370	filler_a_a	09/15/2021 18:23:55.541	1	9	either	arm_shoulder
370	filler_a_l	09/15/2021 18:23:58.614	0	10	arm	arm_shoulder
370	filler_l_b	09/15/2021 18:24:01.361	1	11	leg	leg_knee
370	target_h1_4	09/15/2021 18:24:03.635	1	12	either	ring_finger
371	filler_l_l	09/15/2021 18:23:14.398	0	1	either	leg_knee
371	target_h4_5	09/15/2021 18:23:23.143	0	2	either	ring_finger
371	target_f1_4	09/15/2021 18:23:26.074	0	3	either	big_toe
371	target_f1_5	09/15/2021 18:23:30.342	0	4	either	big_toe
371	target_h1_5	09/15/2021 18:23:34.460	0	5	either	pinky
371	target_h1_4	09/15/2021 18:23:40.412	1	6	either	ring_finger
371	filler_a_a	09/15/2021 18:23:42.729	1	7	either	arm_shoulder
371	target_f4_5	09/15/2021 18:23:44.900	0	8	either	ring_toe
371	filler_l_b	09/15/2021 18:23:48.035	0	9	leg	leg_knee
371	filler_a_l	09/15/2021 18:23:50.399	1	10	arm	arm_shoulder
371	filler_b_b	09/15/2021 18:23:54.549	0	11	either	back
371	filler_b_a	09/15/2021 18:23:56.792	0	12	back	back
373	filler_b_a	09/15/2021 18:25:54.970	0	1	back	back
373	filler_b_b	09/15/2021 18:25:59.311	0	2	either	back
373	target_f1_4	09/15/2021 18:26:12.414	0	3	either	ring_toe
373	filler_a_l	09/15/2021 18:26:17.247	1	4	arm	arm_shoulder
373	filler_l_b	09/15/2021 18:26:20.275	1	5	leg	leg_knee
373	target_f4_5	09/15/2021 18:26:24.263	0	6	either	ring_toe
373	target_h1_4	09/15/2021 18:26:26.527	1	7	either	ring_finger
373	target_h4_5	09/15/2021 18:26:29.193	0	8	either	ring_finger
373	filler_a_a	09/15/2021 18:26:32.947	1	9	either	arm_shoulder
373	target_h1_5	09/15/2021 18:26:37.525	0	10	either	pinky
373	filler_l_l	09/15/2021 18:26:45.850	1	11	either	leg_calf
373	target_f1_5	09/15/2021 18:26:56.792	1	12	either	big_toe
374	filler_l_b	09/15/2021 18:26:45.188	0	1	leg	leg_knee
374	target_f4_5	09/15/2021 18:26:50.016	1	2	either	ring_toe
374	target_h4_5	09/15/2021 18:26:55.591	0	3	either	pinky
374	target_f1_5	09/15/2021 18:26:59.398	1	4	either	big_toe
374	filler_a_a	09/15/2021 18:27:02.957	1	5	either	arm_shoulder
374	filler_b_b	09/15/2021 18:27:06.824	1	6	either	back_shoulder
374	filler_a_l	09/15/2021 18:27:09.814	1	7	arm	arm_shoulder
374	target_h1_5	09/15/2021 18:27:12.900	1	8	either	thumb
374	target_h1_4	09/15/2021 18:27:15.286	0	9	either	thumb
374	filler_b_a	09/15/2021 18:27:18.587	1	10	back	back
374	filler_l_l	09/15/2021 18:27:20.415	1	11	either	leg_calf
374	target_f1_4	09/15/2021 18:27:22.519	0	12	either	big_toe
375	filler_l_b	09/15/2021 18:28:52.191	1	1	leg	leg_knee
375	target_h1_4	09/15/2021 18:28:58.965	1	2	either	thumb
375	target_h4_5	09/15/2021 18:29:05.879	0	3	either	pinky
375	target_f4_5	09/15/2021 18:29:10.399	0	4	either	pinky_toe
375	target_f1_4	09/15/2021 18:29:14.574	0	5	either	ring_toe
375	filler_b_b	09/15/2021 18:29:18.346	0	6	either	back_shoulder
375	target_h1_5	09/15/2021 18:29:21.502	0	7	either	thumb
375	target_f1_5	09/15/2021 18:29:24.494	1	8	either	big_toe
375	filler_a_l	09/15/2021 18:29:28.226	0	9	arm	arm_shoulder
375	filler_b_a	09/15/2021 18:29:42.567	0	10	back	back
375	filler_a_a	09/15/2021 18:29:46.169	1	11	either	arm_elbow
375	filler_l_l	09/15/2021 18:29:53.840	0	12	either	leg_calf
376	filler_l_l	09/15/2021 18:27:39.782	1	1	either	leg_calf
376	filler_b_a	09/15/2021 18:27:43.110	1	2	back	back
376	target_h4_5	09/15/2021 18:27:46.764	0	3	either	pinky
376	filler_b_b	09/15/2021 18:27:50.559	0	4	either	back
376	target_h1_4	09/15/2021 18:27:54.508	0	5	either	thumb
376	filler_l_b	09/15/2021 18:27:56.797	1	6	leg	leg_knee
376	target_f1_4	09/15/2021 18:28:02.697	0	7	either	ring_toe
376	target_f4_5	09/15/2021 18:28:08.256	0	8	either	ring_toe
376	target_f1_5	09/15/2021 18:28:10.378	1	9	either	pinky_toe
376	target_h1_5	09/15/2021 18:28:12.148	0	10	either	thumb
376	filler_a_l	09/15/2021 18:28:14.957	1	11	arm	arm_shoulder
376	filler_a_a	09/15/2021 18:28:17.103	1	12	either	arm_shoulder
377	target_h1_5	09/15/2021 18:27:46.964	1	1	either	pinky
377	target_f4_5	09/15/2021 18:27:53.779	0	2	either	ring_toe
377	target_h4_5	09/15/2021 18:27:59.166	1	3	either	pinky
377	target_f1_5	09/15/2021 18:28:02.614	1	4	either	big_toe
377	filler_a_l	09/15/2021 18:28:05.951	1	5	arm	arm_shoulder
377	filler_l_l	09/15/2021 18:28:09.957	1	6	either	leg_calf
377	target_h1_4	09/15/2021 18:28:13.833	1	7	either	ring_finger
377	filler_a_a	09/15/2021 18:28:16.842	0	8	either	arm_shoulder
377	target_f1_4	09/15/2021 18:28:25.855	1	9	either	ring_toe
377	filler_l_b	09/15/2021 18:28:27.920	1	10	leg	leg_knee
377	filler_b_b	09/15/2021 18:28:31.832	0	11	either	back
377	filler_b_a	09/15/2021 18:28:33.614	1	12	back	back
378	target_f1_5	09/15/2021 18:28:04.021	0	1	either	pinky_toe
378	target_f1_4	09/15/2021 18:28:07.574	1	2	either	ring_toe
378	target_h1_4	09/15/2021 18:28:10.329	1	3	either	ring_finger
378	target_h1_5	09/15/2021 18:28:12.115	1	4	either	pinky
378	filler_b_b	09/15/2021 18:28:14.428	0	5	either	back
378	target_h4_5	09/15/2021 18:28:16.654	0	6	either	pinky
378	target_f4_5	09/15/2021 18:28:21.632	1	7	either	ring_toe
378	filler_b_a	09/15/2021 18:28:24.531	0	8	back	back
378	filler_l_l	09/15/2021 18:28:28.379	0	9	either	leg_calf
378	filler_a_a	09/15/2021 18:28:31.660	0	10	either	arm_elbow
378	filler_a_l	09/15/2021 18:28:33.910	0	11	arm	leg_calf
378	filler_l_b	09/15/2021 18:28:36.153	0	12	leg	leg_knee
379	target_h4_5	09/15/2021 18:29:31.854	1	1	either	ring_finger
379	target_f1_5	09/15/2021 18:29:34.408	0	2	either	big_toe
379	filler_b_a	09/15/2021 18:29:36.547	0	3	back	back
379	target_h1_4	09/15/2021 18:29:40.070	1	4	either	ring_finger
379	target_f4_5	09/15/2021 18:29:42.626	1	5	either	pinky_toe
379	filler_l_l	09/15/2021 18:29:46.031	1	6	either	leg_calf
379	filler_a_l	09/15/2021 18:29:48.158	0	7	arm	arm_shoulder
379	target_f1_4	09/15/2021 18:29:51.037	1	8	either	big_toe
379	filler_a_a	09/15/2021 18:29:52.952	1	9	either	arm_shoulder
379	filler_l_b	09/15/2021 18:29:55.983	1	10	leg	leg_knee
379	target_h1_5	09/15/2021 18:29:57.834	1	11	either	pinky
379	filler_b_b	09/15/2021 18:29:59.556	1	12	either	back
380	filler_b_a	09/15/2021 18:33:47.323	1	1	back	back
380	target_h1_4	09/15/2021 18:33:50.315	1	2	either	ring_finger
380	target_f4_5	09/15/2021 18:34:39.994	0	3	either	ring_toe
380	target_h1_5	09/15/2021 18:36:08.507	0	4	either	pinky
380	target_h4_5	09/15/2021 18:37:56.293	0	5	either	ring_finger
380	target_f1_5	09/15/2021 18:37:58.454	0	6	either	big_toe
380	target_f1_4	09/15/2021 18:38:00.721	1	7	either	big_toe
380	filler_l_l	09/15/2021 18:38:04.555	0	8	either	leg_calf
380	filler_l_b	09/15/2021 18:38:07.405	1	9	leg	leg_knee
380	filler_a_a	09/15/2021 18:38:09.628	0	10	either	arm_shoulder
380	filler_b_b	09/15/2021 18:38:11.250	1	11	either	back
380	filler_a_l	09/15/2021 18:38:15.150	1	12	arm	arm_shoulder
381	filler_b_b	09/15/2021 18:29:52.110	1	1	either	back
381	filler_l_l	09/15/2021 18:29:56.261	1	2	either	leg_calf
381	filler_a_a	09/15/2021 18:29:58.501	0	3	either	arm_shoulder
381	target_f1_5	09/15/2021 18:30:03.318	0	4	either	big_toe
381	target_h4_5	09/15/2021 18:30:07.280	1	5	either	pinky
381	filler_a_l	09/15/2021 18:30:09.934	1	6	arm	arm_shoulder
381	target_h1_4	09/15/2021 18:30:12.806	0	7	either	ring_finger
381	target_f4_5	09/15/2021 18:30:15.089	1	8	either	ring_toe
381	filler_b_a	09/15/2021 18:30:17.446	0	9	back	back
381	target_f1_4	09/15/2021 18:30:20.927	1	10	either	ring_toe
381	target_f1_4	09/15/2021 18:30:21.526	1	10	either	ring_toe
381	filler_l_b	09/15/2021 18:30:23.453	1	11	leg	leg_knee
381	target_h1_5	09/15/2021 18:30:27.705	1	12	either	pinky
382	target_f1_5	09/15/2021 18:30:22.464	0	1	either	big_toe
382	target_h1_5	09/15/2021 18:30:26.710	1	2	either	pinky
382	target_f1_4	09/15/2021 18:30:32.801	0	3	either	big_toe
382	filler_a_l	09/15/2021 18:30:36.607	1	4	arm	arm_shoulder
382	filler_b_b	09/15/2021 18:30:43.056	1	5	either	back
382	target_h4_5	09/15/2021 18:30:48.254	1	6	either	pinky
382	filler_a_a	09/15/2021 18:31:00.302	1	7	either	arm_shoulder
382	target_h1_4	09/15/2021 18:31:03.497	1	8	either	ring_finger
382	target_f4_5	09/15/2021 18:31:11.178	0	9	either	pinky_toe
382	filler_l_b	09/15/2021 18:31:14.898	1	10	leg	leg_knee
382	filler_b_a	09/15/2021 18:31:17.346	0	11	back	back
382	filler_l_l	09/15/2021 18:31:21.322	0	12	either	leg_calf
383	filler_a_l	09/15/2021 18:31:36.870	0	1	arm	arm_shoulder
383	target_h4_5	09/15/2021 18:31:43.903	1	2	either	pinky
383	target_h1_5	09/15/2021 18:31:47.911	0	3	either	thumb
383	target_h1_4	09/15/2021 18:31:50.037	1	4	either	thumb
383	target_f4_5	09/15/2021 18:31:54.023	0	5	either	ring_toe
383	filler_l_l	09/15/2021 18:31:58.711	1	6	either	leg_calf
383	target_f1_5	09/15/2021 18:32:02.416	0	7	either	pinky_toe
383	target_f1_4	09/15/2021 18:32:04.257	0	8	either	ring_toe
383	filler_l_b	09/15/2021 18:32:06.629	1	9	leg	leg_knee
383	filler_b_b	09/15/2021 18:32:10.406	1	10	either	back
383	filler_b_a	09/15/2021 18:32:12.775	0	11	back	back
383	filler_a_a	09/15/2021 18:32:15.623	1	12	either	arm_shoulder
384	target_h4_5	09/15/2021 18:31:58.062	0	1	either	pinky
384	filler_a_l	09/15/2021 18:32:02.201	1	2	arm	arm_shoulder
384	target_f1_5	09/15/2021 18:32:04.650	1	3	either	pinky_toe
384	target_f4_5	09/15/2021 18:32:08.904	1	4	either	ring_toe
384	filler_a_a	09/15/2021 18:32:12.632	0	5	either	arm_shoulder
384	filler_l_l	09/15/2021 18:32:20.862	1	6	either	leg_calf
384	filler_l_b	09/15/2021 18:32:23.843	1	7	leg	leg_knee
384	target_h1_5	09/15/2021 18:32:26.785	1	8	either	pinky
384	filler_b_b	09/15/2021 18:32:30.149	1	9	either	back_shoulder
384	filler_b_a	09/15/2021 18:32:32.512	0	10	back	back
384	target_f1_4	09/15/2021 18:32:34.946	1	11	either	big_toe
384	target_h1_4	09/15/2021 18:32:38.166	0	12	either	thumb
385	target_f1_5	09/15/2021 18:31:56.999	0	1	either	big_toe
385	target_h4_5	09/15/2021 18:31:59.062	1	2	either	ring_finger
385	filler_b_a	09/15/2021 18:32:01.427	0	3	back	back
385	target_h1_4	09/15/2021 18:32:04.837	0	4	either	ring_finger
385	filler_l_b	09/15/2021 18:32:06.574	1	5	leg	leg_knee
385	target_h1_5	09/15/2021 18:32:09.956	0	6	either	pinky
385	target_f1_4	09/15/2021 18:32:11.382	1	7	either	big_toe
385	filler_a_l	09/15/2021 18:32:13.376	0	8	arm	arm_shoulder
385	target_f4_5	09/15/2021 18:32:15.254	0	9	either	ring_toe
385	filler_b_b	09/15/2021 18:32:20.514	1	10	either	back_shoulder
385	filler_a_a	09/15/2021 18:32:22.746	0	11	either	arm_shoulder
385	filler_l_l	09/15/2021 18:32:24.903	0	12	either	leg_knee
386	target_f1_5	09/15/2021 18:33:10.163	1	1	either	pinky_toe
386	target_h1_4	09/15/2021 18:33:13.128	1	2	either	thumb
386	filler_l_b	09/15/2021 18:33:16.279	1	3	leg	leg_knee
386	filler_a_a	09/15/2021 18:33:19.168	1	4	either	arm_shoulder
386	target_h4_5	09/15/2021 18:33:23.246	1	5	either	ring_finger
386	target_h1_5	09/15/2021 18:33:27.793	0	6	either	pinky
386	filler_l_l	09/15/2021 18:33:32.747	0	7	either	leg_knee
386	target_f1_4	09/15/2021 18:33:35.654	0	8	either	big_toe
386	filler_b_a	09/15/2021 18:33:38.544	0	9	back	back
386	filler_a_l	09/15/2021 18:33:42.585	0	10	arm	arm_shoulder
386	target_f4_5	09/15/2021 18:33:45.634	1	11	either	ring_toe
386	filler_b_b	09/15/2021 18:33:48.572	1	12	either	back
387	filler_b_b	09/15/2021 18:33:08.319	0	1	either	back
387	filler_a_l	09/15/2021 18:33:12.056	0	2	arm	arm_shoulder
387	target_h4_5	09/15/2021 18:33:17.784	0	3	either	pinky
387	target_f1_5	09/15/2021 18:33:21.994	0	4	either	big_toe
387	filler_a_a	09/15/2021 18:33:24.543	1	5	either	arm_shoulder
387	target_f4_5	09/15/2021 18:33:28.634	0	6	either	ring_toe
387	target_h1_5	09/15/2021 18:33:38.787	0	7	either	pinky
387	target_f1_4	09/15/2021 18:33:42.357	0	8	either	big_toe
387	filler_l_b	09/15/2021 18:33:44.637	1	9	leg	leg_knee
387	target_h1_4	09/15/2021 18:33:49.725	1	10	either	ring_finger
387	filler_b_a	09/15/2021 18:33:51.960	1	11	back	back
387	filler_l_l	09/15/2021 18:33:57.230	1	12	either	leg_calf
388	target_h4_5	09/15/2021 18:33:27.394	0	1	either	pinky
388	filler_a_l	09/15/2021 18:33:33.498	0	2	arm	arm_shoulder
388	target_f1_4	09/15/2021 18:33:37.789	1	3	either	ring_toe
388	filler_l_b	09/15/2021 18:33:42.047	1	4	leg	leg_knee
388	target_f4_5	09/15/2021 18:33:46.024	1	5	either	pinky_toe
388	target_h1_5	09/15/2021 18:33:49.757	0	6	either	pinky
388	filler_a_a	09/15/2021 18:33:51.778	1	7	either	arm_shoulder
388	filler_b_a	09/15/2021 18:33:54.543	0	8	back	back
388	filler_b_b	09/15/2021 18:33:57.897	0	9	either	back
388	filler_l_l	09/15/2021 18:34:01.234	0	10	either	leg_calf
388	target_h1_4	09/15/2021 18:34:05.553	1	11	either	ring_finger
388	target_f1_5	09/15/2021 18:34:11.274	1	12	either	pinky_toe
389	target_h1_5	09/15/2021 18:34:31.256	1	1	either	pinky
389	filler_b_b	09/15/2021 18:34:33.846	0	2	either	back
389	filler_a_l	09/15/2021 18:34:36.289	1	3	arm	arm_shoulder
389	filler_l_l	09/15/2021 18:34:38.570	0	4	either	leg_calf
389	target_h1_4	09/15/2021 18:34:41.696	0	5	either	thumb
389	target_f1_5	09/15/2021 18:34:48.344	0	6	either	pinky_toe
389	target_f4_5	09/15/2021 18:34:50.651	1	7	either	ring_toe
389	filler_l_b	09/15/2021 18:34:52.846	1	8	leg	leg_knee
389	filler_a_a	09/15/2021 18:34:55.644	0	9	either	arm_shoulder
389	target_f1_4	09/15/2021 18:34:57.870	1	10	either	ring_toe
389	filler_b_a	09/15/2021 18:34:59.836	0	11	back	back
389	target_h4_5	09/15/2021 18:35:01.895	1	12	either	pinky
390	filler_l_b	09/15/2021 18:35:00.590	1	1	leg	leg_knee
390	target_f4_5	09/15/2021 18:35:05.202	0	2	either	pinky_toe
390	target_h1_5	09/15/2021 18:35:08.797	0	3	either	pinky
390	filler_a_l	09/15/2021 18:35:11.164	1	4	arm	arm_shoulder
390	target_h4_5	09/15/2021 18:35:14.425	1	5	either	pinky
390	target_h1_4	09/15/2021 18:35:16.641	1	6	either	ring_finger
390	target_f1_5	09/15/2021 18:35:21.250	1	7	either	big_toe
390	filler_l_l	09/15/2021 18:35:25.430	1	8	either	leg_calf
390	filler_b_a	09/15/2021 18:35:28.151	0	9	back	back
390	filler_a_a	09/15/2021 18:35:30.550	0	10	either	arm_shoulder
390	target_f1_4	09/15/2021 18:35:34.834	1	11	either	big_toe
390	filler_b_b	09/15/2021 18:35:37.885	0	12	either	back_shoulder
391	filler_l_b	09/15/2021 18:36:22.148	0	1	leg	leg_knee
391	filler_a_a	09/15/2021 18:36:36.037	1	2	either	arm_elbow
391	target_f1_5	09/15/2021 18:36:42.940	0	3	either	pinky_toe
391	target_f4_5	09/15/2021 18:36:51.641	0	4	either	ring_toe
391	target_h4_5	09/15/2021 18:37:00.167	0	5	either	pinky
391	target_h1_4	09/15/2021 18:37:05.758	1	6	either	thumb
391	target_h1_5	09/15/2021 18:37:33.271	1	7	either	thumb
391	filler_l_l	09/15/2021 18:37:42.818	0	8	either	leg_calf
391	target_f1_4	09/15/2021 18:37:48.981	0	9	either	ring_toe
391	filler_b_b	09/15/2021 18:37:56.598	0	10	either	back
391	filler_b_a	09/15/2021 18:37:59.827	1	11	back	back
391	filler_a_l	09/15/2021 18:38:03.275	0	12	arm	arm_shoulder
392	filler_b_a	09/15/2021 18:39:05.111	1	1	back	back
392	filler_l_l	09/15/2021 18:40:24.406	0	2	either	leg_knee
392	filler_b_b	09/15/2021 18:40:28.724	1	3	either	back
392	target_f1_5	09/15/2021 18:40:31.220	1	4	either	big_toe
392	filler_a_a	09/15/2021 18:40:33.317	1	5	either	arm_shoulder
392	target_f4_5	09/15/2021 18:40:35.445	1	6	either	ring_toe
392	target_h1_4	09/15/2021 18:40:37.589	0	7	either	ring_finger
392	filler_a_l	09/15/2021 18:40:39.526	1	8	arm	arm_shoulder
392	filler_l_b	09/15/2021 18:40:41.516	1	9	leg	leg_knee
392	target_f1_4	09/15/2021 18:40:43.355	1	10	either	big_toe
392	target_h4_5	09/15/2021 18:40:45.312	0	11	either	ring_finger
392	target_h1_5	09/15/2021 18:40:49.077	1	12	either	pinky
393	filler_l_b	09/15/2021 18:41:51.001	0	1	leg	leg_knee
393	filler_l_l	09/15/2021 18:41:53.190	0	2	either	leg_calf
393	target_h1_4	09/15/2021 18:41:55.781	0	3	either	ring_finger
393	filler_a_l	09/15/2021 18:41:57.917	0	4	arm	arm_shoulder
393	filler_b_b	09/15/2021 18:42:00.382	0	5	either	back
393	target_h4_5	09/15/2021 18:42:09.545	1	6	either	ring_finger
393	filler_b_a	09/15/2021 18:42:11.549	0	7	back	back
393	target_f1_5	09/15/2021 18:42:13.897	1	8	either	big_toe
393	target_h1_5	09/15/2021 18:42:17.008	0	9	either	thumb
393	target_f1_4	09/15/2021 18:42:18.878	0	10	either	big_toe
393	target_f4_5	09/15/2021 18:42:22.068	1	11	either	ring_toe
393	filler_a_a	09/15/2021 18:42:24.323	1	12	either	arm_shoulder
