usernum	cond	timestamp	leftright	order	expected	choice
100	target_f1_5	12/13/2019 10:30:59.574	0	1	either	pinky_toe
100	target_f4_5	12/13/2019 10:31:03.823	1	2	either	ring_toe
100	target_f1_4	12/13/2019 10:31:05.526	0	3	either	ring_toe
100	target_h4_5	12/13/2019 10:31:07.626	1	4	either	ring_finger
100	filler_b_b	12/13/2019 10:31:10.254	0	5	either	back
100	filler_l_l	12/13/2019 10:31:12.914	0	6	either	leg_calf
100	target_h1_5	12/13/2019 10:31:15.923	1	7	either	thumb
100	target_h1_4	12/13/2019 10:31:17.905	0	8	either	ring_finger
100	filler_l_b	12/13/2019 10:31:20.102	0	9	leg	back_shoulder
100	filler_b_a	12/13/2019 10:31:22.062	1	10	back	back
100	filler_a_a	12/13/2019 10:31:24.075	0	11	either	arm_shoulder
100	filler_a_l	12/13/2019 10:31:25.809	1	12	arm	arm_shoulder
101	target_f1_5	12/13/2019 10:32:46.460	0	1	either	big_toe
101	target_f1_4	12/13/2019 10:32:55.022	1	2	either	big_toe
101	filler_b_b	12/13/2019 10:33:00.058	0	3	either	back
101	filler_l_l	12/13/2019 10:33:04.492	0	4	either	leg_calf
101	filler_b_a	12/13/2019 10:33:10.407	1	5	back	back
101	target_h4_5	12/13/2019 10:33:16.430	0	6	either	pinky
101	filler_a_l	12/13/2019 10:33:19.251	1	7	arm	arm_shoulder
101	target_h1_5	12/13/2019 10:33:23.877	1	8	either	thumb
101	target_h1_4	12/13/2019 10:33:28.378	1	9	either	thumb
101	target_f4_5	12/13/2019 10:33:31.786	1	10	either	ring_toe
101	filler_l_b	12/13/2019 10:33:34.820	0	11	leg	leg_knee
101	filler_a_a	12/13/2019 10:33:37.852	1	12	either	arm_shoulder
102	filler_a_a	12/13/2019 10:32:54.383	1	1	either	arm_shoulder
102	filler_b_b	12/13/2019 10:32:58.198	0	2	either	back
102	filler_l_b	12/13/2019 10:33:00.742	1	3	leg	leg_knee
102	target_h1_5	12/13/2019 10:33:03.431	1	4	either	pinky
102	target_f1_5	12/13/2019 10:33:07.104	1	5	either	big_toe
102	filler_b_a	12/13/2019 10:33:08.766	0	6	back	back
102	filler_a_l	12/13/2019 10:33:10.317	0	7	arm	arm_shoulder
102	target_h4_5	12/13/2019 10:33:12.854	1	8	either	ring_finger
102	target_f1_4	12/13/2019 10:33:14.810	0	9	either	ring_toe
102	filler_l_l	12/13/2019 10:33:17.558	1	10	either	leg_calf
102	target_h1_4	12/13/2019 10:33:20.961	1	11	either	ring_finger
102	target_f4_5	12/13/2019 10:33:22.418	1	12	either	pinky_toe
103	target_f4_5	12/13/2019 10:33:39.973	1	1	either	ring_toe
103	target_h1_5	12/13/2019 10:33:43.760	1	2	either	pinky
103	target_h1_4	12/13/2019 10:33:55.253	0	3	either	thumb
103	filler_a_l	12/13/2019 10:33:58.640	0	4	arm	arm_shoulder
103	filler_l_l	12/13/2019 10:34:02.068	0	5	either	leg_calf
103	target_h4_5	12/13/2019 10:34:04.532	0	6	either	pinky
103	target_f1_5	12/13/2019 10:34:07.762	1	7	either	pinky_toe
103	filler_a_a	12/13/2019 10:34:10.376	1	8	either	arm_shoulder
103	target_f1_4	12/13/2019 10:34:13.162	0	9	either	ring_toe
103	filler_l_b	12/13/2019 10:34:16.420	1	10	leg	leg_knee
103	filler_b_a	12/13/2019 10:34:18.774	0	11	back	back
103	filler_b_b	12/13/2019 10:34:22.582	1	12	either	back_shoulder
104	filler_a_l	12/13/2019 10:34:22.503	0	1	arm	arm_shoulder
104	filler_a_a	12/13/2019 10:34:39.458	1	2	either	arm_shoulder
104	filler_b_a	12/13/2019 10:34:42.568	0	3	back	arm_elbow
104	target_h4_5	12/13/2019 10:34:45.618	0	4	either	ring_finger
104	filler_b_b	12/13/2019 10:34:47.877	0	5	either	back_shoulder
104	target_h1_5	12/13/2019 10:34:53.732	0	6	either	pinky
104	target_f1_4	12/13/2019 10:35:03.091	0	7	either	big_toe
104	target_f4_5	12/13/2019 10:35:05.517	0	8	either	ring_toe
104	target_f1_5	12/13/2019 10:35:07.145	1	9	either	big_toe
104	filler_l_b	12/13/2019 10:35:09.220	1	10	leg	back_shoulder
104	target_h1_4	12/13/2019 10:35:10.648	1	11	either	ring_finger
104	filler_l_l	12/13/2019 10:35:11.921	0	12	either	leg_knee
105	filler_l_l	12/13/2019 10:34:59.083	1	1	either	leg_calf
105	target_f1_5	12/13/2019 10:35:11.691	0	2	either	big_toe
105	target_h4_5	12/13/2019 10:35:16.689	1	3	either	ring_finger
105	target_f4_5	12/13/2019 10:35:25.452	1	4	either	pinky_toe
105	target_f1_4	12/13/2019 10:35:29.412	1	5	either	big_toe
105	filler_a_a	12/13/2019 10:35:33.812	1	6	either	arm_shoulder
105	target_h1_4	12/13/2019 10:35:39.344	1	7	either	ring_finger
105	target_h1_5	12/13/2019 10:35:48.354	0	8	either	pinky
105	filler_b_b	12/13/2019 10:35:54.998	0	9	either	back
105	filler_l_b	12/13/2019 10:36:00.579	1	10	leg	leg_knee
105	filler_b_a	12/13/2019 10:36:05.285	1	11	back	back
105	filler_a_l	12/13/2019 10:36:08.756	0	12	arm	arm_shoulder
106	filler_l_b	12/13/2019 10:38:25.938	1	1	leg	leg_knee
106	target_f4_5	12/13/2019 10:38:34.035	1	2	either	ring_toe
106	filler_l_l	12/13/2019 10:38:44.962	1	3	either	leg_calf
106	filler_a_a	12/13/2019 10:38:55.114	1	4	either	arm_shoulder
106	target_h1_4	12/13/2019 10:39:01.166	0	5	either	ring_finger
106	filler_b_a	12/13/2019 10:39:09.616	0	6	back	back
106	target_f1_5	12/13/2019 10:39:17.196	0	7	either	big_toe
106	target_h1_5	12/13/2019 10:39:25.065	1	8	either	pinky
106	target_h4_5	12/13/2019 10:39:31.467	0	9	either	pinky
106	target_f1_4	12/13/2019 10:39:36.434	0	10	either	ring_toe
106	filler_a_l	12/13/2019 10:39:40.220	1	11	arm	arm_shoulder
106	filler_b_b	12/13/2019 10:39:44.144	1	12	either	back
148	target_f1_4	12/17/2019 19:47:53.850	1	1	either	ring_toe
148	filler_a_a	12/17/2019 19:48:00.371	1	2	either	arm_shoulder
148	target_h1_4	12/17/2019 19:48:08.140	0	3	either	thumb
148	target_h1_5	12/17/2019 19:48:11.000	1	4	either	pinky
148	filler_b_b	12/17/2019 19:48:13.757	0	5	either	back
148	target_f1_5	12/17/2019 19:48:17.738	1	6	either	pinky_toe
148	filler_l_b	12/17/2019 19:48:22.118	1	7	leg	leg_knee
148	filler_a_l	12/17/2019 19:48:26.028	0	8	arm	arm_shoulder
148	filler_l_l	12/17/2019 19:48:28.194	1	9	either	leg_knee
148	target_f4_5	12/17/2019 19:48:31.084	1	10	either	ring_toe
148	filler_b_a	12/17/2019 19:48:34.305	0	11	back	back
148	target_h4_5	12/17/2019 19:48:37.131	0	12	either	ring_finger
149	filler_b_b	12/17/2019 19:48:04.602	0	1	either	back
149	filler_l_b	12/17/2019 19:48:07.049	1	2	leg	leg_knee
149	filler_l_l	12/17/2019 19:48:13.393	1	3	either	leg_knee
149	target_h1_5	12/17/2019 19:48:22.833	1	4	either	thumb
149	filler_a_a	12/17/2019 19:48:26.054	1	5	either	arm_shoulder
149	filler_b_a	12/17/2019 19:48:28.095	0	6	back	back
149	target_f1_5	12/17/2019 19:48:30.992	0	7	either	big_toe
149	target_h1_4	12/17/2019 19:48:33.861	0	8	either	thumb
149	target_h4_5	12/17/2019 19:48:36.578	1	9	either	pinky
149	target_f4_5	12/17/2019 19:48:39.663	0	10	either	ring_toe
149	filler_a_l	12/17/2019 19:48:42.119	0	11	arm	arm_shoulder
149	target_f1_4	12/17/2019 19:48:43.899	1	12	either	ring_toe
150	filler_l_b	12/17/2019 19:47:57.288	1	1	leg	leg_knee
150	target_h1_5	12/17/2019 19:48:01.922	0	2	either	pinky
150	filler_b_b	12/17/2019 19:48:06.350	0	3	either	back
150	filler_l_l	12/17/2019 19:48:11.223	0	4	either	leg_calf
150	target_f1_4	12/17/2019 19:48:14.709	1	5	either	ring_toe
150	filler_a_a	12/17/2019 19:48:17.987	1	6	either	arm_shoulder
150	target_f1_5	12/17/2019 19:48:21.365	1	7	either	big_toe
150	target_f4_5	12/17/2019 19:48:24.832	1	8	either	ring_toe
150	target_h1_4	12/17/2019 19:48:27.605	1	9	either	ring_finger
150	filler_b_a	12/17/2019 19:48:29.416	1	10	back	back
150	filler_a_l	12/17/2019 19:48:32.800	1	11	arm	arm_shoulder
150	target_h4_5	12/17/2019 19:48:35.120	1	12	either	ring_finger
151	filler_l_b	12/17/2019 19:48:02.019	1	1	leg	leg_knee
151	target_f4_5	12/17/2019 19:48:06.342	0	2	either	ring_toe
151	filler_a_a	12/17/2019 19:48:08.794	1	3	either	arm_shoulder
151	filler_b_b	12/17/2019 19:48:11.928	1	4	either	back
151	target_f1_4	12/17/2019 19:48:14.103	0	5	either	big_toe
151	filler_b_a	12/17/2019 19:48:16.973	0	6	back	back
151	target_h1_5	12/17/2019 19:48:24.181	0	7	either	thumb
151	target_h4_5	12/17/2019 19:48:27.687	0	8	either	pinky
151	filler_a_l	12/17/2019 19:48:30.040	0	9	arm	arm_shoulder
151	target_f1_5	12/17/2019 19:48:36.223	1	10	either	big_toe
151	filler_l_l	12/17/2019 19:48:38.423	1	11	either	leg_knee
151	target_h1_4	12/17/2019 19:48:40.259	1	12	either	thumb
153	target_h1_5	12/17/2019 19:48:14.520	1	1	either	pinky
153	filler_b_a	12/17/2019 19:48:16.494	1	2	back	back
153	target_f1_5	12/17/2019 19:48:22.637	1	3	either	pinky_toe
153	target_h1_4	12/17/2019 19:48:24.789	0	4	either	ring_finger
153	target_f4_5	12/17/2019 19:48:29.841	1	5	either	ring_toe
153	target_h4_5	12/17/2019 19:48:33.936	1	6	either	ring_finger
153	filler_a_a	12/17/2019 19:48:41.178	0	7	either	arm_shoulder
153	filler_a_l	12/17/2019 19:48:43.830	1	8	arm	arm_shoulder
153	target_f1_4	12/17/2019 19:48:46.385	0	9	either	ring_toe
153	filler_l_l	12/17/2019 19:48:49.882	0	10	either	leg_calf
153	filler_l_b	12/17/2019 19:48:53.386	1	11	leg	leg_knee
153	filler_b_b	12/17/2019 19:48:59.726	1	12	either	back
154	target_h1_4	12/17/2019 19:48:32.073	0	1	either	ring_finger
154	filler_b_b	12/17/2019 19:48:38.187	0	2	either	back
154	target_f1_5	12/17/2019 19:48:46.060	0	3	either	big_toe
154	target_f4_5	12/17/2019 19:48:49.754	0	4	either	ring_toe
154	filler_a_a	12/17/2019 19:48:52.605	1	5	either	arm_shoulder
154	filler_l_b	12/17/2019 19:48:55.329	1	6	leg	leg_knee
154	filler_b_a	12/17/2019 19:48:58.218	1	7	back	back
154	filler_l_l	12/17/2019 19:49:02.105	1	8	either	leg_knee
154	target_h1_5	12/17/2019 19:49:05.184	1	9	either	pinky
154	target_f1_4	12/17/2019 19:49:07.890	0	10	either	big_toe
154	target_h4_5	12/17/2019 19:49:13.927	1	11	either	ring_finger
154	filler_a_l	12/17/2019 19:49:16.219	1	12	arm	arm_shoulder
155	target_h4_5	12/17/2019 19:48:37.311	0	1	either	pinky
155	target_h1_5	12/17/2019 19:48:40.686	0	2	either	pinky
155	filler_b_b	12/17/2019 19:48:45.384	1	3	either	back_shoulder
155	target_f1_5	12/17/2019 19:48:51.741	0	4	either	pinky_toe
155	filler_b_a	12/17/2019 19:48:54.483	1	5	back	back
155	filler_a_l	12/17/2019 19:48:57.686	1	6	arm	arm_shoulder
155	filler_l_l	12/17/2019 19:49:01.716	0	7	either	leg_calf
155	filler_a_a	12/17/2019 19:49:04.717	0	8	either	arm_shoulder
155	target_f4_5	12/17/2019 19:49:15.874	1	9	either	ring_toe
155	filler_l_b	12/17/2019 19:49:18.746	1	10	leg	leg_knee
155	target_f1_4	12/17/2019 19:49:21.539	1	11	either	ring_toe
155	target_h1_4	12/17/2019 19:49:24.297	1	12	either	ring_finger
156	target_h1_5	12/17/2019 19:48:50.639	0	1	either	pinky
156	target_f1_4	12/17/2019 19:48:59.816	1	2	either	big_toe
156	filler_l_l	12/17/2019 19:49:03.468	0	3	either	leg_calf
156	filler_a_l	12/17/2019 19:49:06.978	1	4	arm	arm_shoulder
156	target_f4_5	12/17/2019 19:49:12.464	1	5	either	pinky_toe
156	target_h4_5	12/17/2019 19:49:20.294	1	6	either	ring_finger
156	filler_b_b	12/17/2019 19:49:25.395	0	7	either	back
156	filler_a_a	12/17/2019 19:49:28.387	0	8	either	arm_shoulder
156	target_f1_5	12/17/2019 19:49:32.797	1	9	either	pinky_toe
156	filler_l_b	12/17/2019 19:49:35.990	0	10	leg	leg_knee
156	filler_b_a	12/17/2019 19:49:38.829	0	11	back	back
156	target_h1_4	12/17/2019 19:49:42.552	1	12	either	ring_finger
157	target_f4_5	12/17/2019 19:49:15.894	1	1	either	ring_toe
157	filler_b_b	12/17/2019 19:49:24.217	0	2	either	back
157	target_f1_4	12/17/2019 19:49:29.338	0	3	either	big_toe
157	filler_l_b	12/17/2019 19:49:39.222	1	4	leg	leg_knee
157	filler_b_a	12/17/2019 19:49:42.440	1	5	back	back
157	target_h1_5	12/17/2019 19:49:47.465	1	6	either	pinky
157	target_f1_5	12/17/2019 19:49:51.669	0	7	either	big_toe
157	target_h1_4	12/17/2019 19:49:56.468	0	8	either	ring_finger
157	filler_a_l	12/17/2019 19:50:01.535	0	9	arm	arm_shoulder
157	filler_l_l	12/17/2019 19:50:08.392	1	10	either	leg_calf
157	target_h4_5	12/17/2019 19:50:14.338	1	11	either	pinky
157	filler_a_a	12/17/2019 19:50:18.574	0	12	either	arm_shoulder
158	target_f1_5	12/17/2019 19:48:51.890	1	1	either	big_toe
158	target_h1_4	12/17/2019 19:48:55.431	0	2	either	ring_finger
158	target_h4_5	12/17/2019 19:48:59.472	0	3	either	pinky
158	filler_a_a	12/17/2019 19:49:01.756	0	4	either	arm_shoulder
158	filler_l_b	12/17/2019 19:49:06.414	1	5	leg	leg_knee
158	filler_a_l	12/17/2019 19:49:09.007	0	6	arm	arm_shoulder
158	filler_b_b	12/17/2019 19:49:16.145	0	7	either	back
158	filler_b_a	12/17/2019 19:49:17.966	0	8	back	back
158	target_f4_5	12/17/2019 19:49:20.063	1	9	either	ring_toe
158	filler_l_l	12/17/2019 19:49:25.307	0	10	either	leg_knee
158	target_f1_4	12/17/2019 19:49:28.170	0	11	either	ring_toe
158	target_h1_5	12/17/2019 19:49:30.980	0	12	either	pinky
159	filler_l_l	12/17/2019 19:49:03.993	1	1	either	leg_calf
159	filler_a_l	12/17/2019 19:49:06.556	1	2	arm	arm_shoulder
159	filler_l_b	12/17/2019 19:49:08.287	0	3	leg	leg_knee
159	filler_a_a	12/17/2019 19:49:13.892	1	4	either	arm_shoulder
159	target_h1_5	12/17/2019 19:49:20.275	0	5	either	pinky
159	target_h4_5	12/17/2019 19:49:23.286	1	6	either	ring_finger
159	target_f4_5	12/17/2019 19:49:27.792	0	7	either	ring_toe
159	target_f1_4	12/17/2019 19:49:31.220	1	8	either	ring_toe
159	target_h1_4	12/17/2019 19:49:33.262	1	9	either	ring_finger
159	target_f1_5	12/17/2019 19:49:36.708	1	10	either	pinky_toe
159	filler_b_b	12/17/2019 19:49:40.372	1	11	either	back
159	filler_b_a	12/17/2019 19:49:42.227	1	12	back	back
160	target_f1_4	12/17/2019 19:49:58.501	0	1	either	big_toe
160	target_h4_5	12/17/2019 19:50:08.683	1	2	either	ring_finger
160	target_f1_5	12/17/2019 19:50:14.014	1	3	either	big_toe
160	filler_a_a	12/17/2019 19:50:17.036	0	4	either	arm_elbow
160	target_h1_5	12/17/2019 19:50:20.012	0	5	either	thumb
160	filler_b_a	12/17/2019 19:50:26.263	1	6	back	back
160	filler_a_l	12/17/2019 19:50:30.060	1	7	arm	leg_calf
160	filler_l_b	12/17/2019 19:50:32.835	1	8	leg	leg_knee
160	target_f4_5	12/17/2019 19:50:38.565	0	9	either	pinky_toe
160	target_h1_4	12/17/2019 19:50:42.325	1	10	either	ring_finger
160	filler_b_b	12/17/2019 19:50:45.231	0	11	either	back
160	filler_l_l	12/17/2019 19:50:48.527	1	12	either	leg_knee
70	target_f1_5	12/13/2019 09:56:45.910	1	1	either	pinky_toe
70	filler_b_b	12/13/2019 09:56:49.197	1	2	either	back
70	filler_l_b	12/13/2019 09:56:51.204	0	3	leg	leg_knee
70	target_h1_5	12/13/2019 09:56:53.774	1	4	either	pinky
70	target_h4_5	12/13/2019 09:56:56.383	0	5	either	ring_finger
70	filler_a_a	12/13/2019 09:56:58.968	0	6	either	arm_shoulder
70	filler_a_l	12/13/2019 09:57:00.886	1	7	arm	arm_shoulder
70	target_h1_4	12/13/2019 09:57:04.082	1	8	either	ring_finger
70	filler_b_a	12/13/2019 09:57:05.918	1	9	back	back
70	target_f1_4	12/13/2019 09:57:07.766	1	10	either	ring_toe
70	filler_l_l	12/13/2019 09:57:11.176	0	11	either	leg_calf
70	target_f4_5	12/13/2019 09:57:13.158	1	12	either	ring_toe
71	filler_a_l	12/13/2019 10:06:01.652	0	1	arm	arm_shoulder
71	target_f4_5	12/13/2019 10:06:05.482	1	2	either	ring_toe
71	target_f1_4	12/13/2019 10:06:07.346	1	3	either	big_toe
71	target_f1_5	12/13/2019 10:06:09.556	0	4	either	big_toe
71	filler_b_b	12/13/2019 10:06:13.387	0	5	either	back
71	target_h1_5	12/13/2019 10:06:15.903	0	6	either	pinky
71	target_h1_4	12/13/2019 10:06:18.400	1	7	either	ring_finger
71	filler_b_a	12/13/2019 10:06:20.854	1	8	back	back
71	filler_l_l	12/13/2019 10:06:24.652	1	9	either	leg_calf
71	filler_a_a	12/13/2019 10:06:26.699	0	10	either	arm_shoulder
71	target_h4_5	12/13/2019 10:06:29.257	0	11	either	ring_finger
71	filler_l_b	12/13/2019 10:06:31.636	0	12	leg	leg_knee
72	filler_b_b	12/13/2019 10:08:22.146	0	1	either	back_shoulder
72	target_h1_4	12/13/2019 10:08:25.562	0	2	either	thumb
72	target_f4_5	12/13/2019 10:08:30.239	0	3	either	ring_toe
72	filler_b_a	12/13/2019 10:08:32.998	0	4	back	back
72	target_f1_5	12/13/2019 10:08:38.494	1	5	either	big_toe
72	target_h1_5	12/13/2019 10:08:44.924	0	6	either	pinky
72	filler_a_a	12/13/2019 10:08:49.120	0	7	either	arm_shoulder
72	target_h4_5	12/13/2019 10:08:53.125	0	8	either	pinky
72	filler_l_l	12/13/2019 10:08:57.491	1	9	either	leg_calf
72	filler_l_b	12/13/2019 10:08:59.210	0	10	leg	leg_knee
72	target_f1_4	12/13/2019 10:09:01.523	1	11	either	ring_toe
72	filler_a_l	12/13/2019 10:09:04.001	1	12	arm	arm_shoulder
73	target_h1_5	12/13/2019 10:10:47.088	1	1	either	pinky
73	target_h4_5	12/13/2019 10:10:50.810	0	2	either	ring_finger
73	target_f1_4	12/13/2019 10:10:54.090	1	3	either	big_toe
73	target_h1_4	12/13/2019 10:10:58.566	1	4	either	ring_finger
73	filler_b_b	12/13/2019 10:11:01.094	1	5	either	back_shoulder
73	target_f1_5	12/13/2019 10:11:03.763	0	6	either	big_toe
73	filler_l_b	12/13/2019 10:11:06.601	1	7	leg	leg_knee
73	filler_a_a	12/13/2019 10:11:09.067	1	8	either	arm_shoulder
73	target_f4_5	12/13/2019 10:11:12.963	0	9	either	ring_toe
73	filler_b_a	12/13/2019 10:11:15.036	0	10	back	back
73	filler_l_l	12/13/2019 10:11:17.851	1	11	either	leg_calf
73	filler_a_l	12/13/2019 10:11:19.528	0	12	arm	arm_shoulder
74	target_f1_4	12/13/2019 10:13:03.806	1	1	either	big_toe
74	target_h4_5	12/13/2019 10:13:12.019	1	2	either	pinky
74	filler_a_l	12/13/2019 10:13:14.994	0	3	arm	arm_shoulder
74	target_f4_5	12/13/2019 10:13:18.063	1	4	either	pinky_toe
74	filler_l_b	12/13/2019 10:13:20.300	1	5	leg	leg_knee
74	filler_b_a	12/13/2019 10:13:22.960	0	6	back	back
74	filler_b_b	12/13/2019 10:13:26.614	1	7	either	back
74	filler_l_l	12/13/2019 10:13:29.986	0	8	either	leg_knee
74	target_h1_5	12/13/2019 10:13:32.445	1	9	either	thumb
74	target_f1_5	12/13/2019 10:13:34.214	1	10	either	big_toe
74	filler_a_a	12/13/2019 10:13:36.652	1	11	either	arm_shoulder
74	target_h1_4	12/13/2019 10:13:39.136	1	12	either	thumb
75	filler_b_a	12/13/2019 10:13:27.938	0	1	back	back
75	target_h4_5	12/13/2019 10:13:37.106	1	2	either	ring_finger
75	filler_l_b	12/13/2019 10:13:40.486	1	3	leg	leg_knee
75	target_f1_5	12/13/2019 10:13:46.985	1	4	either	pinky_toe
75	filler_a_l	12/13/2019 10:13:50.162	0	5	arm	arm_shoulder
75	filler_a_a	12/13/2019 10:13:54.150	0	6	either	arm_shoulder
75	target_h1_4	12/13/2019 10:13:57.640	1	7	either	ring_finger
75	filler_b_b	12/13/2019 10:14:01.775	0	8	either	back_shoulder
75	filler_l_l	12/13/2019 10:14:16.815	1	9	either	leg_calf
75	target_f4_5	12/13/2019 10:14:25.320	1	10	either	ring_toe
75	target_h1_5	12/13/2019 10:14:28.717	1	11	either	pinky
75	target_f1_4	12/13/2019 10:14:32.097	1	12	either	ring_toe
76	target_h4_5	12/13/2019 10:13:37.031	1	1	either	pinky
76	target_h1_4	12/13/2019 10:13:43.750	0	2	either	ring_finger
76	filler_l_l	12/13/2019 10:13:55.306	1	3	either	leg_knee
76	filler_l_b	12/13/2019 10:13:59.752	0	4	leg	leg_knee
76	target_h1_5	12/13/2019 10:14:04.254	0	5	either	pinky
76	target_f4_5	12/13/2019 10:14:11.269	1	6	either	ring_toe
76	filler_a_l	12/13/2019 10:14:13.853	0	7	arm	arm_shoulder
76	target_f1_5	12/13/2019 10:14:17.515	1	8	either	pinky_toe
76	filler_b_a	12/13/2019 10:14:20.658	0	9	back	back
76	filler_b_b	12/13/2019 10:14:25.814	0	10	either	back_shoulder
76	target_f1_4	12/13/2019 10:14:29.045	1	11	either	ring_toe
76	filler_a_a	12/13/2019 10:14:33.708	0	12	either	arm_shoulder
77	target_h4_5	12/13/2019 10:14:48.351	1	1	either	ring_finger
77	filler_a_a	12/13/2019 10:14:52.832	1	2	either	arm_shoulder
77	target_f4_5	12/13/2019 10:14:57.584	0	3	either	ring_toe
77	filler_a_l	12/13/2019 10:15:02.586	0	4	arm	arm_shoulder
77	target_f1_5	12/13/2019 10:15:07.742	0	5	either	big_toe
77	filler_b_b	12/13/2019 10:15:14.553	0	6	either	back_shoulder
77	filler_l_b	12/13/2019 10:15:18.045	0	7	leg	leg_knee
77	filler_b_a	12/13/2019 10:15:20.884	1	8	back	back
77	target_h1_5	12/13/2019 10:15:27.794	0	9	either	pinky
77	target_f1_4	12/13/2019 10:15:31.305	0	10	either	ring_toe
77	filler_l_l	12/13/2019 10:15:35.618	0	11	either	leg_calf
77	target_h1_4	12/13/2019 10:15:40.917	0	12	either	ring_finger
78	target_h1_4	12/13/2019 10:14:48.043	0	1	either	ring_finger
78	filler_b_b	12/13/2019 10:14:48.922	1	2	either	back_shoulder
78	target_f1_5	12/13/2019 10:14:51.843	0	3	either	big_toe
78	target_f4_5	12/13/2019 10:14:55.042	1	4	either	ring_toe
78	filler_a_l	12/13/2019 10:14:57.430	1	5	arm	arm_shoulder
78	target_h4_5	12/13/2019 10:15:00.629	0	6	either	ring_finger
78	target_h1_5	12/13/2019 10:15:03.187	1	7	either	pinky
78	filler_b_a	12/13/2019 10:15:06.511	1	8	back	back
78	filler_a_a	12/13/2019 10:15:09.509	1	9	either	arm_elbow
78	filler_l_l	12/13/2019 10:15:13.216	1	10	either	leg_calf
78	filler_l_b	12/13/2019 10:15:15.381	1	11	leg	leg_knee
78	target_f1_4	12/13/2019 10:15:18.040	1	12	either	ring_toe
79	filler_a_l	12/13/2019 10:16:39.967	1	1	arm	arm_shoulder
79	target_f4_5	12/13/2019 10:16:43.169	0	2	either	ring_toe
79	filler_b_a	12/13/2019 10:16:45.588	0	3	back	back
79	target_h1_5	12/13/2019 10:16:47.890	0	4	either	pinky
79	target_f1_5	12/13/2019 10:16:50.329	0	5	either	big_toe
79	filler_a_a	12/13/2019 10:16:53.855	1	6	either	arm_shoulder
79	target_h4_5	12/13/2019 10:16:56.526	0	7	either	ring_finger
79	target_h1_4	12/13/2019 10:16:58.524	0	8	either	ring_finger
79	filler_l_b	12/13/2019 10:17:00.997	0	9	leg	leg_knee
79	filler_b_b	12/13/2019 10:17:03.740	1	10	either	back
79	filler_l_l	12/13/2019 10:17:07.727	1	11	either	leg_calf
79	target_f1_4	12/13/2019 10:17:09.535	0	12	either	ring_toe
80	filler_l_b	12/13/2019 10:18:27.382	0	1	leg	leg_knee
80	filler_b_b	12/13/2019 10:18:34.660	1	2	either	back
80	filler_a_l	12/13/2019 10:18:38.823	1	3	arm	arm_shoulder
80	target_h1_4	12/13/2019 10:18:44.783	0	4	either	ring_finger
80	target_f1_5	12/13/2019 10:18:53.030	1	5	either	big_toe
80	target_h1_5	12/13/2019 10:18:58.618	0	6	either	pinky
80	filler_a_a	12/13/2019 10:19:02.845	0	7	either	arm_shoulder
80	filler_b_a	12/13/2019 10:19:06.493	1	8	back	back
80	filler_l_l	12/13/2019 10:19:09.338	1	9	either	leg_knee
80	target_h4_5	12/13/2019 10:19:15.137	0	10	either	ring_finger
80	target_f1_4	12/13/2019 10:19:23.389	0	11	either	ring_toe
80	target_f4_5	12/13/2019 10:19:28.122	0	12	either	ring_toe
81	filler_a_a	12/13/2019 10:18:18.984	1	1	either	arm_shoulder
81	filler_l_b	12/13/2019 10:18:23.841	1	2	leg	leg_knee
81	target_h1_5	12/13/2019 10:18:36.400	1	3	either	pinky
81	target_f4_5	12/13/2019 10:18:43.684	0	4	either	ring_toe
81	target_f1_4	12/13/2019 10:18:49.188	0	5	either	big_toe
81	filler_b_b	12/13/2019 10:18:57.064	1	6	either	back_shoulder
81	filler_a_l	12/13/2019 10:18:59.289	0	7	arm	arm_shoulder
81	target_f1_5	12/13/2019 10:19:01.613	1	8	either	big_toe
81	target_h1_4	12/13/2019 10:19:05.435	0	9	either	thumb
81	filler_l_l	12/13/2019 10:19:11.032	0	10	either	leg_calf
81	filler_b_a	12/13/2019 10:19:13.788	0	11	back	back
81	target_h4_5	12/13/2019 10:19:17.127	0	12	either	pinky
82	filler_l_l	12/13/2019 10:21:21.144	1	1	either	leg_calf
82	target_f4_5	12/13/2019 10:21:50.245	1	2	either	ring_toe
82	filler_a_a	12/13/2019 10:21:53.986	0	3	either	arm_elbow
83	filler_l_b	12/13/2019 10:19:44.232	0	1	leg	leg_knee
83	filler_a_a	12/13/2019 10:19:50.307	1	2	either	arm_elbow
83	filler_b_a	12/13/2019 10:19:54.179	1	3	back	back
83	target_h1_5	12/13/2019 10:19:57.581	0	4	either	thumb
83	target_h4_5	12/13/2019 10:20:00.054	0	5	either	ring_finger
83	target_f4_5	12/13/2019 10:20:02.930	1	6	either	ring_toe
83	target_h1_4	12/13/2019 10:20:07.713	1	7	either	thumb
83	target_f1_5	12/13/2019 10:20:11.090	1	8	either	big_toe
83	filler_b_b	12/13/2019 10:20:13.755	1	9	either	back_shoulder
83	filler_l_l	12/13/2019 10:20:17.475	1	10	either	leg_knee
83	target_f1_4	12/13/2019 10:20:19.874	0	11	either	ring_toe
83	filler_a_l	12/13/2019 10:20:24.133	1	12	arm	arm_shoulder
84	target_f1_5	12/13/2019 10:19:55.424	1	1	either	pinky_toe
84	target_h1_4	12/13/2019 10:20:00.017	1	2	either	ring_finger
84	filler_a_l	12/13/2019 10:20:04.376	0	3	arm	arm_shoulder
84	filler_b_b	12/13/2019 10:20:12.684	1	4	either	back_shoulder
84	target_f1_4	12/13/2019 10:20:18.403	0	5	either	ring_toe
84	filler_l_l	12/13/2019 10:20:23.164	0	6	either	leg_calf
84	filler_l_b	12/13/2019 10:20:25.642	1	7	leg	leg_knee
84	target_f4_5	12/13/2019 10:20:28.750	0	8	either	pinky_toe
84	target_h1_5	12/13/2019 10:20:32.782	0	9	either	pinky
84	filler_a_a	12/13/2019 10:20:36.301	1	10	either	arm_shoulder
84	filler_b_a	12/13/2019 10:20:39.137	1	11	back	back
84	target_h4_5	12/13/2019 10:20:48.053	1	12	either	pinky
85	filler_a_l	12/13/2019 10:19:59.806	1	1	arm	arm_shoulder
85	filler_b_a	12/13/2019 10:20:02.789	0	2	back	back
85	target_h1_5	12/13/2019 10:20:06.668	0	3	either	pinky
85	filler_l_b	12/13/2019 10:20:15.893	0	4	leg	leg_knee
85	target_h1_4	12/13/2019 10:20:18.908	0	5	either	ring_finger
85	target_h4_5	12/13/2019 10:20:23.454	0	6	either	ring_finger
85	filler_b_b	12/13/2019 10:20:25.351	0	7	either	back
85	filler_l_l	12/13/2019 10:20:27.113	0	8	either	leg_calf
85	target_f1_4	12/13/2019 10:20:30.079	1	9	either	ring_toe
85	filler_a_a	12/13/2019 10:20:38.029	0	10	either	arm_shoulder
85	target_f1_5	12/13/2019 10:20:41.356	0	11	either	pinky_toe
85	target_f4_5	12/13/2019 10:20:43.008	0	12	either	pinky_toe
86	filler_a_a	12/13/2019 10:20:09.133	0	1	either	arm_shoulder
86	filler_l_b	12/13/2019 10:20:12.167	0	2	leg	leg_knee
86	target_f1_4	12/13/2019 10:20:20.876	1	3	either	big_toe
86	filler_b_a	12/13/2019 10:20:24.552	1	4	back	back
86	target_h1_4	12/13/2019 10:20:28.639	0	5	either	ring_finger
86	filler_a_l	12/13/2019 10:20:32.686	0	6	arm	arm_shoulder
86	target_f4_5	12/13/2019 10:20:36.895	0	7	either	ring_toe
86	filler_b_b	12/13/2019 10:20:41.815	0	8	either	back
86	filler_l_l	12/13/2019 10:20:48.674	1	9	either	leg_knee
86	target_f1_5	12/13/2019 10:20:53.197	0	10	either	pinky_toe
86	target_h1_5	12/13/2019 10:20:57.478	0	11	either	pinky
86	target_h4_5	12/13/2019 10:21:00.494	1	12	either	ring_finger
87	filler_b_b	12/13/2019 10:21:40.587	0	1	either	back_shoulder
87	filler_b_a	12/13/2019 10:21:44.088	1	2	back	back
87	filler_a_l	12/13/2019 10:21:46.121	0	3	arm	arm_shoulder
87	filler_l_l	12/13/2019 10:21:51.640	1	4	either	leg_calf
87	filler_a_a	12/13/2019 10:21:54.868	0	5	either	arm_shoulder
87	target_h1_4	12/13/2019 10:21:57.191	0	6	either	ring_finger
87	target_h1_5	12/13/2019 10:22:02.106	0	7	either	pinky
87	target_f4_5	12/13/2019 10:22:06.397	0	8	either	ring_toe
87	filler_l_b	12/13/2019 10:22:08.571	0	9	leg	leg_knee
87	target_h4_5	12/13/2019 10:22:11.398	1	10	either	ring_finger
87	target_f1_4	12/13/2019 10:22:16.117	0	11	either	big_toe
87	target_f1_5	12/13/2019 10:22:18.157	0	12	either	big_toe
88	target_h4_5	12/13/2019 10:21:44.634	0	1	either	pinky
88	filler_a_a	12/13/2019 10:21:48.506	1	2	either	arm_shoulder
88	filler_l_b	12/13/2019 10:21:51.389	1	3	leg	leg_knee
88	target_h1_4	12/13/2019 10:21:54.928	0	4	either	thumb
88	target_f4_5	12/13/2019 10:21:58.141	1	5	either	pinky_toe
88	target_h1_5	12/13/2019 10:22:01.205	1	6	either	pinky
88	filler_b_a	12/13/2019 10:22:03.569	1	7	back	back
88	filler_a_l	12/13/2019 10:22:05.852	0	8	arm	arm_shoulder
88	filler_l_l	12/13/2019 10:22:08.182	1	9	either	leg_knee
88	filler_b_b	12/13/2019 10:22:11.264	0	10	either	back_shoulder
88	target_f1_4	12/13/2019 10:22:13.334	0	11	either	big_toe
88	target_f1_5	12/13/2019 10:22:15.172	0	12	either	pinky_toe
89	target_h4_5	12/13/2019 10:22:23.017	0	1	either	pinky
89	filler_a_a	12/13/2019 10:22:25.106	0	2	either	arm_shoulder
89	target_f1_5	12/13/2019 10:22:26.938	0	3	either	big_toe
89	target_f4_5	12/13/2019 10:22:33.289	1	4	either	ring_toe
89	target_f1_4	12/13/2019 10:22:35.730	1	5	either	ring_toe
89	filler_a_l	12/13/2019 10:22:39.467	1	6	arm	arm_shoulder
89	filler_b_a	12/13/2019 10:22:41.607	0	7	back	back
89	filler_b_b	12/13/2019 10:22:44.966	0	8	either	back
89	filler_l_l	12/13/2019 10:22:49.198	1	9	either	leg_knee
89	filler_l_b	12/13/2019 10:22:51.452	0	10	leg	leg_knee
89	target_h1_4	12/13/2019 10:22:53.849	0	11	either	ring_finger
89	target_h1_5	12/13/2019 10:22:56.504	1	12	either	thumb
90	filler_l_b	12/13/2019 10:22:47.382	0	1	leg	leg_knee
90	target_f1_4	12/13/2019 10:22:51.048	1	2	either	ring_toe
90	target_h4_5	12/13/2019 10:22:54.629	1	3	either	pinky
90	filler_b_b	12/13/2019 10:22:58.346	0	4	either	back_shoulder
90	filler_b_a	12/13/2019 10:23:01.709	1	5	back	back
90	filler_a_l	12/13/2019 10:23:05.089	0	6	arm	arm_shoulder
90	target_f1_5	12/13/2019 10:23:08.763	0	7	either	big_toe
90	filler_a_a	12/13/2019 10:23:13.044	1	8	either	arm_shoulder
90	filler_l_l	12/13/2019 10:23:19.268	0	9	either	leg_knee
90	target_h1_5	12/13/2019 10:23:23.119	1	10	either	thumb
90	target_h1_4	12/13/2019 10:23:26.361	0	11	either	thumb
90	target_f4_5	12/13/2019 10:23:29.218	0	12	either	ring_toe
91	target_h1_5	12/13/2019 10:24:30.345	1	1	either	pinky
91	filler_l_l	12/13/2019 10:24:36.538	0	2	either	leg_calf
91	filler_a_l	12/13/2019 10:24:40.013	0	3	arm	arm_shoulder
91	target_h4_5	12/13/2019 10:24:45.688	1	4	either	pinky
91	filler_b_a	12/13/2019 10:24:48.049	0	5	back	back
91	filler_b_b	12/13/2019 10:24:52.166	0	6	either	back
91	target_f1_5	12/13/2019 10:24:55.130	1	7	either	pinky_toe
91	target_f1_4	12/13/2019 10:24:57.655	1	8	either	ring_toe
91	target_h1_4	12/13/2019 10:25:00.214	0	9	either	ring_finger
91	filler_a_a	12/13/2019 10:25:02.626	1	10	either	arm_shoulder
91	filler_l_b	12/13/2019 10:25:04.803	0	11	leg	leg_knee
91	target_f4_5	12/13/2019 10:25:09.118	1	12	either	ring_toe
92	target_f1_5	12/13/2019 10:24:49.035	1	1	either	big_toe
92	target_f1_4	12/13/2019 10:24:53.639	0	2	either	big_toe
92	target_h1_4	12/13/2019 10:25:01.209	0	3	either	ring_finger
92	target_h1_5	12/13/2019 10:25:06.016	1	4	either	thumb
92	target_f4_5	12/13/2019 10:25:09.077	1	5	either	ring_toe
92	filler_b_b	12/13/2019 10:25:11.218	1	6	either	back_shoulder
92	filler_l_b	12/13/2019 10:25:14.444	1	7	leg	leg_knee
92	filler_a_l	12/13/2019 10:25:16.853	1	8	arm	arm_shoulder
92	filler_b_a	12/13/2019 10:25:19.938	1	9	back	back
92	filler_a_a	12/13/2019 10:25:22.660	1	10	either	arm_shoulder
92	target_h4_5	12/13/2019 10:25:25.079	0	11	either	ring_finger
92	filler_l_l	12/13/2019 10:25:28.394	1	12	either	leg_calf
93	target_f4_5	12/13/2019 10:25:17.840	1	1	either	pinky_toe
93	target_h4_5	12/13/2019 10:25:24.948	0	2	either	ring_finger
93	filler_a_a	12/13/2019 10:25:29.273	1	3	either	arm_shoulder
93	filler_l_b	12/13/2019 10:25:33.144	1	4	leg	leg_knee
93	target_h1_4	12/13/2019 10:25:37.609	0	5	either	ring_finger
93	target_f1_4	12/13/2019 10:25:41.108	1	6	either	big_toe
93	filler_l_l	12/13/2019 10:25:45.917	0	7	either	leg_knee
93	filler_b_b	12/13/2019 10:25:51.614	0	8	either	back
93	target_h1_5	12/13/2019 10:25:58.067	0	9	either	thumb
93	filler_a_l	12/13/2019 10:26:02.406	0	10	arm	arm_shoulder
93	filler_b_a	12/13/2019 10:26:05.604	1	11	back	back
93	target_f1_5	12/13/2019 10:26:08.183	1	12	either	big_toe
94	target_f1_5	12/13/2019 10:25:46.387	0	1	either	big_toe
94	filler_a_l	12/13/2019 10:25:51.474	1	2	arm	arm_shoulder
94	filler_l_l	12/13/2019 10:25:54.941	1	3	either	leg_calf
94	target_f1_4	12/13/2019 10:25:57.366	1	4	either	ring_toe
94	target_h1_5	12/13/2019 10:26:00.891	1	5	either	pinky
94	target_h4_5	12/13/2019 10:26:02.864	0	6	either	ring_finger
94	filler_b_b	12/13/2019 10:26:05.688	0	7	either	back
94	filler_a_a	12/13/2019 10:26:08.312	1	8	either	arm_shoulder
94	target_h1_4	12/13/2019 10:26:10.557	1	9	either	ring_finger
94	filler_l_b	12/13/2019 10:26:12.786	1	10	leg	leg_knee
94	target_f4_5	12/13/2019 10:26:15.809	0	11	either	ring_toe
94	filler_b_a	12/13/2019 10:26:17.766	1	12	back	back
95	target_f4_5	12/13/2019 10:26:08.474	1	1	either	pinky_toe
95	filler_a_a	12/13/2019 10:26:11.901	1	2	either	arm_shoulder
95	target_f1_4	12/13/2019 10:26:15.090	1	3	either	ring_toe
95	target_f1_5	12/13/2019 10:26:21.487	0	4	either	big_toe
95	target_h4_5	12/13/2019 10:26:27.021	1	5	either	pinky
95	filler_b_a	12/13/2019 10:26:31.497	0	6	back	back
95	filler_b_b	12/13/2019 10:26:37.112	0	7	either	back_shoulder
95	target_h1_4	12/13/2019 10:26:40.729	1	8	either	ring_finger
95	filler_l_b	12/13/2019 10:26:44.251	1	9	leg	leg_knee
95	filler_a_l	12/13/2019 10:26:48.143	0	10	arm	arm_shoulder
95	filler_l_l	12/13/2019 10:26:51.885	0	11	either	leg_calf
95	target_h1_5	12/13/2019 10:26:56.237	0	12	either	pinky
96	target_f1_5	12/13/2019 10:26:55.618	1	1	either	big_toe
96	filler_a_l	12/13/2019 10:26:59.361	0	2	arm	arm_shoulder
96	filler_l_l	12/13/2019 10:27:04.469	1	3	either	leg_knee
96	filler_l_b	12/13/2019 10:27:06.993	1	4	leg	leg_knee
96	target_f1_4	12/13/2019 10:27:10.930	0	5	either	big_toe
96	filler_b_a	12/13/2019 10:27:13.799	0	6	back	back
96	target_h4_5	12/13/2019 10:27:18.780	1	7	either	pinky
96	target_h1_5	12/13/2019 10:27:21.199	1	8	either	pinky
96	target_f4_5	12/13/2019 10:27:23.377	0	9	either	ring_toe
96	filler_a_a	12/13/2019 10:27:25.302	1	10	either	arm_shoulder
96	filler_b_b	12/13/2019 10:27:26.803	1	11	either	back
96	target_h1_4	12/13/2019 10:27:29.524	0	12	either	ring_finger
97	filler_b_b	12/13/2019 10:27:59.087	1	1	either	back_shoulder
97	filler_a_l	12/13/2019 10:28:03.092	1	2	arm	leg_calf
97	target_f1_5	12/13/2019 10:28:07.087	1	3	either	big_toe
97	filler_l_l	12/13/2019 10:28:09.739	0	4	either	leg_calf
97	target_h4_5	12/13/2019 10:28:16.160	0	5	either	ring_finger
97	filler_l_b	12/13/2019 10:28:18.331	0	6	leg	leg_knee
97	filler_a_a	12/13/2019 10:28:20.745	1	7	either	arm_shoulder
97	target_f4_5	12/13/2019 10:28:23.917	0	8	either	ring_toe
97	target_h1_5	12/13/2019 10:28:27.051	0	9	either	pinky
97	filler_b_a	12/13/2019 10:28:29.244	0	10	back	back
97	target_f1_4	12/13/2019 10:28:32.326	1	11	either	big_toe
97	target_h1_4	12/13/2019 10:28:34.672	0	12	either	ring_finger
98	filler_a_l	12/13/2019 10:29:19.113	1	1	arm	arm_shoulder
98	target_h1_4	12/13/2019 10:29:23.062	1	2	either	ring_finger
98	target_f4_5	12/13/2019 10:29:35.308	1	3	either	ring_toe
98	target_f1_5	12/13/2019 10:29:38.220	1	4	either	big_toe
98	filler_l_l	12/13/2019 10:29:52.839	0	5	either	leg_calf
98	target_f1_4	12/13/2019 10:30:03.478	0	6	either	ring_toe
98	filler_l_b	12/13/2019 10:30:06.175	0	7	leg	leg_knee
98	target_h4_5	12/13/2019 10:30:15.597	1	8	either	ring_finger
98	filler_b_a	12/13/2019 10:30:18.212	1	9	back	back
98	target_h1_5	12/13/2019 10:30:20.580	0	10	either	pinky
98	filler_a_a	12/13/2019 10:30:25.121	1	11	either	arm_shoulder
98	filler_b_b	12/13/2019 10:30:38.425	0	12	either	back
99	target_f4_5	12/13/2019 10:30:17.142	1	1	either	pinky_toe
99	target_f1_5	12/13/2019 10:30:30.102	1	2	either	pinky_toe
99	filler_b_a	12/13/2019 10:30:37.053	0	3	back	back
99	filler_a_a	12/13/2019 10:30:45.052	1	4	either	arm_shoulder
99	target_h4_5	12/13/2019 10:30:56.045	1	5	either	pinky
99	target_h1_4	12/13/2019 10:30:59.961	1	6	either	ring_finger
99	filler_b_b	12/13/2019 10:31:03.667	0	7	either	back
99	filler_a_l	12/13/2019 10:31:07.101	1	8	arm	arm_shoulder
99	target_h1_5	12/13/2019 10:31:10.942	0	9	either	pinky
99	filler_l_l	12/13/2019 10:31:15.775	0	10	either	leg_calf
99	filler_l_b	12/13/2019 10:31:18.777	0	11	leg	leg_knee
99	target_f1_4	12/13/2019 10:31:23.068	1	12	either	ring_toe
