90	filler_l_b	12/13/2019 10:22:47.382	0	1	leg	leg_knee
90	target_f1_4	12/13/2019 10:22:51.048	1	2	either	ring_toe
90	target_h4_5	12/13/2019 10:22:54.629	1	3	either	pinky
90	filler_b_b	12/13/2019 10:22:58.346	0	4	either	back_shoulder
90	filler_b_a	12/13/2019 10:23:01.709	1	5	back	back
90	filler_a_l	12/13/2019 10:23:05.089	0	6	arm	arm_shoulder
90	target_f1_5	12/13/2019 10:23:08.763	0	7	either	big_toe
90	filler_a_a	12/13/2019 10:23:13.044	1	8	either	arm_shoulder
90	filler_l_l	12/13/2019 10:23:19.268	0	9	either	leg_knee
90	target_h1_5	12/13/2019 10:23:23.119	1	10	either	thumb
90	target_h1_4	12/13/2019 10:23:26.361	0	11	either	thumb
90	target_f4_5	12/13/2019 10:23:29.218	0	12	either	ring_toe
