93	target_f4_5	12/13/2019 10:25:17.840	1	1	either	pinky_toe
93	target_h4_5	12/13/2019 10:25:24.948	0	2	either	ring_finger
93	filler_a_a	12/13/2019 10:25:29.273	1	3	either	arm_shoulder
93	filler_l_b	12/13/2019 10:25:33.144	1	4	leg	leg_knee
93	target_h1_4	12/13/2019 10:25:37.609	0	5	either	ring_finger
93	target_f1_4	12/13/2019 10:25:41.108	1	6	either	big_toe
93	filler_l_l	12/13/2019 10:25:45.917	0	7	either	leg_knee
93	filler_b_b	12/13/2019 10:25:51.614	0	8	either	back
93	target_h1_5	12/13/2019 10:25:58.067	0	9	either	thumb
93	filler_a_l	12/13/2019 10:26:02.406	0	10	arm	arm_shoulder
93	filler_b_a	12/13/2019 10:26:05.604	1	11	back	back
93	target_f1_5	12/13/2019 10:26:08.183	1	12	either	big_toe
