73	target_h1_5	12/13/2019 10:10:47.088	1	1	either	pinky
73	target_h4_5	12/13/2019 10:10:50.810	0	2	either	ring_finger
73	target_f1_4	12/13/2019 10:10:54.090	1	3	either	big_toe
73	target_h1_4	12/13/2019 10:10:58.566	1	4	either	ring_finger
73	filler_b_b	12/13/2019 10:11:01.094	1	5	either	back_shoulder
73	target_f1_5	12/13/2019 10:11:03.763	0	6	either	big_toe
73	filler_l_b	12/13/2019 10:11:06.601	1	7	leg	leg_knee
73	filler_a_a	12/13/2019 10:11:09.067	1	8	either	arm_shoulder
73	target_f4_5	12/13/2019 10:11:12.963	0	9	either	ring_toe
73	filler_b_a	12/13/2019 10:11:15.036	0	10	back	back
73	filler_l_l	12/13/2019 10:11:17.851	1	11	either	leg_calf
73	filler_a_l	12/13/2019 10:11:19.528	0	12	arm	arm_shoulder
