96	target_f1_5	12/13/2019 10:26:55.618	1	1	either	big_toe
96	filler_a_l	12/13/2019 10:26:59.361	0	2	arm	arm_shoulder
96	filler_l_l	12/13/2019 10:27:04.469	1	3	either	leg_knee
96	filler_l_b	12/13/2019 10:27:06.993	1	4	leg	leg_knee
96	target_f1_4	12/13/2019 10:27:10.930	0	5	either	big_toe
96	filler_b_a	12/13/2019 10:27:13.799	0	6	back	back
96	target_h4_5	12/13/2019 10:27:18.780	1	7	either	pinky
96	target_h1_5	12/13/2019 10:27:21.199	1	8	either	pinky
96	target_f4_5	12/13/2019 10:27:23.377	0	9	either	ring_toe
96	filler_a_a	12/13/2019 10:27:25.302	1	10	either	arm_shoulder
96	filler_b_b	12/13/2019 10:27:26.803	1	11	either	back
96	target_h1_4	12/13/2019 10:27:29.524	0	12	either	ring_finger
