98	filler_a_l	12/13/2019 10:29:19.113	1	1	arm	arm_shoulder
98	target_h1_4	12/13/2019 10:29:23.062	1	2	either	ring_finger
98	target_f4_5	12/13/2019 10:29:35.308	1	3	either	ring_toe
98	target_f1_5	12/13/2019 10:29:38.220	1	4	either	big_toe
98	filler_l_l	12/13/2019 10:29:52.839	0	5	either	leg_calf
98	target_f1_4	12/13/2019 10:30:03.478	0	6	either	ring_toe
98	filler_l_b	12/13/2019 10:30:06.175	0	7	leg	leg_knee
98	target_h4_5	12/13/2019 10:30:15.597	1	8	either	ring_finger
98	filler_b_a	12/13/2019 10:30:18.212	1	9	back	back
98	target_h1_5	12/13/2019 10:30:20.580	0	10	either	pinky
98	filler_a_a	12/13/2019 10:30:25.121	1	11	either	arm_shoulder
98	filler_b_b	12/13/2019 10:30:38.425	0	12	either	back
