81	filler_a_a	12/13/2019 10:18:18.984	1	1	either	arm_shoulder
81	filler_l_b	12/13/2019 10:18:23.841	1	2	leg	leg_knee
81	target_h1_5	12/13/2019 10:18:36.400	1	3	either	pinky
81	target_f4_5	12/13/2019 10:18:43.684	0	4	either	ring_toe
81	target_f1_4	12/13/2019 10:18:49.188	0	5	either	big_toe
81	filler_b_b	12/13/2019 10:18:57.064	1	6	either	back_shoulder
81	filler_a_l	12/13/2019 10:18:59.289	0	7	arm	arm_shoulder
81	target_f1_5	12/13/2019 10:19:01.613	1	8	either	big_toe
81	target_h1_4	12/13/2019 10:19:05.435	0	9	either	thumb
81	filler_l_l	12/13/2019 10:19:11.032	0	10	either	leg_calf
81	filler_b_a	12/13/2019 10:19:13.788	0	11	back	back
81	target_h4_5	12/13/2019 10:19:17.127	0	12	either	pinky
