97	filler_b_b	12/13/2019 10:27:59.087	1	1	either	back_shoulder
97	filler_a_l	12/13/2019 10:28:03.092	1	2	arm	leg_calf
97	target_f1_5	12/13/2019 10:28:07.087	1	3	either	big_toe
97	filler_l_l	12/13/2019 10:28:09.739	0	4	either	leg_calf
97	target_h4_5	12/13/2019 10:28:16.160	0	5	either	ring_finger
97	filler_l_b	12/13/2019 10:28:18.331	0	6	leg	leg_knee
97	filler_a_a	12/13/2019 10:28:20.745	1	7	either	arm_shoulder
97	target_f4_5	12/13/2019 10:28:23.917	0	8	either	ring_toe
97	target_h1_5	12/13/2019 10:28:27.051	0	9	either	pinky
97	filler_b_a	12/13/2019 10:28:29.244	0	10	back	back
97	target_f1_4	12/13/2019 10:28:32.326	1	11	either	big_toe
97	target_h1_4	12/13/2019 10:28:34.672	0	12	either	ring_finger
