83	filler_l_b	12/13/2019 10:19:44.232	0	1	leg	leg_knee
83	filler_a_a	12/13/2019 10:19:50.307	1	2	either	arm_elbow
83	filler_b_a	12/13/2019 10:19:54.179	1	3	back	back
83	target_h1_5	12/13/2019 10:19:57.581	0	4	either	thumb
83	target_h4_5	12/13/2019 10:20:00.054	0	5	either	ring_finger
83	target_f4_5	12/13/2019 10:20:02.930	1	6	either	ring_toe
83	target_h1_4	12/13/2019 10:20:07.713	1	7	either	thumb
83	target_f1_5	12/13/2019 10:20:11.090	1	8	either	big_toe
83	filler_b_b	12/13/2019 10:20:13.755	1	9	either	back_shoulder
83	filler_l_l	12/13/2019 10:20:17.475	1	10	either	leg_knee
83	target_f1_4	12/13/2019 10:20:19.874	0	11	either	ring_toe
83	filler_a_l	12/13/2019 10:20:24.133	1	12	arm	arm_shoulder
