86	filler_a_a	12/13/2019 10:20:09.133	0	1	either	arm_shoulder
86	filler_l_b	12/13/2019 10:20:12.167	0	2	leg	leg_knee
86	target_f1_4	12/13/2019 10:20:20.876	1	3	either	big_toe
86	filler_b_a	12/13/2019 10:20:24.552	1	4	back	back
86	target_h1_4	12/13/2019 10:20:28.639	0	5	either	ring_finger
86	filler_a_l	12/13/2019 10:20:32.686	0	6	arm	arm_shoulder
86	target_f4_5	12/13/2019 10:20:36.895	0	7	either	ring_toe
86	filler_b_b	12/13/2019 10:20:41.815	0	8	either	back
86	filler_l_l	12/13/2019 10:20:48.674	1	9	either	leg_knee
86	target_f1_5	12/13/2019 10:20:53.197	0	10	either	pinky_toe
86	target_h1_5	12/13/2019 10:20:57.478	0	11	either	pinky
86	target_h4_5	12/13/2019 10:21:00.494	1	12	either	ring_finger
