155	target_h4_5	12/17/2019 19:48:37.311	0	1	either	pinky
155	target_h1_5	12/17/2019 19:48:40.686	0	2	either	pinky
155	filler_b_b	12/17/2019 19:48:45.384	1	3	either	back_shoulder
155	target_f1_5	12/17/2019 19:48:51.741	0	4	either	pinky_toe
155	filler_b_a	12/17/2019 19:48:54.483	1	5	back	back
155	filler_a_l	12/17/2019 19:48:57.686	1	6	arm	arm_shoulder
155	filler_l_l	12/17/2019 19:49:01.716	0	7	either	leg_calf
155	filler_a_a	12/17/2019 19:49:04.717	0	8	either	arm_shoulder
155	target_f4_5	12/17/2019 19:49:15.874	1	9	either	ring_toe
155	filler_l_b	12/17/2019 19:49:18.746	1	10	leg	leg_knee
155	target_f1_4	12/17/2019 19:49:21.539	1	11	either	ring_toe
155	target_h1_4	12/17/2019 19:49:24.297	1	12	either	ring_finger
