106	filler_l_b	12/13/2019 10:38:25.938	1	1	leg	leg_knee
106	target_f4_5	12/13/2019 10:38:34.035	1	2	either	ring_toe
106	filler_l_l	12/13/2019 10:38:44.962	1	3	either	leg_calf
106	filler_a_a	12/13/2019 10:38:55.114	1	4	either	arm_shoulder
106	target_h1_4	12/13/2019 10:39:01.166	0	5	either	ring_finger
106	filler_b_a	12/13/2019 10:39:09.616	0	6	back	back
106	target_f1_5	12/13/2019 10:39:17.196	0	7	either	big_toe
106	target_h1_5	12/13/2019 10:39:25.065	1	8	either	pinky
106	target_h4_5	12/13/2019 10:39:31.467	0	9	either	pinky
106	target_f1_4	12/13/2019 10:39:36.434	0	10	either	ring_toe
106	filler_a_l	12/13/2019 10:39:40.220	1	11	arm	arm_shoulder
106	filler_b_b	12/13/2019 10:39:44.144	1	12	either	back
