94	target_f1_5	12/13/2019 10:25:46.387	0	1	either	big_toe
94	filler_a_l	12/13/2019 10:25:51.474	1	2	arm	arm_shoulder
94	filler_l_l	12/13/2019 10:25:54.941	1	3	either	leg_calf
94	target_f1_4	12/13/2019 10:25:57.366	1	4	either	ring_toe
94	target_h1_5	12/13/2019 10:26:00.891	1	5	either	pinky
94	target_h4_5	12/13/2019 10:26:02.864	0	6	either	ring_finger
94	filler_b_b	12/13/2019 10:26:05.688	0	7	either	back
94	filler_a_a	12/13/2019 10:26:08.312	1	8	either	arm_shoulder
94	target_h1_4	12/13/2019 10:26:10.557	1	9	either	ring_finger
94	filler_l_b	12/13/2019 10:26:12.786	1	10	leg	leg_knee
94	target_f4_5	12/13/2019 10:26:15.809	0	11	either	ring_toe
94	filler_b_a	12/13/2019 10:26:17.766	1	12	back	back
