154	target_h1_4	12/17/2019 19:48:32.073	0	1	either	ring_finger
154	filler_b_b	12/17/2019 19:48:38.187	0	2	either	back
154	target_f1_5	12/17/2019 19:48:46.060	0	3	either	big_toe
154	target_f4_5	12/17/2019 19:48:49.754	0	4	either	ring_toe
154	filler_a_a	12/17/2019 19:48:52.605	1	5	either	arm_shoulder
154	filler_l_b	12/17/2019 19:48:55.329	1	6	leg	leg_knee
154	filler_b_a	12/17/2019 19:48:58.218	1	7	back	back
154	filler_l_l	12/17/2019 19:49:02.105	1	8	either	leg_knee
154	target_h1_5	12/17/2019 19:49:05.184	1	9	either	pinky
154	target_f1_4	12/17/2019 19:49:07.890	0	10	either	big_toe
154	target_h4_5	12/17/2019 19:49:13.927	1	11	either	ring_finger
154	filler_a_l	12/17/2019 19:49:16.219	1	12	arm	arm_shoulder
