100	target_f1_5	12/13/2019 10:30:59.574	0	1	either	pinky_toe
100	target_f4_5	12/13/2019 10:31:03.823	1	2	either	ring_toe
100	target_f1_4	12/13/2019 10:31:05.526	0	3	either	ring_toe
100	target_h4_5	12/13/2019 10:31:07.626	1	4	either	ring_finger
100	filler_b_b	12/13/2019 10:31:10.254	0	5	either	back
100	filler_l_l	12/13/2019 10:31:12.914	0	6	either	leg_calf
100	target_h1_5	12/13/2019 10:31:15.923	1	7	either	thumb
100	target_h1_4	12/13/2019 10:31:17.905	0	8	either	ring_finger
100	filler_l_b	12/13/2019 10:31:20.102	0	9	leg	back_shoulder
100	filler_b_a	12/13/2019 10:31:22.062	1	10	back	back
100	filler_a_a	12/13/2019 10:31:24.075	0	11	either	arm_shoulder
100	filler_a_l	12/13/2019 10:31:25.809	1	12	arm	arm_shoulder
