71	filler_a_l	12/13/2019 10:06:01.652	0	1	arm	arm_shoulder
71	target_f4_5	12/13/2019 10:06:05.482	1	2	either	ring_toe
71	target_f1_4	12/13/2019 10:06:07.346	1	3	either	big_toe
71	target_f1_5	12/13/2019 10:06:09.556	0	4	either	big_toe
71	filler_b_b	12/13/2019 10:06:13.387	0	5	either	back
71	target_h1_5	12/13/2019 10:06:15.903	0	6	either	pinky
71	target_h1_4	12/13/2019 10:06:18.400	1	7	either	ring_finger
71	filler_b_a	12/13/2019 10:06:20.854	1	8	back	back
71	filler_l_l	12/13/2019 10:06:24.652	1	9	either	leg_calf
71	filler_a_a	12/13/2019 10:06:26.699	0	10	either	arm_shoulder
71	target_h4_5	12/13/2019 10:06:29.257	0	11	either	ring_finger
71	filler_l_b	12/13/2019 10:06:31.636	0	12	leg	leg_knee
