102	filler_a_a	12/13/2019 10:32:54.383	1	1	either	arm_shoulder
102	filler_b_b	12/13/2019 10:32:58.198	0	2	either	back
102	filler_l_b	12/13/2019 10:33:00.742	1	3	leg	leg_knee
102	target_h1_5	12/13/2019 10:33:03.431	1	4	either	pinky
102	target_f1_5	12/13/2019 10:33:07.104	1	5	either	big_toe
102	filler_b_a	12/13/2019 10:33:08.766	0	6	back	back
102	filler_a_l	12/13/2019 10:33:10.317	0	7	arm	arm_shoulder
102	target_h4_5	12/13/2019 10:33:12.854	1	8	either	ring_finger
102	target_f1_4	12/13/2019 10:33:14.810	0	9	either	ring_toe
102	filler_l_l	12/13/2019 10:33:17.558	1	10	either	leg_calf
102	target_h1_4	12/13/2019 10:33:20.961	1	11	either	ring_finger
102	target_f4_5	12/13/2019 10:33:22.418	1	12	either	pinky_toe
