101	target_f1_5	12/13/2019 10:32:46.460	0	1	either	big_toe
101	target_f1_4	12/13/2019 10:32:55.022	1	2	either	big_toe
101	filler_b_b	12/13/2019 10:33:00.058	0	3	either	back
101	filler_l_l	12/13/2019 10:33:04.492	0	4	either	leg_calf
101	filler_b_a	12/13/2019 10:33:10.407	1	5	back	back
101	target_h4_5	12/13/2019 10:33:16.430	0	6	either	pinky
101	filler_a_l	12/13/2019 10:33:19.251	1	7	arm	arm_shoulder
101	target_h1_5	12/13/2019 10:33:23.877	1	8	either	thumb
101	target_h1_4	12/13/2019 10:33:28.378	1	9	either	thumb
101	target_f4_5	12/13/2019 10:33:31.786	1	10	either	ring_toe
101	filler_l_b	12/13/2019 10:33:34.820	0	11	leg	leg_knee
101	filler_a_a	12/13/2019 10:33:37.852	1	12	either	arm_shoulder
