76	target_h4_5	12/13/2019 10:13:37.031	1	1	either	pinky
76	target_h1_4	12/13/2019 10:13:43.750	0	2	either	ring_finger
76	filler_l_l	12/13/2019 10:13:55.306	1	3	either	leg_knee
76	filler_l_b	12/13/2019 10:13:59.752	0	4	leg	leg_knee
76	target_h1_5	12/13/2019 10:14:04.254	0	5	either	pinky
76	target_f4_5	12/13/2019 10:14:11.269	1	6	either	ring_toe
76	filler_a_l	12/13/2019 10:14:13.853	0	7	arm	arm_shoulder
76	target_f1_5	12/13/2019 10:14:17.515	1	8	either	pinky_toe
76	filler_b_a	12/13/2019 10:14:20.658	0	9	back	back
76	filler_b_b	12/13/2019 10:14:25.814	0	10	either	back_shoulder
76	target_f1_4	12/13/2019 10:14:29.045	1	11	either	ring_toe
76	filler_a_a	12/13/2019 10:14:33.708	0	12	either	arm_shoulder
