105	filler_l_l	12/13/2019 10:34:59.083	1	1	either	leg_calf
105	target_f1_5	12/13/2019 10:35:11.691	0	2	either	big_toe
105	target_h4_5	12/13/2019 10:35:16.689	1	3	either	ring_finger
105	target_f4_5	12/13/2019 10:35:25.452	1	4	either	pinky_toe
105	target_f1_4	12/13/2019 10:35:29.412	1	5	either	big_toe
105	filler_a_a	12/13/2019 10:35:33.812	1	6	either	arm_shoulder
105	target_h1_4	12/13/2019 10:35:39.344	1	7	either	ring_finger
105	target_h1_5	12/13/2019 10:35:48.354	0	8	either	pinky
105	filler_b_b	12/13/2019 10:35:54.998	0	9	either	back
105	filler_l_b	12/13/2019 10:36:00.579	1	10	leg	leg_knee
105	filler_b_a	12/13/2019 10:36:05.285	1	11	back	back
105	filler_a_l	12/13/2019 10:36:08.756	0	12	arm	arm_shoulder
