149	filler_b_b	12/17/2019 19:48:04.602	0	1	either	back
149	filler_l_b	12/17/2019 19:48:07.049	1	2	leg	leg_knee
149	filler_l_l	12/17/2019 19:48:13.393	1	3	either	leg_knee
149	target_h1_5	12/17/2019 19:48:22.833	1	4	either	thumb
149	filler_a_a	12/17/2019 19:48:26.054	1	5	either	arm_shoulder
149	filler_b_a	12/17/2019 19:48:28.095	0	6	back	back
149	target_f1_5	12/17/2019 19:48:30.992	0	7	either	big_toe
149	target_h1_4	12/17/2019 19:48:33.861	0	8	either	thumb
149	target_h4_5	12/17/2019 19:48:36.578	1	9	either	pinky
149	target_f4_5	12/17/2019 19:48:39.663	0	10	either	ring_toe
149	filler_a_l	12/17/2019 19:48:42.119	0	11	arm	arm_shoulder
149	target_f1_4	12/17/2019 19:48:43.899	1	12	either	ring_toe
