92	target_f1_5	12/13/2019 10:24:49.035	1	1	either	big_toe
92	target_f1_4	12/13/2019 10:24:53.639	0	2	either	big_toe
92	target_h1_4	12/13/2019 10:25:01.209	0	3	either	ring_finger
92	target_h1_5	12/13/2019 10:25:06.016	1	4	either	thumb
92	target_f4_5	12/13/2019 10:25:09.077	1	5	either	ring_toe
92	filler_b_b	12/13/2019 10:25:11.218	1	6	either	back_shoulder
92	filler_l_b	12/13/2019 10:25:14.444	1	7	leg	leg_knee
92	filler_a_l	12/13/2019 10:25:16.853	1	8	arm	arm_shoulder
92	filler_b_a	12/13/2019 10:25:19.938	1	9	back	back
92	filler_a_a	12/13/2019 10:25:22.660	1	10	either	arm_shoulder
92	target_h4_5	12/13/2019 10:25:25.079	0	11	either	ring_finger
92	filler_l_l	12/13/2019 10:25:28.394	1	12	either	leg_calf
