88	target_h4_5	12/13/2019 10:21:44.634	0	1	either	pinky
88	filler_a_a	12/13/2019 10:21:48.506	1	2	either	arm_shoulder
88	filler_l_b	12/13/2019 10:21:51.389	1	3	leg	leg_knee
88	target_h1_4	12/13/2019 10:21:54.928	0	4	either	thumb
88	target_f4_5	12/13/2019 10:21:58.141	1	5	either	pinky_toe
88	target_h1_5	12/13/2019 10:22:01.205	1	6	either	pinky
88	filler_b_a	12/13/2019 10:22:03.569	1	7	back	back
88	filler_a_l	12/13/2019 10:22:05.852	0	8	arm	arm_shoulder
88	filler_l_l	12/13/2019 10:22:08.182	1	9	either	leg_knee
88	filler_b_b	12/13/2019 10:22:11.264	0	10	either	back_shoulder
88	target_f1_4	12/13/2019 10:22:13.334	0	11	either	big_toe
88	target_f1_5	12/13/2019 10:22:15.172	0	12	either	pinky_toe
