151	filler_l_b	12/17/2019 19:48:02.019	1	1	leg	leg_knee
151	target_f4_5	12/17/2019 19:48:06.342	0	2	either	ring_toe
151	filler_a_a	12/17/2019 19:48:08.794	1	3	either	arm_shoulder
151	filler_b_b	12/17/2019 19:48:11.928	1	4	either	back
151	target_f1_4	12/17/2019 19:48:14.103	0	5	either	big_toe
151	filler_b_a	12/17/2019 19:48:16.973	0	6	back	back
151	target_h1_5	12/17/2019 19:48:24.181	0	7	either	thumb
151	target_h4_5	12/17/2019 19:48:27.687	0	8	either	pinky
151	filler_a_l	12/17/2019 19:48:30.040	0	9	arm	arm_shoulder
151	target_f1_5	12/17/2019 19:48:36.223	1	10	either	big_toe
151	filler_l_l	12/17/2019 19:48:38.423	1	11	either	leg_knee
151	target_h1_4	12/17/2019 19:48:40.259	1	12	either	thumb
