160	target_f1_4	12/17/2019 19:49:58.501	0	1	either	big_toe
160	target_h4_5	12/17/2019 19:50:08.683	1	2	either	ring_finger
160	target_f1_5	12/17/2019 19:50:14.014	1	3	either	big_toe
160	filler_a_a	12/17/2019 19:50:17.036	0	4	either	arm_elbow
160	target_h1_5	12/17/2019 19:50:20.012	0	5	either	thumb
160	filler_b_a	12/17/2019 19:50:26.263	1	6	back	back
160	filler_a_l	12/17/2019 19:50:30.060	1	7	arm	leg_calf
160	filler_l_b	12/17/2019 19:50:32.835	1	8	leg	leg_knee
160	target_f4_5	12/17/2019 19:50:38.565	0	9	either	pinky_toe
160	target_h1_4	12/17/2019 19:50:42.325	1	10	either	ring_finger
160	filler_b_b	12/17/2019 19:50:45.231	0	11	either	back
160	filler_l_l	12/17/2019 19:50:48.527	1	12	either	leg_knee
