43	filler_l_l	12/12/2019 15:59:06.869	leg_calf
43	filler_l_b	12/12/2019 15:59:11.412	leg_knee
43	target_h1_5	12/12/2019 15:59:14.740	thumb
43	target_h1_4	12/12/2019 15:59:17.004	thumb
43	filler_b_a	12/12/2019 15:59:22.700	back
43	filler_l_l	12/12/2019 15:59:44.641	leg_calf
43	filler_l_b	12/12/2019 15:59:48.122	leg_knee
43	target_h1_5	12/12/2019 15:59:49.079	thumb
43	target_h1_4	12/12/2019 15:59:49.993	thumb
43	filler_b_a	12/12/2019 15:59:51.170	back
43	filler_a_l	12/12/2019 15:59:52.512	arm_shoulder
43	target_f4_5	12/12/2019 15:59:53.975	ring_toe
43	filler_a_a	12/12/2019 15:59:56.026	arm_elbow
43	condition	12/12/2019 16:00:04.435	image1
43	target_f1_4	12/12/2019 16:00:08.484	big_toe
43	target_h4_5	12/12/2019 16:00:10.132	ring_finger
43	target_f1_5	12/12/2019 16:00:11.696	big_toe
43	filler_b_b	12/12/2019 16:00:13.419	back
