30	target_f1_4	12/12/2019 15:46:23.827	big_toe
30	target_f1_5	12/12/2019 15:46:26.968	big_toe
30	filler_l_b	12/12/2019 15:46:35.735	leg_knee
30	filler_a_a	12/12/2019 15:46:38.612	arm_elbow
30	target_h1_4	12/12/2019 15:46:41.435	thumb
30	filler_a_l	12/12/2019 15:46:43.259	arm_shoulder
30	filler_b_b	12/12/2019 15:46:45.170	back
30	filler_b_a	12/12/2019 15:46:52.417	back
30	filler_l_l	12/12/2019 15:46:54.419	leg_calf
30	target_f4_5	12/12/2019 15:46:57.042	ring_toe
30	condition	12/12/2019 15:47:01.591	image1
30	target_h4_5	12/12/2019 15:47:03.340	ring_finger
30	target_h1_5	12/12/2019 15:47:05.082	thumb
